<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>45장. 프로미스 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6a8bf7d5.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/83.727adb64.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.adb6f9f5.js"><link rel="prefetch" href="/TIL/assets/js/100.67b2d00f.js"><link rel="prefetch" href="/TIL/assets/js/101.125a7a03.js"><link rel="prefetch" href="/TIL/assets/js/102.ae7ee3ba.js"><link rel="prefetch" href="/TIL/assets/js/103.a56cae5b.js"><link rel="prefetch" href="/TIL/assets/js/104.f916d6ae.js"><link rel="prefetch" href="/TIL/assets/js/105.f3f27543.js"><link rel="prefetch" href="/TIL/assets/js/106.c31d78fa.js"><link rel="prefetch" href="/TIL/assets/js/107.12810695.js"><link rel="prefetch" href="/TIL/assets/js/108.f908697a.js"><link rel="prefetch" href="/TIL/assets/js/109.cf654abf.js"><link rel="prefetch" href="/TIL/assets/js/11.c1dd1b9c.js"><link rel="prefetch" href="/TIL/assets/js/110.3589629b.js"><link rel="prefetch" href="/TIL/assets/js/111.498ebc84.js"><link rel="prefetch" href="/TIL/assets/js/112.e900fedf.js"><link rel="prefetch" href="/TIL/assets/js/113.3c6e33f5.js"><link rel="prefetch" href="/TIL/assets/js/114.9427595e.js"><link rel="prefetch" href="/TIL/assets/js/115.ccbbb559.js"><link rel="prefetch" href="/TIL/assets/js/116.048013f5.js"><link rel="prefetch" href="/TIL/assets/js/117.772d4cb8.js"><link rel="prefetch" href="/TIL/assets/js/118.f93c86ed.js"><link rel="prefetch" href="/TIL/assets/js/119.63cbf2b6.js"><link rel="prefetch" href="/TIL/assets/js/12.5c0d3e02.js"><link rel="prefetch" href="/TIL/assets/js/120.b8a7b932.js"><link rel="prefetch" href="/TIL/assets/js/121.37385d5c.js"><link rel="prefetch" href="/TIL/assets/js/122.00ad2a4a.js"><link rel="prefetch" href="/TIL/assets/js/123.f25d296c.js"><link rel="prefetch" href="/TIL/assets/js/124.ffc5d968.js"><link rel="prefetch" href="/TIL/assets/js/125.dcfeca8a.js"><link rel="prefetch" href="/TIL/assets/js/126.4682ce95.js"><link rel="prefetch" href="/TIL/assets/js/127.59dd952e.js"><link rel="prefetch" href="/TIL/assets/js/128.0ff6577b.js"><link rel="prefetch" href="/TIL/assets/js/129.05511570.js"><link rel="prefetch" href="/TIL/assets/js/13.59521f3c.js"><link rel="prefetch" href="/TIL/assets/js/130.dc13a9ea.js"><link rel="prefetch" href="/TIL/assets/js/131.b2d3e001.js"><link rel="prefetch" href="/TIL/assets/js/132.7c36ba92.js"><link rel="prefetch" href="/TIL/assets/js/133.d06ffe53.js"><link rel="prefetch" href="/TIL/assets/js/134.c1ea0401.js"><link rel="prefetch" href="/TIL/assets/js/135.9d0c8cf6.js"><link rel="prefetch" href="/TIL/assets/js/136.07d11f16.js"><link rel="prefetch" href="/TIL/assets/js/137.9cc8fdfd.js"><link rel="prefetch" href="/TIL/assets/js/138.2b2fa1f0.js"><link rel="prefetch" href="/TIL/assets/js/139.10c8c375.js"><link rel="prefetch" href="/TIL/assets/js/14.e439641d.js"><link rel="prefetch" href="/TIL/assets/js/140.fb56c5bb.js"><link rel="prefetch" href="/TIL/assets/js/141.4b5a9570.js"><link rel="prefetch" href="/TIL/assets/js/142.30257c5e.js"><link rel="prefetch" href="/TIL/assets/js/143.3c0f3a27.js"><link rel="prefetch" href="/TIL/assets/js/15.46ccf90b.js"><link rel="prefetch" href="/TIL/assets/js/16.acddbed2.js"><link rel="prefetch" href="/TIL/assets/js/17.c72603f4.js"><link rel="prefetch" href="/TIL/assets/js/18.afabb380.js"><link rel="prefetch" href="/TIL/assets/js/19.5ffe423e.js"><link rel="prefetch" href="/TIL/assets/js/20.1ef798cd.js"><link rel="prefetch" href="/TIL/assets/js/21.ed4ac257.js"><link rel="prefetch" href="/TIL/assets/js/22.c076520c.js"><link rel="prefetch" href="/TIL/assets/js/23.b2813395.js"><link rel="prefetch" href="/TIL/assets/js/24.090262a5.js"><link rel="prefetch" href="/TIL/assets/js/25.428abb89.js"><link rel="prefetch" href="/TIL/assets/js/26.d8878652.js"><link rel="prefetch" href="/TIL/assets/js/27.3de6818c.js"><link rel="prefetch" href="/TIL/assets/js/28.88a8fbaa.js"><link rel="prefetch" href="/TIL/assets/js/29.88d9240f.js"><link rel="prefetch" href="/TIL/assets/js/3.b1088055.js"><link rel="prefetch" href="/TIL/assets/js/30.ad874ce4.js"><link rel="prefetch" href="/TIL/assets/js/31.ba991b2b.js"><link rel="prefetch" href="/TIL/assets/js/32.f9458f17.js"><link rel="prefetch" href="/TIL/assets/js/33.b2754dd1.js"><link rel="prefetch" href="/TIL/assets/js/34.75b482f8.js"><link rel="prefetch" href="/TIL/assets/js/35.bde91df6.js"><link rel="prefetch" href="/TIL/assets/js/36.df8a95a3.js"><link rel="prefetch" href="/TIL/assets/js/37.f383e4e0.js"><link rel="prefetch" href="/TIL/assets/js/38.f74cd56a.js"><link rel="prefetch" href="/TIL/assets/js/39.0fdcf503.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.57381973.js"><link rel="prefetch" href="/TIL/assets/js/41.13bd8137.js"><link rel="prefetch" href="/TIL/assets/js/42.bf1f9d09.js"><link rel="prefetch" href="/TIL/assets/js/43.8a6dc7c3.js"><link rel="prefetch" href="/TIL/assets/js/44.4a7e194d.js"><link rel="prefetch" href="/TIL/assets/js/45.f6c1d8b6.js"><link rel="prefetch" href="/TIL/assets/js/46.a9b2659d.js"><link rel="prefetch" href="/TIL/assets/js/47.f1c7de7d.js"><link rel="prefetch" href="/TIL/assets/js/48.8d694210.js"><link rel="prefetch" href="/TIL/assets/js/49.51fdb7e4.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.bec389f7.js"><link rel="prefetch" href="/TIL/assets/js/51.5f942737.js"><link rel="prefetch" href="/TIL/assets/js/52.3fd6cd69.js"><link rel="prefetch" href="/TIL/assets/js/53.edfdcd8c.js"><link rel="prefetch" href="/TIL/assets/js/54.d307e3ee.js"><link rel="prefetch" href="/TIL/assets/js/55.155c2142.js"><link rel="prefetch" href="/TIL/assets/js/56.6bb7fc0f.js"><link rel="prefetch" href="/TIL/assets/js/57.2bd01e87.js"><link rel="prefetch" href="/TIL/assets/js/58.03791d05.js"><link rel="prefetch" href="/TIL/assets/js/59.18a4f9cd.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.a66779c5.js"><link rel="prefetch" href="/TIL/assets/js/61.aeaeb2f7.js"><link rel="prefetch" href="/TIL/assets/js/62.33939a1a.js"><link rel="prefetch" href="/TIL/assets/js/63.0efcdb99.js"><link rel="prefetch" href="/TIL/assets/js/64.b923fa46.js"><link rel="prefetch" href="/TIL/assets/js/65.1643a8b7.js"><link rel="prefetch" href="/TIL/assets/js/66.3fa18835.js"><link rel="prefetch" href="/TIL/assets/js/67.6dc6561e.js"><link rel="prefetch" href="/TIL/assets/js/68.846f53b0.js"><link rel="prefetch" href="/TIL/assets/js/69.996b1e4f.js"><link rel="prefetch" href="/TIL/assets/js/7.22da2a4c.js"><link rel="prefetch" href="/TIL/assets/js/70.36cfeb87.js"><link rel="prefetch" href="/TIL/assets/js/71.5f03aac8.js"><link rel="prefetch" href="/TIL/assets/js/72.9964d995.js"><link rel="prefetch" href="/TIL/assets/js/73.4edd0e48.js"><link rel="prefetch" href="/TIL/assets/js/74.adba8a5b.js"><link rel="prefetch" href="/TIL/assets/js/75.5e140932.js"><link rel="prefetch" href="/TIL/assets/js/76.a2b1b55f.js"><link rel="prefetch" href="/TIL/assets/js/77.0acfb218.js"><link rel="prefetch" href="/TIL/assets/js/78.ed9f9f3b.js"><link rel="prefetch" href="/TIL/assets/js/79.b316a746.js"><link rel="prefetch" href="/TIL/assets/js/8.d58eb5a5.js"><link rel="prefetch" href="/TIL/assets/js/80.216f853f.js"><link rel="prefetch" href="/TIL/assets/js/81.e77466c7.js"><link rel="prefetch" href="/TIL/assets/js/82.3bb2500d.js"><link rel="prefetch" href="/TIL/assets/js/84.89320600.js"><link rel="prefetch" href="/TIL/assets/js/85.11452998.js"><link rel="prefetch" href="/TIL/assets/js/86.8d9a8e53.js"><link rel="prefetch" href="/TIL/assets/js/87.dc027a59.js"><link rel="prefetch" href="/TIL/assets/js/88.5a667606.js"><link rel="prefetch" href="/TIL/assets/js/89.ffde1e3c.js"><link rel="prefetch" href="/TIL/assets/js/9.4d0e67aa.js"><link rel="prefetch" href="/TIL/assets/js/90.1d4bb670.js"><link rel="prefetch" href="/TIL/assets/js/91.513db568.js"><link rel="prefetch" href="/TIL/assets/js/92.ea3f7fea.js"><link rel="prefetch" href="/TIL/assets/js/93.bf640a88.js"><link rel="prefetch" href="/TIL/assets/js/94.bcb8d203.js"><link rel="prefetch" href="/TIL/assets/js/95.c92bbb5c.js"><link rel="prefetch" href="/TIL/assets/js/96.10ddfffb.js"><link rel="prefetch" href="/TIL/assets/js/97.196fd51d.js"><link rel="prefetch" href="/TIL/assets/js/98.6da505e0.js"><link rel="prefetch" href="/TIL/assets/js/99.33a1a3d8.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_45장-프로미스"><a href="#_45장-프로미스" class="header-anchor">#</a> 45장. 프로미스</h1> <p>자바스크립트는 비동기 처리를 위한 하나의 패턴으로 콜백 함수 사용<br>
하지만 콜백 헬로 인해 가독성이 나쁘고 에러의 처리가 곤란하며<br>
여러개의 비동기 처리를 한번에 처리하는데도 한계 존재</p> <p>때문에 ES6에선 비동기 처리를 위해 프로미스를 도입함<br>
콜백 패턴의 단점을 보완하고 비동기 처리 시점을 명확하게 표현할 수 있는 장점 있음</p> <h2 id="_1-비동기-처리를-위한-콜백-패턴의-단점"><a href="#_1-비동기-처리를-위한-콜백-패턴의-단점" class="header-anchor">#</a> 1. 비동기 처리를 위한 콜백 패턴의 단점</h2> <h3 id="_1-1-콜백-헬"><a href="#_1-1-콜백-헬" class="header-anchor">#</a> 1-1. 콜백 헬</h3> <p>비동기 함수 : 함수 내부에 비동기로 동작하는 코드를 포함한 함수<br>
비동기 함수 내부의 비동기 코드는 비동기 함수가 종료된 이후에 완료됨<br>
따라 비동기 함수 내부의 비동기로 동작하는 코드에서 처리 결과를 외부로 반환하거나<br>
상위 스코프의 변수에 할당하면 기대한 대로 동작하지 않음</p> <p>get 함수 호출 시 GET 요청을 전송하고<br>
onload 이벤트 핸들러를 등록한 뒤 undefined를 반환하고 즉시 종료됨<br>
즉, 비동기 함수인 get 함수 내부의 onload 이벤트 핸들러는 get 함수가 종료된 이후에 실행됨</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GET 요청을 위한 비동기 함수</span>
<span class="token keyword">const</span> <span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 서버의 응답을 콘솔에 출력한다.</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>statusText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// id가 1인 post를 취득</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/posts/1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
{
&quot;userId&quot;: 1,
&quot;id&quot;: 1,
&quot;title&quot;: &quot;sunt aut facere ...&quot;,
&quot;body&quot;: &quot;quia et suscipit ...&quot;
}
*/</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> todos<span class="token punctuation">;</span>
<span class="token comment">// GET 요청을 위한 비동기 함수</span>
<span class="token keyword">const</span> <span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ① 서버의 응답을 상위 스코프의 변수에 할당한다.</span>
            todos <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>statusText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// id가 1인 post를 취득</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/posts/1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>todos<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ② undefined</span>
</code></pre></div><p>xhr.onload 이벤트 핸들러에서 서버의 응답을 상위 스코프의 변수에 할당하면 처리 순서가 보장되지 않음<br>
비동기 함수 get 호출 -&gt; 함수 코드 평가 과정에서 get 함수의 실행 컨텍스트가 생성<br>
-&gt; 실행 컨텍스트 스택 (콜 스택)에 푸시됨 -&gt; 함수 코드 실행과정에서 xhr.onload 이벤트 핸들러 프로퍼티에<br>
이벤트 핸들러 바인딩됨 -&gt; get 함수 종료 시 get 함수의 실행 컨텍스트가 콜 스택에서 팝 됨<br>
-&gt; 만약 console.log 호출 직전에 load 이벤트가 발생했더라도 xhr.onload 이벤트 핸들러 프로퍼티에<br>
바인딩한 이벤트 핸들러는 결코 console.log 보다 먼저 실행되지 않음</p> <p>이처럼 비동기 함수는 비동기 처리 결과를 외부에 반환 불가능하고, 상위 스코프의 변수에 할당도 불가능함<br>
따라 비동기 함수의 처리 결과(서버의 응답 등) 후속 처리는 비동기 함수 내부에서 수행해야 함<br>
이떄 비동기 함수를 범용적으로 사용하기 위해 비동기 함수에<br>
비동기 처리 결과 후속 처리를 수행하는 콜백 함수를 전달하는 것이 일반적<br>
필요에 따라 비동기 처리가 성공 시 호출될 콜백 함수와 비동기 처리가 실패하면 호출될 콜백 함수 전달 가능</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GET 요청을 위한 비동기 함수</span>
<span class="token keyword">const</span> <span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> successCallback<span class="token punctuation">,</span> failureCallback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 서버의 응답을 콜백 함수에 인수로 전달하면서 호출하여 응답에 대한 후속 처리를 한다.</span>
            <span class="token function">successCallback</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 에러 정보를 콜백 함수에 인수로 전달하면서 호출하여 에러 처리를 한다.</span>
            <span class="token function">failureCallback</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// id가 1인 post를 취득</span>
<span class="token comment">// 서버의 응답에 대한 후속 처리를 위한 콜백 함수를 비동기 함수인 get에 전달해야 한다.</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/posts/1'</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>log<span class="token punctuation">,</span> console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
{
&quot;userId&quot;: 1,
&quot;id&quot;: 1,
&quot;title&quot;: &quot;sunt aut facere ...&quot;,
&quot;body&quot;: &quot;quia et suscipit ...&quot;
}
*/</span>
</code></pre></div><p>이처럼 콜백 함수를 통해 비동기 처리 결과 후속 처리를 수행하는 비동기 함수가<br>
비동기 처리 결과를 가지고 또다시 비동기 함수를 호출해야 한다면<br>
콜백 함수 호출이 중첩되어 복잡도가 높아지는 현상 발생함<br>
이를 <strong>콜백 헬</strong>이라고 함<br>
콜백 헬은 가독성을 나쁘게 하며 실수를 유발하는 원인이 됨</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// GET 요청을 위한 비동기 함수</span>
<span class="token keyword">const</span> <span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 서버의 응답을 콜백 함수에 전달하면서 호출하여 응답에 대한 후속 처리를 한다.</span>
            <span class="token function">callback</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>statusText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com'</span><span class="token punctuation">;</span>
<span class="token comment">// id가 1인 post의 userId를 취득</span>
<span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/posts/1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>userId<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
    <span class="token comment">// post의 userId를 사용하여 user 정보를 취득</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token parameter">userInfo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userInfo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {id: 1, name: &quot;Leanne Graham&quot;, username: &quot;Bret&quot;,...}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/step1'</span><span class="token punctuation">,</span> <span class="token parameter">a</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/step2/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token parameter">b</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/step3/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/step4/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>c<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token parameter">d</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-에러-처리의-한계"><a href="#_1-2-에러-처리의-한계" class="header-anchor">#</a> 1-2. 에러 처리의 한계</h3> <p>콜백 패턴의 문제점 중 가장 심각한 것은 에러 처리가 곤란하다는 것</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Error!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 에러를 캐치하지 못한다</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'캐치한 에러'</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>try 코드 블록 내에서 호출한 setTimeout 함수는 1초 후 콜백 함수가 실행되도록 타이머를 설정하고,<br>
이후 콜백 함수는 에러를 발생시킴. 하지만 에러는 catch 코드 블록에서 캐치되지 않음</p> <p>setTimeout 호출되면 실행 컨텍스트가 생성되어 콜 스택에 푸시되어 실행됨.<br>
setTimeout은 비동기 함수이므로 콜백 함수 호출을 기다리지 않고 즉시 종료되어 콜 스택에서 제거됨<br>
이후 타이머가 만료되면 setTimeout함수의 콜백 함수는 태스크 큐로 푸시되고<br>
콜 스택이 비어졌을 때 이벤트 루프에 의해 콜 스택으로 푸시되어 실행됨</p> <p>setTimeout 함수의 콜백 함수가 실행될 때 setTimeout 함수는 이미 콜 스택에서 제거된 상태<br>
즉, setTimeout 함수의 콜백 함수를 호출한 것이 setTimeout 함수가 아니라는 것을 의미</p> <p>에러는 호출자 방향으로 전파됨. 즉, 콜 스택의 아래방향으로 전파됨<br>
setTimeout 함수의 콜백 함수를 호출한 것은 setTimeout 함수가 아님<br>
따라 setTimeout 함수의 콜백 함수가 발생시킨 에러는 catch 블록에서 캐치되지 않음</p> <p>이렇듯 비동기 처리를 위한 콜백 패턴은 콜백 헬이나 에러 처리가 곤란한 문제가 있음<br>
이를 극복하기 위해 ES6에서 프로미스가 도입</p> <h4 id="try-catch-finally-문"><a href="#try-catch-finally-문" class="header-anchor">#</a> try ...catch ...finally 문</h4> <ul><li>에러 처리를 구현하는 방법</li> <li>try ...catch ...finally 문 실행 시 먼저 try 코드 블록 실행됨<br>
이때 try 코드 블록에 포함된 문 중 에러 발생 시 해당 에러는 catch 문의 err 변수에 전달되고<br>
catch 코드 블록이 실행됨. finally 코드 블록은 에러 발생과 상관없이 반드시 한번 실행됨</li> <li>try ...catch ...finally 문으로 에러 처리 시 프로그램이 강제 종료되지 않음</li></ul> <h2 id="_2-프로미스의-생성"><a href="#_2-프로미스의-생성" class="header-anchor">#</a> 2. 프로미스의 생성</h2> <ul><li>Promise 생성자 함수를 new 연산자와 함께 호출 시 프로미스 객체를 생성함</li> <li>ES6에서 도입된 Promise는 호스트 객체가 아닌 ECMAScript 사양에 정의된 표준 빌트인 객체</li> <li>Promise 생성자 함수는 비동기 처리를 수행할 콜백 함수를 인수로 전달받는데<br>
이 콜백 함수는 resolve와 reject 함수를 인수로 전달받음</li> <li>Promise 생성자 함수가 인수로 전달받은 콜백 함수 내부에서 비동기 처리를 수행함<br>
이때 비동기 처리가 성공하면 콜백 함수의 인수로 전달받은 resolve 함수를 호출,<br>
실패 시 reject 함수를 호출함<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 프로미스 생성</span>
<span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Promise 함수의 콜백 함수 내부에서 비동기 처리를 수행한다.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token comment">/* 비동기 처리 성공 */</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">/* 비동기 처리 실패 */</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'failure reason'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li>프로미스는 아래와 같이 현재 비동기 처리가 어떻게 진행되고 있는지의 상태 정보를 갖음
<table><thead><tr><th style="text-align:left;">프로미스의 상태 정보</th> <th style="text-align:left;">의미</th> <th style="text-align:left;">상태 변경 조건</th></tr></thead> <tbody><tr><td style="text-align:left;">pending</td> <td style="text-align:left;">비동기 처리가 아직 수행되지 않은 상태</td> <td style="text-align:left;">프로미스가 생성된 직후 기본 상태</td></tr> <tr><td style="text-align:left;">fulfilled</td> <td style="text-align:left;">비동기 처리가 수행된 상태(성공)</td> <td style="text-align:left;">resolve 함수 호출</td></tr> <tr><td style="text-align:left;">rejected</td> <td style="text-align:left;">비동기 처리가 수행된 상티(실패)</td> <td style="text-align:left;">reject 함수 호출</td></tr></tbody></table>
생성된 직후의 프로미스는 기본적으로 pending 상태<br>
이후 비동기 처리 수행 시 처리 결과에 따라 프로미스의 상태가 변경됨
<ul><li>비동기 처리 성공 : resolve 함수를 호출해 프로미스를 fulfilled 상태로 변경</li> <li>비동기 처리 실패 : reject 함수를 호출해 프로미스를 rejected 상태로 변경<br>
이처럼 프로미스의 상태는 resolve 또는 reject 함수를 호출하는 것으로 결정됨</li></ul></li> <li>fulfilled / rejected 상태를 settled 상태라고 함<br>
settled 상태는 pending이 아닌 상태로 비동기 처리가 수행된 상태를 말함</li> <li>프로미스는 pending 상태에서 settled 상태로 변화 가능함<br>
하지만 일단 settled 상태가 되면 더는 다른 상태로 변화할 수 없음</li> <li>프로미스는 비동기 처리 상태와 더불어 비동기 처리 결과도 상태로 갖음<br>
즉, 프로미스는 비동기 처리 상태와 처리 결과를 관리하는 객체</li></ul> <h2 id="_3-프로미스의-후속-처리-메서드"><a href="#_3-프로미스의-후속-처리-메서드" class="header-anchor">#</a> 3. 프로미스의 후속 처리 메서드</h2> <p>프로미스의 비동기 처리 상태가 변화하면 이에 따른 후속 처리를 해야 함<br>
이를 위해 프로미스는 후속 메서드 then, catch, finally를 제공함</p> <p>프로미스의 비동기 처리 상태가 변화하면 후속 처리 메서드에 인수로 전달한 콜백 함수가 선택적으로 호출됨<br>
이때 후속 처리 메서드의 콜백 함수에 프로미스의 처리 결과가 인수로 전달됨</p> <p>모든 후속 처리 메서드는 프로미스를 반환하며, 비동기로 동작함</p> <h3 id="_3-1-promise-prototype-then"><a href="#_3-1-promise-prototype-then" class="header-anchor">#</a> 3-1. Promise.prototype.then</h3> <ul><li><p>then 메서드는 두 개의 콜백 함수를 인수로 전달받음</p> <ul><li>첫 번째 콜백 함수 : 프로미스가 fulfilled 상태 (resolve 함수가 호출된 상태)가 되면 호출됨<br>
이때 콜백 함수는 프로미스의 비동기 처리 결과를 인수로 전달받음</li> <li>두 번째 콜백 함수 : 프로미스가 rejected 상태(reject 함수가 호출된 상태)가 되면 호출됨<br>
이때 콜백 함수는 프로미스의 에러를 인수로 전달받음</li></ul></li> <li><p>then 메서드는 언제나 프로미스를 반환함<br>
만약 then 메서드의 콜백 함수가 프로미스를 반환하면 그 프로미스를 그대로 반환하고,<br>
프로미스가 아닌 값을 반환 시 암묵적으로 값을 resolve 또는 reject 해 프로매스를 생성해 반환함</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// fulfilled</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'fulfilled'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fulfilled</span>

<span class="token comment">// rejected</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'rejected'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">v</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: rejected</span>
</code></pre></div><h3 id="_3-2-promise-prototype-catch"><a href="#_3-2-promise-prototype-catch" class="header-anchor">#</a> 3-2. Promise.prototype.catch</h3> <ul><li>catch 메서드는 한 개의 콜백 함수를 인수로 전달받음<br>
catch 메서드의 콜백 함수는 프로미스가 rejected 상태인 경우에만 호출됨<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rejected</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'rejected'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: rejected</span>
</code></pre></div></li> <li>catch 메서드는 then(undefined, onRejected)와 동일하게 동작함<br>
따라 then 메서드와 마찬가지로 언제나 프로미스를 반환함<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// rejected</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'rejected'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: rejected</span>
</code></pre></div></li></ul> <h3 id="_3-3-promise-prototype-finally"><a href="#_3-3-promise-prototype-finally" class="header-anchor">#</a> 3-3. Promise.prototype.finally</h3> <ul><li>finally 메서드는 한 개의 콜백 함수를 인수로 전달받음<br>
finally 메서드의 콜백 함수는 프로미스의 성공이나 실패에 상관없이 무조건 한 번 호출됨</li> <li>프로미스의 상태와 상관없이 공통적으로 수행해야 할 처리 내용이 있을 때 유용</li> <li>then/catch 메서드와 마찬가지로 언제나 프로미스를 반환함<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// finally</span>
</code></pre></div></li></ul> <h3 id="프로미스로-구현한-비동기-함수-get을-사용해-후속-처리-구현"><a href="#프로미스로-구현한-비동기-함수-get을-사용해-후속-처리-구현" class="header-anchor">#</a> 프로미스로 구현한 비동기 함수 get을 사용해 후속 처리 구현</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">promiseGet</span> <span class="token operator">=</span> <span class="token parameter">url</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xhr<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">// 성공적으로 응답을 전달받으면 resolve 함수를 호출한다.</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
<span class="token comment">// 에러 처리를 위해 reject 함수를 호출한다.</span>
                <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// promiseGet 함수는 프로미스를 반환한다.</span>
<span class="token function">promiseGet</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/posts/1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Bye!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-프로미스의-에러-처리"><a href="#_4-프로미스의-에러-처리" class="header-anchor">#</a> 4. 프로미스의 에러 처리</h2> <ul><li>비동기 처리에서 발생한 에러는 then 메서드의 두 번째 콜백 함수로 처리 가능함<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrongUrl <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/XXX/1'</span><span class="token punctuation">;</span>
<span class="token comment">// 부적절한 URL이 지정되었기 때문에 에러가 발생한다.</span>

<span class="token function">promiseGet</span><span class="token punctuation">(</span>wrongUrl<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
    <span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: 404</span>
</code></pre></div></li> <li>또한 프로미스의 후속 처리 메서드 catch를 사용해 처리도 가능<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrongUrl <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/XXX/1'</span><span class="token punctuation">;</span>
<span class="token comment">// 부적절한 URL이 지정되었기 때문에 에러가 발생한다.</span>

<span class="token function">promiseGet</span><span class="token punctuation">(</span>wrongUrl<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: 404</span>
</code></pre></div>catch 메서드 호출 시 내부적으로 then(undefined, onRejected)를 호출함<br>
따라 위 예제는 내부적으로 아래와 같이 처리됨<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> wrongUrl <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com/XXX/1'</span><span class="token punctuation">;</span>
<span class="token comment">// 부적절한 URL이 지정되었기 때문에 에러가 발생한다.</span>
<span class="token function">promiseGet</span><span class="token punctuation">(</span>wrongUrl<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: 404</span>
</code></pre></div>단, then 메서드의 두 번째 콜백 함수는 첫 번째 콜백 함수에서 발생한 에러를 캐치하지 못하고<br>
코드가 복잡해져서 가독성이 좋지 않음<div class="language-js extra-class"><pre class="language-js"><code><span class="token function">promiseGet</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/todos/1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
    <span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 두 번째 콜백 함수는 첫 번째 콜백 함수에서 발생한 에러를 캐치하지 못한다.</span>
</code></pre></div>catch 메서드를 모든 then 메서드를 호출한 이후에 호출 시 비동기 처리에서 발생한 에러 뿐 아니라<br>
then 메서드 내부에서 발생한 에러까지 모두 캐치 가능함<div class="language-js extra-class"><pre class="language-js"><code><span class="token function">promiseGet</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/todos/1'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">xxx</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TypeError: console.xxx is not a function</span>
</code></pre></div>또한 catch 메서드를 사용하는 것이 가독성이 좋고 명확함<br>
따라 에러 처리는 catch 메서드에서 하는 것을 권장함</li></ul> <h2 id="_5-프로미스-체이닝"><a href="#_5-프로미스-체이닝" class="header-anchor">#</a> 5. 프로미스 체이닝</h2> <p>콜백 패턴은 콜백 헬이 발생하는 문제가 있음<br>
프로미스는 then, catch, finally 후속 처리 메서드를 통해 콜백 헬을 해결함</p> <p>then, catch, finally 후속 처리 메서드는 언제나 프로미스를 반환하므로 연속적으로 호출 가능함<br>
(= 프로미스 체이닝)</p> <p>프로미스는 프로미스 체이닝을 통해 비동기 처리 결과를 전달받아 후속 처리를 하므로 콜백 헬이 발생하지 않음<br>
다만 프로미스도 콜백 패턴을 사용하므로 콜백 함수를 사용하지 않는 것은 아님</p> <p>콜백 패턴은 가능성이 좋지 않음<br>
이를 위해 ES8에서는 async/await를 도입함<br>
async/await 사용 시 프로미스의 후속 처리 메서드 없이 마치 동기 처리처럼<br>
프로미스가 처리 결과를 반환하도록 구현 가능함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">'https://jsonplaceholder.typicode.com'</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// id가 1인 post의 userId를 취득</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>userId<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promiseGet</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/posts/1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 취득한 post의 userId로 user 정보를 취득</span>
    <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">promiseGet</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/users/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>userInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>async/await도 프로미스를 기반으로 동작하므로 프로미스를 잘 이해해야 함</p> <h2 id="_6-프로미스의-정적-메서드"><a href="#_6-프로미스의-정적-메서드" class="header-anchor">#</a> 6. 프로미스의 정적 메서드</h2> <p>Promise는 주로 생성자 함수로 사용되지만 함수도 객체이므로 메서드 소유 가능함<br>
Promise는 5가지 정적 메서드를 제공함</p> <h3 id="_6-1-promise-resolve-promise-reject"><a href="#_6-1-promise-resolve-promise-reject" class="header-anchor">#</a> 6-1. Promise.resolve / Promise.reject</h3> <p>Promise.resolve와 Promise.reject 메서드는 이미 존재하는 값을<br>
래핑해 프로미스를 생성하기 위해 사용함</p> <ul><li>Promise.resolve 메서드는 인수로 전달받은 값을 resolve 하는 프로미스를 생성함<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 배열을 resolve하는 프로미스를 생성</span>
<span class="token keyword">const</span> resolvedPromise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
resolvedPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div>위 코드는 아래 코드와 동일하게 작동함<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> resolvedPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
resolvedPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div></li> <li>Promise.reject 메서드는 인수로 전달받은 값을 reject 하는 프로미스를 생성함<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 에러 객체를 reject하는 프로미스를 생성</span>
<span class="token keyword">const</span> rejectedPromise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Error!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rejectedPromise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: Error!</span>
</code></pre></div>위 코드는 아래 코드와 동일하게 작동함<div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rejectedPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Error!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
rejectedPromise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: Error!</span>
</code></pre></div></li></ul> <h3 id="_6-2-promise-all"><a href="#_6-2-promise-all" class="header-anchor">#</a> 6-2. Promise.all</h3> <ul><li>Promise.all 메서드느 여러 개의 비동기 처리를 모두 병렬 처리할 때 사용함</li> <li>앞선 비동기 처리 결과를 다음 비동기 처리에 사용하지 않아 서로 의존하지 않고<br>
개별적으로 수행되는 비동기 처리의 경우 Promise.all 사용</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">requestData1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">requestData2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">requestData3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 세 개의 비동기 처리를 병렬로 처리</span>
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">requestData1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">requestData2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">requestData3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span> <span class="token comment">// [ 1, 2, 3 ] ⇒ 약 3초 소요</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Promise.all 메서드는 프로미스를 요소로 갖는 배열 등의 이터러블을 인수로 전달받음<br>
그리고 전달받은 모든 프로미스가 모두 fulfilled 상태가 되면 모든 처리 결과를<br>
배열에 저장해 새로운 프로미스를 반환함</li> <li>Promise.all 메서드는 인수로 전달받은 배열의 모든 프로미스가 모두 fulfilled 상태가 되면 종료함<br>
따라 Promise.all 메서드가 종료하는데 걸리는 시간은<br>
가장 늦게 fulfilled 상태가 된느 프로미스의 처리 시간보다 조금 더 김</li> <li>모든 프로미스가 fulfilled 상태가 되면 reosolve된 처리 결과를 모두 배열에 저장해 새로운 프로미스를 반환함<br>
이때 프로미스의 상태 변화 순서와 상관 없이 처리 결과를 차례대로 배열에 저장함<br>
즉, 처리 순서가 보장됨</li> <li>Promise.all 메서드는 인수로 전달받은 배열의 프로미스가 하나라도 rejected 상태가 되면<br>
나머지 프로미스가 fulfilled 상태가 되는 것을 기다리지 않고 즉시 종료함</li> <li>Promise.all 메서드는 인수로 전달받은 이터러블의 요소가 프로미스가 아닌 경우<br>
Promise.resolve 메서드를 통해 프로미스로 래핑함</li></ul> <h3 id="_6-3-promise-race"><a href="#_6-3-promise-race" class="header-anchor">#</a> 6-3. Promise.race</h3> <ul><li>Promise.all 메서드와 동일하게 프로미스를 요소로 갖는 배열 등의 이터러블을 인수로 전달받음</li> <li>가장 먼저 fulfilled 상태가 된 프로미스의 처리 결과를 resolve 하는 새로운 프로미스를 반환함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 2</span>
    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span> <span class="token comment">// 3</span>
<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.6a8bf7d5.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/83.727adb64.js" defer></script>
  </body>
</html>
