<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>var, let, const | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6a8bf7d5.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/89.ffde1e3c.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.adb6f9f5.js"><link rel="prefetch" href="/TIL/assets/js/100.67b2d00f.js"><link rel="prefetch" href="/TIL/assets/js/101.125a7a03.js"><link rel="prefetch" href="/TIL/assets/js/102.ae7ee3ba.js"><link rel="prefetch" href="/TIL/assets/js/103.a56cae5b.js"><link rel="prefetch" href="/TIL/assets/js/104.f916d6ae.js"><link rel="prefetch" href="/TIL/assets/js/105.f3f27543.js"><link rel="prefetch" href="/TIL/assets/js/106.c31d78fa.js"><link rel="prefetch" href="/TIL/assets/js/107.12810695.js"><link rel="prefetch" href="/TIL/assets/js/108.f908697a.js"><link rel="prefetch" href="/TIL/assets/js/109.cf654abf.js"><link rel="prefetch" href="/TIL/assets/js/11.c1dd1b9c.js"><link rel="prefetch" href="/TIL/assets/js/110.3589629b.js"><link rel="prefetch" href="/TIL/assets/js/111.498ebc84.js"><link rel="prefetch" href="/TIL/assets/js/112.e900fedf.js"><link rel="prefetch" href="/TIL/assets/js/113.3c6e33f5.js"><link rel="prefetch" href="/TIL/assets/js/114.9427595e.js"><link rel="prefetch" href="/TIL/assets/js/115.ccbbb559.js"><link rel="prefetch" href="/TIL/assets/js/116.048013f5.js"><link rel="prefetch" href="/TIL/assets/js/117.772d4cb8.js"><link rel="prefetch" href="/TIL/assets/js/118.f93c86ed.js"><link rel="prefetch" href="/TIL/assets/js/119.63cbf2b6.js"><link rel="prefetch" href="/TIL/assets/js/12.5c0d3e02.js"><link rel="prefetch" href="/TIL/assets/js/120.b8a7b932.js"><link rel="prefetch" href="/TIL/assets/js/121.37385d5c.js"><link rel="prefetch" href="/TIL/assets/js/122.00ad2a4a.js"><link rel="prefetch" href="/TIL/assets/js/123.f25d296c.js"><link rel="prefetch" href="/TIL/assets/js/124.ffc5d968.js"><link rel="prefetch" href="/TIL/assets/js/125.dcfeca8a.js"><link rel="prefetch" href="/TIL/assets/js/126.4682ce95.js"><link rel="prefetch" href="/TIL/assets/js/127.59dd952e.js"><link rel="prefetch" href="/TIL/assets/js/128.0ff6577b.js"><link rel="prefetch" href="/TIL/assets/js/129.05511570.js"><link rel="prefetch" href="/TIL/assets/js/13.59521f3c.js"><link rel="prefetch" href="/TIL/assets/js/130.dc13a9ea.js"><link rel="prefetch" href="/TIL/assets/js/131.b2d3e001.js"><link rel="prefetch" href="/TIL/assets/js/132.7c36ba92.js"><link rel="prefetch" href="/TIL/assets/js/133.d06ffe53.js"><link rel="prefetch" href="/TIL/assets/js/134.c1ea0401.js"><link rel="prefetch" href="/TIL/assets/js/135.9d0c8cf6.js"><link rel="prefetch" href="/TIL/assets/js/136.07d11f16.js"><link rel="prefetch" href="/TIL/assets/js/137.9cc8fdfd.js"><link rel="prefetch" href="/TIL/assets/js/138.2b2fa1f0.js"><link rel="prefetch" href="/TIL/assets/js/139.10c8c375.js"><link rel="prefetch" href="/TIL/assets/js/14.e439641d.js"><link rel="prefetch" href="/TIL/assets/js/140.fb56c5bb.js"><link rel="prefetch" href="/TIL/assets/js/141.4b5a9570.js"><link rel="prefetch" href="/TIL/assets/js/142.30257c5e.js"><link rel="prefetch" href="/TIL/assets/js/143.3c0f3a27.js"><link rel="prefetch" href="/TIL/assets/js/15.46ccf90b.js"><link rel="prefetch" href="/TIL/assets/js/16.acddbed2.js"><link rel="prefetch" href="/TIL/assets/js/17.c72603f4.js"><link rel="prefetch" href="/TIL/assets/js/18.afabb380.js"><link rel="prefetch" href="/TIL/assets/js/19.5ffe423e.js"><link rel="prefetch" href="/TIL/assets/js/20.1ef798cd.js"><link rel="prefetch" href="/TIL/assets/js/21.ed4ac257.js"><link rel="prefetch" href="/TIL/assets/js/22.c076520c.js"><link rel="prefetch" href="/TIL/assets/js/23.b2813395.js"><link rel="prefetch" href="/TIL/assets/js/24.090262a5.js"><link rel="prefetch" href="/TIL/assets/js/25.428abb89.js"><link rel="prefetch" href="/TIL/assets/js/26.d8878652.js"><link rel="prefetch" href="/TIL/assets/js/27.3de6818c.js"><link rel="prefetch" href="/TIL/assets/js/28.88a8fbaa.js"><link rel="prefetch" href="/TIL/assets/js/29.88d9240f.js"><link rel="prefetch" href="/TIL/assets/js/3.b1088055.js"><link rel="prefetch" href="/TIL/assets/js/30.ad874ce4.js"><link rel="prefetch" href="/TIL/assets/js/31.ba991b2b.js"><link rel="prefetch" href="/TIL/assets/js/32.f9458f17.js"><link rel="prefetch" href="/TIL/assets/js/33.b2754dd1.js"><link rel="prefetch" href="/TIL/assets/js/34.75b482f8.js"><link rel="prefetch" href="/TIL/assets/js/35.bde91df6.js"><link rel="prefetch" href="/TIL/assets/js/36.df8a95a3.js"><link rel="prefetch" href="/TIL/assets/js/37.f383e4e0.js"><link rel="prefetch" href="/TIL/assets/js/38.f74cd56a.js"><link rel="prefetch" href="/TIL/assets/js/39.0fdcf503.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.57381973.js"><link rel="prefetch" href="/TIL/assets/js/41.13bd8137.js"><link rel="prefetch" href="/TIL/assets/js/42.bf1f9d09.js"><link rel="prefetch" href="/TIL/assets/js/43.8a6dc7c3.js"><link rel="prefetch" href="/TIL/assets/js/44.4a7e194d.js"><link rel="prefetch" href="/TIL/assets/js/45.f6c1d8b6.js"><link rel="prefetch" href="/TIL/assets/js/46.a9b2659d.js"><link rel="prefetch" href="/TIL/assets/js/47.f1c7de7d.js"><link rel="prefetch" href="/TIL/assets/js/48.8d694210.js"><link rel="prefetch" href="/TIL/assets/js/49.51fdb7e4.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.bec389f7.js"><link rel="prefetch" href="/TIL/assets/js/51.5f942737.js"><link rel="prefetch" href="/TIL/assets/js/52.3fd6cd69.js"><link rel="prefetch" href="/TIL/assets/js/53.edfdcd8c.js"><link rel="prefetch" href="/TIL/assets/js/54.d307e3ee.js"><link rel="prefetch" href="/TIL/assets/js/55.155c2142.js"><link rel="prefetch" href="/TIL/assets/js/56.6bb7fc0f.js"><link rel="prefetch" href="/TIL/assets/js/57.2bd01e87.js"><link rel="prefetch" href="/TIL/assets/js/58.03791d05.js"><link rel="prefetch" href="/TIL/assets/js/59.18a4f9cd.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.a66779c5.js"><link rel="prefetch" href="/TIL/assets/js/61.aeaeb2f7.js"><link rel="prefetch" href="/TIL/assets/js/62.33939a1a.js"><link rel="prefetch" href="/TIL/assets/js/63.0efcdb99.js"><link rel="prefetch" href="/TIL/assets/js/64.b923fa46.js"><link rel="prefetch" href="/TIL/assets/js/65.1643a8b7.js"><link rel="prefetch" href="/TIL/assets/js/66.3fa18835.js"><link rel="prefetch" href="/TIL/assets/js/67.6dc6561e.js"><link rel="prefetch" href="/TIL/assets/js/68.846f53b0.js"><link rel="prefetch" href="/TIL/assets/js/69.996b1e4f.js"><link rel="prefetch" href="/TIL/assets/js/7.22da2a4c.js"><link rel="prefetch" href="/TIL/assets/js/70.36cfeb87.js"><link rel="prefetch" href="/TIL/assets/js/71.5f03aac8.js"><link rel="prefetch" href="/TIL/assets/js/72.9964d995.js"><link rel="prefetch" href="/TIL/assets/js/73.4edd0e48.js"><link rel="prefetch" href="/TIL/assets/js/74.adba8a5b.js"><link rel="prefetch" href="/TIL/assets/js/75.5e140932.js"><link rel="prefetch" href="/TIL/assets/js/76.a2b1b55f.js"><link rel="prefetch" href="/TIL/assets/js/77.0acfb218.js"><link rel="prefetch" href="/TIL/assets/js/78.ed9f9f3b.js"><link rel="prefetch" href="/TIL/assets/js/79.b316a746.js"><link rel="prefetch" href="/TIL/assets/js/8.d58eb5a5.js"><link rel="prefetch" href="/TIL/assets/js/80.216f853f.js"><link rel="prefetch" href="/TIL/assets/js/81.e77466c7.js"><link rel="prefetch" href="/TIL/assets/js/82.3bb2500d.js"><link rel="prefetch" href="/TIL/assets/js/83.727adb64.js"><link rel="prefetch" href="/TIL/assets/js/84.89320600.js"><link rel="prefetch" href="/TIL/assets/js/85.11452998.js"><link rel="prefetch" href="/TIL/assets/js/86.8d9a8e53.js"><link rel="prefetch" href="/TIL/assets/js/87.dc027a59.js"><link rel="prefetch" href="/TIL/assets/js/88.5a667606.js"><link rel="prefetch" href="/TIL/assets/js/9.4d0e67aa.js"><link rel="prefetch" href="/TIL/assets/js/90.1d4bb670.js"><link rel="prefetch" href="/TIL/assets/js/91.513db568.js"><link rel="prefetch" href="/TIL/assets/js/92.ea3f7fea.js"><link rel="prefetch" href="/TIL/assets/js/93.bf640a88.js"><link rel="prefetch" href="/TIL/assets/js/94.bcb8d203.js"><link rel="prefetch" href="/TIL/assets/js/95.c92bbb5c.js"><link rel="prefetch" href="/TIL/assets/js/96.10ddfffb.js"><link rel="prefetch" href="/TIL/assets/js/97.196fd51d.js"><link rel="prefetch" href="/TIL/assets/js/98.6da505e0.js"><link rel="prefetch" href="/TIL/assets/js/99.33a1a3d8.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="var-let-const"><a href="#var-let-const" class="header-anchor">#</a> var, let, const</h1> <h2 id="var-let-const의-차이"><a href="#var-let-const의-차이" class="header-anchor">#</a> var, let, const의 차이</h2> <h3 id="var"><a href="#var" class="header-anchor">#</a> var</h3> <ul><li>함수 스코프에 종속</li> <li>블록 스코프에서 사용하면 블록 스코프 외부에서도 사용 가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> hi <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;Hello&quot;; 블록 스코프 벗어나도 접근 가능</span>

<span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> functionScoped <span class="token operator">=</span> <span class="token string">&quot;function Scope&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>functionScoped<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;function Scope&quot;;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>functionScoped<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ReferenceError: functionScope is not defined</span>
<span class="token comment">//함수 스코프 내에 제한되어 함수 외부에서 접근 불가능</span>
</code></pre></div><h3 id="let"><a href="#let" class="header-anchor">#</a> let</h3> <ul><li>블록 스코프에 종속 (변수가 선언된 블록과 그 하위 블록)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// let 사용</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">&quot;bloack-scoped&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;bloack-scoped&quot;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;global&quot;</span>

<span class="token comment">// var 사용</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>y <span class="token operator">===</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    y <span class="token operator">=</span> <span class="token string">&quot;block-sciped&quot;</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;block-sciped&quot;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;block-sciped&quot;</span>
</code></pre></div><h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <ul><li>let과 마찬가지로 블록 스코프에 종속</li> <li>재할당을 통해 값이 변경될 수 없으며 다시 선언될 수 없음</li> <li>const로 선언된 변수가 불변이라는 의미는 아님 (객체의 경우)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> constant <span class="token operator">=</span> <span class="token string">&quot;I am a constant&quot;</span><span class="token punctuation">;</span>
constant <span class="token operator">=</span> <span class="token string">&quot;I can't be reassigned&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError : Assignment to constant variable</span>
</code></pre></div><h3 id="const에-객체가-담겼다면"><a href="#const에-객체가-담겼다면" class="header-anchor">#</a> const에 객체가 담겼다면?</h3> <ul><li>변수 전체를 재할당하는 것이 아니라 속성 중 하나만 재할당 하는 경우 문제 없음</li> <li>객체 내용을 변경할 수 없게 const 객체를 고정할 수는 있음 (But. 자바스크립트가 오류 던지지는 않음)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'leo'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//26</span>

Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//변경 못하게 const 객체 고정 </span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">//26 (에러는 뜨지 않음)</span>
</code></pre></div><h2 id="tdz"><a href="#tdz" class="header-anchor">#</a> TDZ</h2> <ul><li>temporal dead zone : 일시적 비활성 구역</li> <li>호이스팅(hoisting) : 코드 실행 전에 처리되고 해당 스코프 상단으로 올라가는 현상 (블록 스코프던 글로벌스코프던)</li> <li>var, let, const 모두 호이스팅의 대상이 됨</li> <li>var는 정의되기 전에 접근 가능 : undefined 값을 가지게 됨</li> <li>let과 const는 정의하기 전에 접근 불가능 : 변수가 선언될 때까지 일시적으로 TDZ에 있게 됨</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token string">&quot;I am a variable&quot;</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ReferenceError : can't access lexiacal declaration 'j' before initialization</span>
<span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token string">&quot;I am a let&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="var-let-const를-적재적소에-쓰는-법"><a href="#var-let-const를-적재적소에-쓰는-법" class="header-anchor">#</a> var, let, const를 적재적소에 쓰는 법</h2> <p>따로 정해진 규칙은 없으며 개발자들 사이에서도 의건이 갈림</p> <p>마티어스 바인스의 의견</p> <ul><li>기본적으로 const를 사용</li> <li>재할당 필요한 경우에만 let 사용</li> <li>var는 ES6에서 절대 사용하지 않음</li></ul> <p>카일 심슨의 의견</p> <ul><li>여러 큰 스코프에서 공유하기 위한 최상위 변수에는 var 사용</li> <li>작은 스코프의 로컬 변수에는 let 사용</li> <li>코드 작성이 어느정도 진행된 후에만 let을 const로 리팩터링.<br>
(변수 재할당을 막아야 하는 경우가 확실할 때)</li></ul> <p>자신이 직접 사용하며 연구해보고 어떤 방향이 좋을지 선택하는게 좋음</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.6a8bf7d5.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/89.ffde1e3c.js" defer></script>
  </body>
</html>
