<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>마크다운 문법 정리 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="블로그 작성을 위한 마크다운 문법 정리">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.e4018421.js" as="script"><link rel="preload" href="/TIL/assets/js/2.f771dbe5.js" as="script"><link rel="preload" href="/TIL/assets/js/22.4fa0c5e8.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.1bceb649.js"><link rel="prefetch" href="/TIL/assets/js/100.7124ec76.js"><link rel="prefetch" href="/TIL/assets/js/101.ca3464fc.js"><link rel="prefetch" href="/TIL/assets/js/102.b6ef9ef4.js"><link rel="prefetch" href="/TIL/assets/js/103.813007f4.js"><link rel="prefetch" href="/TIL/assets/js/104.f532853b.js"><link rel="prefetch" href="/TIL/assets/js/105.42492ae1.js"><link rel="prefetch" href="/TIL/assets/js/106.6e42cf20.js"><link rel="prefetch" href="/TIL/assets/js/107.ab973420.js"><link rel="prefetch" href="/TIL/assets/js/108.7bf9e566.js"><link rel="prefetch" href="/TIL/assets/js/109.1d703e0d.js"><link rel="prefetch" href="/TIL/assets/js/11.dd318727.js"><link rel="prefetch" href="/TIL/assets/js/110.d94ba33e.js"><link rel="prefetch" href="/TIL/assets/js/111.c0cc84e0.js"><link rel="prefetch" href="/TIL/assets/js/112.98d015bb.js"><link rel="prefetch" href="/TIL/assets/js/113.4a69c5dc.js"><link rel="prefetch" href="/TIL/assets/js/114.5508c150.js"><link rel="prefetch" href="/TIL/assets/js/115.d4b7ca4e.js"><link rel="prefetch" href="/TIL/assets/js/116.ac87f6c1.js"><link rel="prefetch" href="/TIL/assets/js/117.e96fceea.js"><link rel="prefetch" href="/TIL/assets/js/118.af051b9d.js"><link rel="prefetch" href="/TIL/assets/js/119.4f074945.js"><link rel="prefetch" href="/TIL/assets/js/12.35d2773d.js"><link rel="prefetch" href="/TIL/assets/js/120.ab537aee.js"><link rel="prefetch" href="/TIL/assets/js/121.02cba240.js"><link rel="prefetch" href="/TIL/assets/js/122.8f088101.js"><link rel="prefetch" href="/TIL/assets/js/123.d8b82fe2.js"><link rel="prefetch" href="/TIL/assets/js/124.0eadf28a.js"><link rel="prefetch" href="/TIL/assets/js/125.bbddeb58.js"><link rel="prefetch" href="/TIL/assets/js/126.9cd431e1.js"><link rel="prefetch" href="/TIL/assets/js/127.3302a550.js"><link rel="prefetch" href="/TIL/assets/js/128.ca7db561.js"><link rel="prefetch" href="/TIL/assets/js/129.d5513380.js"><link rel="prefetch" href="/TIL/assets/js/13.cc52b034.js"><link rel="prefetch" href="/TIL/assets/js/130.66f1e0e2.js"><link rel="prefetch" href="/TIL/assets/js/131.a55edbb8.js"><link rel="prefetch" href="/TIL/assets/js/132.4ed3cf0f.js"><link rel="prefetch" href="/TIL/assets/js/133.d41105f3.js"><link rel="prefetch" href="/TIL/assets/js/134.645f05af.js"><link rel="prefetch" href="/TIL/assets/js/135.17f65bea.js"><link rel="prefetch" href="/TIL/assets/js/136.184ee26c.js"><link rel="prefetch" href="/TIL/assets/js/137.3dca059e.js"><link rel="prefetch" href="/TIL/assets/js/138.7682a8b1.js"><link rel="prefetch" href="/TIL/assets/js/139.5b18161e.js"><link rel="prefetch" href="/TIL/assets/js/14.8cfc8fbe.js"><link rel="prefetch" href="/TIL/assets/js/140.ba679f1b.js"><link rel="prefetch" href="/TIL/assets/js/141.77fbf300.js"><link rel="prefetch" href="/TIL/assets/js/142.0cfd3f82.js"><link rel="prefetch" href="/TIL/assets/js/143.19473e0b.js"><link rel="prefetch" href="/TIL/assets/js/15.90a881e5.js"><link rel="prefetch" href="/TIL/assets/js/16.c6139f2e.js"><link rel="prefetch" href="/TIL/assets/js/17.d4e90087.js"><link rel="prefetch" href="/TIL/assets/js/18.87c3b5ce.js"><link rel="prefetch" href="/TIL/assets/js/19.1a054d18.js"><link rel="prefetch" href="/TIL/assets/js/20.ab3d59cf.js"><link rel="prefetch" href="/TIL/assets/js/21.157e6d6b.js"><link rel="prefetch" href="/TIL/assets/js/23.a07913eb.js"><link rel="prefetch" href="/TIL/assets/js/24.39ff2f92.js"><link rel="prefetch" href="/TIL/assets/js/25.dcc9b8a6.js"><link rel="prefetch" href="/TIL/assets/js/26.ac3bf32a.js"><link rel="prefetch" href="/TIL/assets/js/27.faf0f2f9.js"><link rel="prefetch" href="/TIL/assets/js/28.efd85a64.js"><link rel="prefetch" href="/TIL/assets/js/29.4fcd6f3f.js"><link rel="prefetch" href="/TIL/assets/js/3.43a682bb.js"><link rel="prefetch" href="/TIL/assets/js/30.f10f5d47.js"><link rel="prefetch" href="/TIL/assets/js/31.1581dc70.js"><link rel="prefetch" href="/TIL/assets/js/32.9b79ec86.js"><link rel="prefetch" href="/TIL/assets/js/33.2c6dbfb2.js"><link rel="prefetch" href="/TIL/assets/js/34.2486ba98.js"><link rel="prefetch" href="/TIL/assets/js/35.ee119d6a.js"><link rel="prefetch" href="/TIL/assets/js/36.8a5333d0.js"><link rel="prefetch" href="/TIL/assets/js/37.c88080f5.js"><link rel="prefetch" href="/TIL/assets/js/38.a0390359.js"><link rel="prefetch" href="/TIL/assets/js/39.09db164d.js"><link rel="prefetch" href="/TIL/assets/js/4.e3ffd4e9.js"><link rel="prefetch" href="/TIL/assets/js/40.f6cde728.js"><link rel="prefetch" href="/TIL/assets/js/41.3e3e0b40.js"><link rel="prefetch" href="/TIL/assets/js/42.9a708d07.js"><link rel="prefetch" href="/TIL/assets/js/43.c4422a54.js"><link rel="prefetch" href="/TIL/assets/js/44.0c8dd550.js"><link rel="prefetch" href="/TIL/assets/js/45.1be69e94.js"><link rel="prefetch" href="/TIL/assets/js/46.71b239b9.js"><link rel="prefetch" href="/TIL/assets/js/47.e08bac6b.js"><link rel="prefetch" href="/TIL/assets/js/48.9342fb51.js"><link rel="prefetch" href="/TIL/assets/js/49.dacec722.js"><link rel="prefetch" href="/TIL/assets/js/5.ec0e461c.js"><link rel="prefetch" href="/TIL/assets/js/50.e35578c1.js"><link rel="prefetch" href="/TIL/assets/js/51.48adfb25.js"><link rel="prefetch" href="/TIL/assets/js/52.294191c9.js"><link rel="prefetch" href="/TIL/assets/js/53.33416242.js"><link rel="prefetch" href="/TIL/assets/js/54.560ee88d.js"><link rel="prefetch" href="/TIL/assets/js/55.a0a39d65.js"><link rel="prefetch" href="/TIL/assets/js/56.aa8c533a.js"><link rel="prefetch" href="/TIL/assets/js/57.392d5865.js"><link rel="prefetch" href="/TIL/assets/js/58.8348ee63.js"><link rel="prefetch" href="/TIL/assets/js/59.f0cce1da.js"><link rel="prefetch" href="/TIL/assets/js/6.f401999e.js"><link rel="prefetch" href="/TIL/assets/js/60.d33f13c2.js"><link rel="prefetch" href="/TIL/assets/js/61.2bb6e4cf.js"><link rel="prefetch" href="/TIL/assets/js/62.7ec86312.js"><link rel="prefetch" href="/TIL/assets/js/63.ef18d5e8.js"><link rel="prefetch" href="/TIL/assets/js/64.e68e0ab7.js"><link rel="prefetch" href="/TIL/assets/js/65.d1a6e7ff.js"><link rel="prefetch" href="/TIL/assets/js/66.cfa993f6.js"><link rel="prefetch" href="/TIL/assets/js/67.12e7e0ae.js"><link rel="prefetch" href="/TIL/assets/js/68.c297e89c.js"><link rel="prefetch" href="/TIL/assets/js/69.6793a116.js"><link rel="prefetch" href="/TIL/assets/js/7.8e298897.js"><link rel="prefetch" href="/TIL/assets/js/70.35ea5a9f.js"><link rel="prefetch" href="/TIL/assets/js/71.595caee7.js"><link rel="prefetch" href="/TIL/assets/js/72.9fb1cb1c.js"><link rel="prefetch" href="/TIL/assets/js/73.740c3bb5.js"><link rel="prefetch" href="/TIL/assets/js/74.0822e067.js"><link rel="prefetch" href="/TIL/assets/js/75.41c01b57.js"><link rel="prefetch" href="/TIL/assets/js/76.b01fb1c9.js"><link rel="prefetch" href="/TIL/assets/js/77.132cdb3a.js"><link rel="prefetch" href="/TIL/assets/js/78.4f063220.js"><link rel="prefetch" href="/TIL/assets/js/79.2e845f1b.js"><link rel="prefetch" href="/TIL/assets/js/8.4c242db9.js"><link rel="prefetch" href="/TIL/assets/js/80.c90197ff.js"><link rel="prefetch" href="/TIL/assets/js/81.55d0cd01.js"><link rel="prefetch" href="/TIL/assets/js/82.e282f403.js"><link rel="prefetch" href="/TIL/assets/js/83.11c0d11d.js"><link rel="prefetch" href="/TIL/assets/js/84.308396e7.js"><link rel="prefetch" href="/TIL/assets/js/85.413462c7.js"><link rel="prefetch" href="/TIL/assets/js/86.801d6b29.js"><link rel="prefetch" href="/TIL/assets/js/87.d10d7f9f.js"><link rel="prefetch" href="/TIL/assets/js/88.28af4be3.js"><link rel="prefetch" href="/TIL/assets/js/89.89c63784.js"><link rel="prefetch" href="/TIL/assets/js/9.ce3af9e0.js"><link rel="prefetch" href="/TIL/assets/js/90.46e24de3.js"><link rel="prefetch" href="/TIL/assets/js/91.4e11dcf1.js"><link rel="prefetch" href="/TIL/assets/js/92.233aa3ef.js"><link rel="prefetch" href="/TIL/assets/js/93.a606c858.js"><link rel="prefetch" href="/TIL/assets/js/94.cb0fa4ec.js"><link rel="prefetch" href="/TIL/assets/js/95.ddeed60e.js"><link rel="prefetch" href="/TIL/assets/js/96.cd4f003c.js"><link rel="prefetch" href="/TIL/assets/js/97.fed730ee.js"><link rel="prefetch" href="/TIL/assets/js/98.7461b9b2.js"><link rel="prefetch" href="/TIL/assets/js/99.dd83b8b5.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Etc</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Study/Etc/Markdown/" aria-current="page" class="active sidebar-link">마크다운 문법 정리</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#markdown-이란" class="sidebar-link">Markdown 이란?</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#heading" class="sidebar-link">Heading</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#line" class="sidebar-link">Line</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#text-attributes" class="sidebar-link">Text attributes</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#quote" class="sidebar-link">Quote</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#bullet-list" class="sidebar-link">Bullet list</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#numbered-list" class="sidebar-link">Numbered list</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#link" class="sidebar-link">Link</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#line-change" class="sidebar-link">Line change</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#image" class="sidebar-link">Image</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#table" class="sidebar-link">Table</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#code" class="sidebar-link">Code</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#html" class="sidebar-link">HTML</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/Etc/Markdown/#task-lists" class="sidebar-link">Task Lists</a></li></ul></li><li><a href="/TIL/Study/Etc/RegularExpression/" class="sidebar-link">정규표현식</a></li><li><a href="/TIL/Study/Etc/SPA/" class="sidebar-link">SPA / SSR / CSR</a></li><li><a href="/TIL/Study/Etc/SemVer/" class="sidebar-link">SemVer</a></li><li><a href="/TIL/Study/Etc/UTC_GMT/" class="sidebar-link">UTC, GMT</a></li><li><a href="/TIL/Study/Etc/htmlCache/" class="sidebar-link">meta 태그 이용해서 캐시 삭제하기</a></li><li><a href="/TIL/Study/Etc/kibana/" class="sidebar-link">키바나</a></li><li><a href="/TIL/Study/Etc/noreferrer/" class="sidebar-link">noreferrer</a></li><li><a href="/TIL/Study/Etc/npm_install/" class="sidebar-link">npm install 옵션</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="markdown-이란"><a href="#markdown-이란" class="header-anchor">#</a> Markdown 이란?</h2> <p>Markdown은 2004년 John Gruber 와 Aaron Swartz가 만든 경량형 마크업 언어이다.<br>
간단한 문법을 이용해 웹에서 사용할 수 있는 문서 서식으로 .md 또는 .markdown 확장자를 사용한다.
<br><br>
문법이 간결하고 별도의 에디터 없이 작성 가능하며, 키보드만을 이용해 빠르게 작성이 가능하다.<br>
또한 텍스트 파일로 저장되기 때문에 용량이 작고 변경된 이력들을 관리할 수 있다.<br>
여러 다양한 플랫폼 지원이 가능하지만 모든 HTML을 지원하지는 않는다.
<br><br>
github에서는 Markdown 표준에서 다양하게 변형된 GitHub Flavored Markdown을 지원한다.<br> <a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener noreferrer">GitHub Flavored Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br><br></p> <h2 id="heading"><a href="#heading" class="header-anchor">#</a> Heading</h2> <p>h1 ~ h6까지 제목 표현이 가능함<br></p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> Heading 1 // Heading 1 아래에는 자동적으로 수평선 추가됨</span>
<span class="token title important"><span class="token punctuation">##</span> Heading 2</span>
<span class="token title important"><span class="token punctuation">###</span> Heading 3</span>
<span class="token title important"><span class="token punctuation">####</span> Heading 4</span>
<span class="token title important"><span class="token punctuation">#####</span> Heading 5</span>
<span class="token title important"><span class="token punctuation">######</span> Heading 6</span>
일반 텍스트
</code></pre></div><h2 id="line"><a href="#line" class="header-anchor">#</a> Line</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">__</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">
(Hyphens)
*** 
(Asterisks)
</span><span class="token punctuation">_</span></span></span><span class="token punctuation">__</span></span>
(Underscores) 
</code></pre></div><hr> <p>(Hyphens)</p> <hr> <p>(Asterisks)</p> <hr> <p>(Underscores)</p> <h2 id="text-attributes"><a href="#text-attributes" class="header-anchor">#</a> Text attributes</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code> <span class="token italic"><span class="token punctuation">*</span><span class="token content">italic</span><span class="token punctuation">*</span></span>
 <span class="token italic"><span class="token punctuation">_</span><span class="token content">italic</span><span class="token punctuation">_</span></span>
 
 <span class="token bold"><span class="token punctuation">**</span><span class="token content">bold</span><span class="token punctuation">**</span></span>
 <span class="token bold"><span class="token punctuation">__</span><span class="token content">bold</span><span class="token punctuation">__</span></span>
 
 <span class="token bold"><span class="token punctuation">**</span><span class="token content"><span class="token italic"><span class="token punctuation">_</span><span class="token content">italic + bold</span><span class="token punctuation">_</span></span></span><span class="token punctuation">**</span></span>
 <span class="token strike"><span class="token punctuation">~~</span><span class="token content">strikethrough</span><span class="token punctuation">~~</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>underLine<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em>italic</em> <em>italic</em></p> <p><strong>bold</strong> <strong>bold</strong></p> <p><strong><em>italic + bold</em></strong><br> <s>strikethrough</s><br> <u>underLine</u></p> <h2 id="quote"><a href="#quote" class="header-anchor">#</a> Quote</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token blockquote punctuation">&gt;</span> Quote
<span class="token blockquote punctuation">&gt;&gt;</span> Quote
<span class="token blockquote punctuation">&gt;&gt;&gt;</span> Quote
</code></pre></div><blockquote><p>Quote</p> <blockquote><p>Quote</p> <blockquote><p>Quote</p></blockquote></blockquote></blockquote> <h2 id="bullet-list"><a href="#bullet-list" class="header-anchor">#</a> Bullet list</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> hyphen
<span class="token list punctuation">*</span> asterisks
<span class="token list punctuation">+</span> plus sign
    <span class="token list punctuation">*</span> sub list
    <span class="token list punctuation">1.</span> sub list
    <span class="token list punctuation">1.</span> sub list
</code></pre></div><ul><li>hyphen</li></ul> <ul><li>asterisks</li></ul> <ul><li>plus sign
<ul><li>sub list</li></ul> <ol><li>sub list</li> <li>sub list</li></ol></li></ul> <h2 id="numbered-list"><a href="#numbered-list" class="header-anchor">#</a> Numbered list</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">1.</span> hyphen
<span class="token list punctuation">1.</span> asterisks
<span class="token list punctuation">1.</span> plus sign
    <span class="token list punctuation">*</span> sub list
    <span class="token list punctuation">1.</span> sub list
    <span class="token list punctuation">2.</span> sub list
</code></pre></div><ol><li>hyphen</li> <li>asterisks</li> <li>plus sign
<ul><li>sub list</li></ul> <ol><li>sub list</li> <li>sub list</li></ol></li></ol> <h2 id="link"><a href="#link" class="header-anchor">#</a> Link</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token url">[<span class="token content">Click me!</span>](<span class="token url">https://google.com</span>)</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
<span class="token url">[<span class="token content">Click me!</span>](<span class="token url">https://google.com</span> <span class="token string">&quot;링크 설명&quot;</span>)</span>
<span class="token url">[<span class="token content">상대적 참조</span>](<span class="token url">../../../</span>)</span>

바로 여기서도 링크 [sso214's blog] 사용 가능!  
문서 안의 URL 및 &lt;&gt; 안의 URL은 자동으로 링크 연결됨.  
링크 연결 : https://google.com  
링크 연결 2 : &lt;https://google.com&gt;

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">sso214's blog</span><span class="token punctuation">]</span><span class="token punctuation">:</span> https://sso214.github.com</span>
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">sso214's blog2</span><span class="token punctuation">]</span><span class="token punctuation">:</span> https://sso214.github.com <span class="token string">&quot;sso214의 블로그&quot;</span></span>
</code></pre></div><p><a href="https://google.com" target="_blank" rel="noopener noreferrer">Click me!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://google.com" title="링크 설명" target="_blank" rel="noopener noreferrer">Click me!<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="/TIL/" class="router-link-active">상대적 참조</a></p> <p>바로 여기서도 링크 <a href="https://sso214.github.com" target="_blank" rel="noopener noreferrer">sso214's blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 사용 가능!<br>
문서 안의 URL 및 &lt;&gt; 안의 URL은 자동으로 링크 연결됨.<br>
링크 연결 : https://google.com<br>
링크 연결 2 : <a href="https://google.com" target="_blank" rel="noopener noreferrer">https://google.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="line-change"><a href="#line-change" class="header-anchor">#</a> Line change</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>룰루랄라 
두번 띄어쓰기  // 띄어쓰기 2번
아니면 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
하면 줄바꿈
</code></pre></div><p>룰루랄라
두번 띄어쓰기<br>
아니면 <br>
하면 줄바꿈</p> <h2 id="image"><a href="#image" class="header-anchor">#</a> Image</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>// 일반 이미지
<span class="token url"><span class="token operator">!</span>[<span class="token content">image description : google 404 이미지</span>](<span class="token url">https://www.google.com/images/errors/robot.png</span>)</span>
// 이미지 넓이를 정하고 싶으면 img 태그 사용
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://www.google.com/images/errors/robot.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> 
// 이미지에 링크
<span class="token url">[<span class="token content">![move</span>](<span class="token url">https://www.google.com/images/errors/robot.png</span>)</span>](https://google.com)
github LEADME.md 파일에 로컬 이미지 바로 드래그해서 추가 가능함 (이미지 자동 업로드 됨 -&gt; 주소로 변환됨)
</code></pre></div><p><img src="https://www.google.com/images/errors/robot.png" alt="google 404 이미지"><br> <img src="https://www.google.com/images/errors/robot.png" width="300"><br> <a href="https://google.com" target="_blank" rel="noopener noreferrer"><img src="https://www.google.com/images/errors/robot.png" alt="move"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="table"><a href="#table" class="header-anchor">#</a> Table</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>|Fruit|Ball|Flower|
|--:|:--:|:--|
🍎|⚽|🌻 // (맨 왼쪽, 오른쪽에 있는 | 기호는 생략 가능)
|🍌|🏀|🌷|
|🍒|⚾|🌼|

|--:| 오른쪽 정렬
|:--:| 가운데 정렬
|:--| 왼쪽 정렬
</code></pre></div><table><thead><tr><th style="text-align:right;">Fruit</th> <th style="text-align:center;">Ball</th> <th style="text-align:left;">Flower</th></tr></thead> <tbody><tr><td style="text-align:right;">🍎</td> <td style="text-align:center;">⚽</td> <td style="text-align:left;">🌻</td></tr> <tr><td style="text-align:right;">🍌</td> <td style="text-align:center;">🏀</td> <td style="text-align:left;">🌷</td></tr> <tr><td style="text-align:right;">🍒</td> <td style="text-align:center;">⚾</td> <td style="text-align:left;">🌼</td></tr></tbody></table> <h2 id="code"><a href="#code" class="header-anchor">#</a> Code</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code>// 코드 인라인 형태로 포맷 
<span class="token code-snippet code keyword">`console.log('hello')`</span>

// 백틱키 3번하면 코드 블럭 생성
```ts(코드 랭귀지를 표현해주면 문법이 하이라이트 되어 표현됨) console.log('sso214')```
</code></pre></div><p><code>console.log('hello')</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'sso214'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <div class="language-html extra-class"><pre class="language-html"><code>원시 HTML 사용 가능
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span> // 마크다운에서 지원하지 않는 기능 시 유용
</code></pre></div><p><b>hello</b></p> <h2 id="task-lists"><a href="#task-lists" class="header-anchor">#</a> Task Lists</h2> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [x] Task Lists
<span class="token list punctuation">-</span> [ ] Task Lists
</code></pre></div><ul><li>[x] Task Lists</li> <li>[ ] Task Lists</li></ul> <p><br><br><br></p> <blockquote><p>참고 :</p> <ul><li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="noopener noreferrer">GitHub Flavored Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=kMEb_BzyUqk&amp;list=PLv2d7VI9OotSn1ThdDeqvBx8QuRSd01qv&amp;index=2" target="_blank" rel="noopener noreferrer">마크다운(Markdown) 6분 순삭 정리 + 깃허브 리드미(ReadMe) 파일 작성 팁 ⭐️ (드림코딩 by 엘리)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://heropy.blog/2017/09/30/markdown/" target="_blank" rel="noopener noreferrer">MarkDown 사용법 총정리 (heropy)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Study/Django/telegram/" class="prev">
        django 텔레그램 연동하기
      </a></span> <span class="next"><a href="/TIL/Study/Etc/RegularExpression/">
        정규표현식
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.e4018421.js" defer></script><script src="/TIL/assets/js/2.f771dbe5.js" defer></script><script src="/TIL/assets/js/22.4fa0c5e8.js" defer></script>
  </body>
</html>
