<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES2018의 새로운 기능 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.0a1e057f.css" as="style"><link rel="preload" href="/TIL/assets/js/app.81a7e584.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/78.d3633382.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.96c1a137.js"><link rel="prefetch" href="/TIL/assets/js/100.378f7a52.js"><link rel="prefetch" href="/TIL/assets/js/101.6d29c054.js"><link rel="prefetch" href="/TIL/assets/js/102.08a3f3eb.js"><link rel="prefetch" href="/TIL/assets/js/103.1e5c992f.js"><link rel="prefetch" href="/TIL/assets/js/104.5d22f1ff.js"><link rel="prefetch" href="/TIL/assets/js/105.63340275.js"><link rel="prefetch" href="/TIL/assets/js/106.0d79c90b.js"><link rel="prefetch" href="/TIL/assets/js/107.004c39f6.js"><link rel="prefetch" href="/TIL/assets/js/108.4ade086c.js"><link rel="prefetch" href="/TIL/assets/js/109.ca5d3ac9.js"><link rel="prefetch" href="/TIL/assets/js/11.99afb125.js"><link rel="prefetch" href="/TIL/assets/js/110.f0363669.js"><link rel="prefetch" href="/TIL/assets/js/111.89150c06.js"><link rel="prefetch" href="/TIL/assets/js/112.6e5d367f.js"><link rel="prefetch" href="/TIL/assets/js/113.b050af70.js"><link rel="prefetch" href="/TIL/assets/js/114.20c7d5e8.js"><link rel="prefetch" href="/TIL/assets/js/115.e7b236a9.js"><link rel="prefetch" href="/TIL/assets/js/116.0a632b96.js"><link rel="prefetch" href="/TIL/assets/js/117.6fe3edec.js"><link rel="prefetch" href="/TIL/assets/js/118.724fde4a.js"><link rel="prefetch" href="/TIL/assets/js/12.c8d94d1d.js"><link rel="prefetch" href="/TIL/assets/js/13.8e3b28f9.js"><link rel="prefetch" href="/TIL/assets/js/14.1fe39c87.js"><link rel="prefetch" href="/TIL/assets/js/15.3a54411b.js"><link rel="prefetch" href="/TIL/assets/js/16.fcb082d8.js"><link rel="prefetch" href="/TIL/assets/js/17.980fafea.js"><link rel="prefetch" href="/TIL/assets/js/18.3ed53153.js"><link rel="prefetch" href="/TIL/assets/js/19.76fe55f2.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.78e259c2.js"><link rel="prefetch" href="/TIL/assets/js/22.b69cf6df.js"><link rel="prefetch" href="/TIL/assets/js/23.011ff92a.js"><link rel="prefetch" href="/TIL/assets/js/24.b2a3de78.js"><link rel="prefetch" href="/TIL/assets/js/25.b59b9f2f.js"><link rel="prefetch" href="/TIL/assets/js/26.28a13163.js"><link rel="prefetch" href="/TIL/assets/js/27.36732435.js"><link rel="prefetch" href="/TIL/assets/js/28.028393d3.js"><link rel="prefetch" href="/TIL/assets/js/29.bd09bf57.js"><link rel="prefetch" href="/TIL/assets/js/3.bb16c202.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.543b9b3a.js"><link rel="prefetch" href="/TIL/assets/js/32.ba941ae4.js"><link rel="prefetch" href="/TIL/assets/js/33.fd29722b.js"><link rel="prefetch" href="/TIL/assets/js/34.0b0a2238.js"><link rel="prefetch" href="/TIL/assets/js/35.e51c15c7.js"><link rel="prefetch" href="/TIL/assets/js/36.eb33126c.js"><link rel="prefetch" href="/TIL/assets/js/37.0d37632b.js"><link rel="prefetch" href="/TIL/assets/js/38.dc529a56.js"><link rel="prefetch" href="/TIL/assets/js/39.7317284c.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.80b4d635.js"><link rel="prefetch" href="/TIL/assets/js/41.7e316f61.js"><link rel="prefetch" href="/TIL/assets/js/42.2bc373d3.js"><link rel="prefetch" href="/TIL/assets/js/43.da6ff52e.js"><link rel="prefetch" href="/TIL/assets/js/44.41a910a6.js"><link rel="prefetch" href="/TIL/assets/js/45.dcd5af6e.js"><link rel="prefetch" href="/TIL/assets/js/46.094cda5a.js"><link rel="prefetch" href="/TIL/assets/js/47.ebb752e7.js"><link rel="prefetch" href="/TIL/assets/js/48.6801d277.js"><link rel="prefetch" href="/TIL/assets/js/49.c28ee0d7.js"><link rel="prefetch" href="/TIL/assets/js/5.01799cc0.js"><link rel="prefetch" href="/TIL/assets/js/50.68857169.js"><link rel="prefetch" href="/TIL/assets/js/51.87a1cf50.js"><link rel="prefetch" href="/TIL/assets/js/52.1bf08dac.js"><link rel="prefetch" href="/TIL/assets/js/53.6a938f93.js"><link rel="prefetch" href="/TIL/assets/js/54.359a7f72.js"><link rel="prefetch" href="/TIL/assets/js/55.f1d5c1f3.js"><link rel="prefetch" href="/TIL/assets/js/56.122f5369.js"><link rel="prefetch" href="/TIL/assets/js/57.f1e6c641.js"><link rel="prefetch" href="/TIL/assets/js/58.4aed7909.js"><link rel="prefetch" href="/TIL/assets/js/59.871f5030.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.473aaa77.js"><link rel="prefetch" href="/TIL/assets/js/61.f6b35379.js"><link rel="prefetch" href="/TIL/assets/js/62.28153e55.js"><link rel="prefetch" href="/TIL/assets/js/63.88911a27.js"><link rel="prefetch" href="/TIL/assets/js/64.71e59dd8.js"><link rel="prefetch" href="/TIL/assets/js/65.a3e15870.js"><link rel="prefetch" href="/TIL/assets/js/66.4693edce.js"><link rel="prefetch" href="/TIL/assets/js/67.40b8d835.js"><link rel="prefetch" href="/TIL/assets/js/68.5154bce1.js"><link rel="prefetch" href="/TIL/assets/js/69.f6bd0b75.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.f3346798.js"><link rel="prefetch" href="/TIL/assets/js/71.52bd5f83.js"><link rel="prefetch" href="/TIL/assets/js/72.ea9f2939.js"><link rel="prefetch" href="/TIL/assets/js/73.5ad54751.js"><link rel="prefetch" href="/TIL/assets/js/74.b4e04898.js"><link rel="prefetch" href="/TIL/assets/js/75.b288afaa.js"><link rel="prefetch" href="/TIL/assets/js/76.cb667e11.js"><link rel="prefetch" href="/TIL/assets/js/77.1776a5f7.js"><link rel="prefetch" href="/TIL/assets/js/79.da3225cf.js"><link rel="prefetch" href="/TIL/assets/js/8.7a8d8547.js"><link rel="prefetch" href="/TIL/assets/js/80.82ef0e48.js"><link rel="prefetch" href="/TIL/assets/js/81.a58642a4.js"><link rel="prefetch" href="/TIL/assets/js/82.a3c709fa.js"><link rel="prefetch" href="/TIL/assets/js/83.61957ace.js"><link rel="prefetch" href="/TIL/assets/js/84.e065be3b.js"><link rel="prefetch" href="/TIL/assets/js/85.93d2e35d.js"><link rel="prefetch" href="/TIL/assets/js/86.744970dc.js"><link rel="prefetch" href="/TIL/assets/js/87.5501ed45.js"><link rel="prefetch" href="/TIL/assets/js/88.7b15e78f.js"><link rel="prefetch" href="/TIL/assets/js/89.4ae7768f.js"><link rel="prefetch" href="/TIL/assets/js/9.8863fc90.js"><link rel="prefetch" href="/TIL/assets/js/90.94e4c1da.js"><link rel="prefetch" href="/TIL/assets/js/91.2cfe3473.js"><link rel="prefetch" href="/TIL/assets/js/92.ed006ad2.js"><link rel="prefetch" href="/TIL/assets/js/93.ab12ff71.js"><link rel="prefetch" href="/TIL/assets/js/94.5b126af4.js"><link rel="prefetch" href="/TIL/assets/js/95.3b344131.js"><link rel="prefetch" href="/TIL/assets/js/96.3833d664.js"><link rel="prefetch" href="/TIL/assets/js/97.3168f086.js"><link rel="prefetch" href="/TIL/assets/js/98.d8f88638.js"><link rel="prefetch" href="/TIL/assets/js/99.6c69c4c6.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.0a1e057f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es2018의-새로운-기능"><a href="#es2018의-새로운-기능" class="header-anchor">#</a> ES2018의 새로운 기능</h1> <h2 id="객체에-레스트-스프레드-연산자-사용하기"><a href="#객체에-레스트-스프레드-연산자-사용하기" class="header-anchor">#</a> 객체에 레스트/스프레드 연산자 사용하기</h2> <p>ES2018부터는 객체에도 레스트/스프레드 구문 사용 가능<br>
스프레드 연산자 사용 시 배열과 마찬가지로 객체의 복사본을 쉽게 만들 수 있고,<br>
원래 객체를 수정하더라도 복사본에는 영향 없음</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    c <span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    d <span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//레스트 연산자 사용해 a, b를 제외한 나머지 속성을 변수z에 할당</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>z<span class="token punctuation">}</span> <span class="token operator">=</span> myObj<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{c:5, d:8}</span>

<span class="token comment">//스프레드 연산자 사용해 복사본 생성</span>
<span class="token keyword">let</span> clone <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>myObj<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>clone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:1, b:3, c:5, d:8}</span>
myObj<span class="token punctuation">.</span>e <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>clone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:1, b:3, c:5, d:8}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a:1, b:3, c:5, d:8, e:15}</span>
</code></pre></div><h2 id="비동기-반복"><a href="#비동기-반복" class="header-anchor">#</a> 비동기 반복</h2> <p>비동기 반복 사용 시 데이터를 비동기적으로 반복 가능</p> <blockquote><p>비동기 반복자는 next() 메서드가 {value, done} 쌍에 대한 프로미스를 반환한다는 점을<br>
제외하면 동기 반복자와 매우 유사함</p></blockquote> <p>비동기 반복을 위해 각각의 이터러블을 프로미스로 변환해 작동하는 for-await-of 루프 사용</p> <ul><li>실행 중 이터러블이 가진 <a href="">Symbol.asyncIterator</a>메서드를 통해 비동기 반복자 생성됨</li> <li>루프 속에서 이터러블의 다음 값에 접근할 때마다 반복자 메서드에서 반환된 프로미스를 await 함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> iterables <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> value <span class="token keyword">of</span> iterables<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//1</span>
<span class="token comment">//2</span>
<span class="token comment">//3</span>
</code></pre></div><h2 id="promise-prototype-finally"><a href="#promise-prototype-finally" class="header-anchor">#</a> Promise.prototype.finally()</h2> <p>.finally()로 프로미스가 완료될 때 호출한 콜백을 등록할 수 있음</p> <p>.finally()도 프로미스를 반환하므로 .then()과 .catch()를 계속 연결 가능하지만<br>
연결된 프로미스는 .finally()가 반환한 값이 아니라 그 전의 프로미스가 반환한 값을 전달받게 됨</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myPromise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'still working'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'there was an error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Done!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myPromise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'still working'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">'still working'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Done!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">'Done!'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">//.finally() 뒤에 연결된 .then()으로 들어오는 값은 </span>
    <span class="token comment">//.finally()가 반환한 값이 아니라 그 전의 프로미스가 반환한 값</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//still working</span>
<span class="token comment">//Done!</span>
<span class="token comment">//still working</span>
</code></pre></div><h2 id="정규식-기능-추가"><a href="#정규식-기능-추가" class="header-anchor">#</a> 정규식 기능 추가</h2> <p>네 가지 새로운 정규식 관련 기능이 추가됨</p> <h3 id="정규식에-대한-s-dotall-플래그"><a href="#정규식에-대한-s-dotall-플래그" class="header-anchor">#</a> 정규식에 대한 s(dotAll) 플래그</h3> <p>정규식에 새로 도입된 s 플래그는 . 표현식(개행문자 제외한 모든 문자 의미)이 개행 문자(줄바꿈문자)를 포함한  모든 문자를 포함하도록 함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">foo.bar</span><span class="token regex-delimiter">/</span><span class="token regex-flags">s</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'foo\nbar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h3 id="명명된-캡처-그룹"><a href="#명명된-캡처-그룹" class="header-anchor">#</a> 명명된 캡처 그룹</h3> <p>번호가 매겨진 캡처 그룹으로 정규식이 일치하는 문자열의 특정부분을 참조 가능.<br>
각 챕쳐 그룹에는 순서대로 고유 번호가 할당되고 해당 번호를 사용해 참조할 수 있음.<br>
하지만 자동으로 할당되는 번호만으로는 정규식을 파악하고 리팩터링하기 어려움</p> <p>ex. 정규식 <code>/(\d{4})-(\d{2})-(\d{2})/</code>를 날짜와 매칭한다고 했을 때<br>
주변 코드를 검사하지 않고서는 어떤 그룹이 일에 해당하는지 확신하기 어려움<br>
월과 일의 순서를 바꾸고 싶다면 그룹 참조 번호도 순서에 맞춰 변경해야 함</p> <p><code>(?&lt;name&gt;...)</code>구문을 사용하면 캡처 그룹에 원하는 이름을 지정 가능함.<br>
이를 사용하면 앞의 예에서 날짜에 대한 정규식을 <code>/(?&lt;year&gt;\d{4})-(?&lt;month&gt;\d{2})-(?&lt;day&gt;\d{2})/u</code> 형태로 작성<br>
각 이름은 고유해야 하고 ECMAScript IdentifierName의 문법을 따라야 함<br>
명명된 그룹은 매칭 결과를 담은 객체의 groups 속성을 통해 접근 가능<br>
기존의 명명되지 않은 그룹과 마찬가지로 그룹에 대한 번호 참조도 함께 생성됨</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> re <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?&lt;year&gt;\d{4})-(?&lt;month&gt;\d{2})-(?&lt;day&gt;\d{2})</span><span class="token regex-delimiter">/</span><span class="token regex-flags">u</span></span><span class="token punctuation">;</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> re<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'2021-09-02'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//result.groups.year === '2021';</span>
<span class="token comment">//result.groups.month === '09';</span>
<span class="token comment">//result.groups.day === '02';</span>

<span class="token comment">//result[0] === '2021-09-02';</span>
<span class="token comment">//result[1] === '2021';</span>
<span class="token comment">//result[2] === '09';</span>
<span class="token comment">//result[3] === '02';</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>groups<span class="token operator">:</span> <span class="token punctuation">[</span>one<span class="token punctuation">,</span> two<span class="token punctuation">]</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(?&lt;one&gt;.*):(?&lt;two&gt;.*)$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">u</span></span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'foo:bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">one: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>one<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, two:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>two<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//one: foo, two:bar</span>
</code></pre></div><h3 id="룩비하인드-어서션"><a href="#룩비하인드-어서션" class="header-anchor">#</a> 룩비하인드 어서션</h3> <p>룩비하인드 어서션을 사용하면 패턴 앞에 다른 패턴이 있는지의 여부 확인 가능.<br>
ex) 달러를 포함한 문자열에서 달러 기호를 캡처하지 않고 달러 금액 부분만 매칭 가능</p> <p>긍정 룩비하인드 어서션은 <code>(?&lt;=...)</code>으로 표시하며 안에 포함된 패턴이<br>
어셔선 다음에 오는 패턴보다 먼저 나오는지를 확인<br>
ex) 달러 기호는 캡쳐하지 않고 달러 금액만 매칭하려면 <code>/(?&lt;=\$)\d+(\.\d*)?/</code>를 사용해<br>
$10.53과 매칭하고 10.53만 매칭 결과로 얻을 수 있음</p> <p>부정 룩비하인드 어서션은 <code>(?&lt;!...)</code>으로 표시하며, 그 안에 포함된 패턴이<br>
어서션 다음의 패턴보다 앞에 있지 않은지를 검사.<br>
ex) <code>/(?&lt;!\$)\d+(?:\.\d*)</code>는 $10.53에 매칭되지 않지만 &amp;10.53과는 매칭됨</p> <h3 id="유니코드-속성-이스케이프"><a href="#유니코드-속성-이스케이프" class="header-anchor">#</a> 유니코드 속성 이스케이프</h3> <p><code>/p{...}</code> 및 <code>/P{...}</code> 형식으로 유니코드 속성 이스케이프 사용 가능<br>
유니코드 속성 이스케이프는 u 플래그가 설정된 정규식에서 사용할 수 있는 새로운 유형의 이스케이프 시퀀스.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regexGreekSymbol <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\p{Script=Greek}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">u</span></span><span class="token punctuation">;</span>
regexGreekSymbol<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'ц'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h2 id="템플릿-리터럴-제한-해제"><a href="#템플릿-리터럴-제한-해제" class="header-anchor">#</a> 템플릿 리터럴 제한 해제</h2> <p>태그 지정된 템플릿 리터럴을 사용시 이스케이프 시퀀스에 대한 제한이 제거됨</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.81a7e584.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/78.d3633382.js" defer></script>
  </body>
</html>
