<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>21장. 빌트인 객체 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6a8bf7d5.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/64.b923fa46.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.adb6f9f5.js"><link rel="prefetch" href="/TIL/assets/js/100.67b2d00f.js"><link rel="prefetch" href="/TIL/assets/js/101.125a7a03.js"><link rel="prefetch" href="/TIL/assets/js/102.ae7ee3ba.js"><link rel="prefetch" href="/TIL/assets/js/103.a56cae5b.js"><link rel="prefetch" href="/TIL/assets/js/104.f916d6ae.js"><link rel="prefetch" href="/TIL/assets/js/105.f3f27543.js"><link rel="prefetch" href="/TIL/assets/js/106.c31d78fa.js"><link rel="prefetch" href="/TIL/assets/js/107.12810695.js"><link rel="prefetch" href="/TIL/assets/js/108.f908697a.js"><link rel="prefetch" href="/TIL/assets/js/109.cf654abf.js"><link rel="prefetch" href="/TIL/assets/js/11.c1dd1b9c.js"><link rel="prefetch" href="/TIL/assets/js/110.3589629b.js"><link rel="prefetch" href="/TIL/assets/js/111.498ebc84.js"><link rel="prefetch" href="/TIL/assets/js/112.e900fedf.js"><link rel="prefetch" href="/TIL/assets/js/113.3c6e33f5.js"><link rel="prefetch" href="/TIL/assets/js/114.9427595e.js"><link rel="prefetch" href="/TIL/assets/js/115.ccbbb559.js"><link rel="prefetch" href="/TIL/assets/js/116.048013f5.js"><link rel="prefetch" href="/TIL/assets/js/117.772d4cb8.js"><link rel="prefetch" href="/TIL/assets/js/118.f93c86ed.js"><link rel="prefetch" href="/TIL/assets/js/119.63cbf2b6.js"><link rel="prefetch" href="/TIL/assets/js/12.5c0d3e02.js"><link rel="prefetch" href="/TIL/assets/js/120.b8a7b932.js"><link rel="prefetch" href="/TIL/assets/js/121.37385d5c.js"><link rel="prefetch" href="/TIL/assets/js/122.00ad2a4a.js"><link rel="prefetch" href="/TIL/assets/js/123.f25d296c.js"><link rel="prefetch" href="/TIL/assets/js/124.ffc5d968.js"><link rel="prefetch" href="/TIL/assets/js/125.dcfeca8a.js"><link rel="prefetch" href="/TIL/assets/js/126.4682ce95.js"><link rel="prefetch" href="/TIL/assets/js/127.59dd952e.js"><link rel="prefetch" href="/TIL/assets/js/128.0ff6577b.js"><link rel="prefetch" href="/TIL/assets/js/129.05511570.js"><link rel="prefetch" href="/TIL/assets/js/13.59521f3c.js"><link rel="prefetch" href="/TIL/assets/js/130.dc13a9ea.js"><link rel="prefetch" href="/TIL/assets/js/131.b2d3e001.js"><link rel="prefetch" href="/TIL/assets/js/132.7c36ba92.js"><link rel="prefetch" href="/TIL/assets/js/133.d06ffe53.js"><link rel="prefetch" href="/TIL/assets/js/134.c1ea0401.js"><link rel="prefetch" href="/TIL/assets/js/135.9d0c8cf6.js"><link rel="prefetch" href="/TIL/assets/js/136.07d11f16.js"><link rel="prefetch" href="/TIL/assets/js/137.9cc8fdfd.js"><link rel="prefetch" href="/TIL/assets/js/138.2b2fa1f0.js"><link rel="prefetch" href="/TIL/assets/js/139.10c8c375.js"><link rel="prefetch" href="/TIL/assets/js/14.e439641d.js"><link rel="prefetch" href="/TIL/assets/js/140.fb56c5bb.js"><link rel="prefetch" href="/TIL/assets/js/141.4b5a9570.js"><link rel="prefetch" href="/TIL/assets/js/142.30257c5e.js"><link rel="prefetch" href="/TIL/assets/js/143.3c0f3a27.js"><link rel="prefetch" href="/TIL/assets/js/15.46ccf90b.js"><link rel="prefetch" href="/TIL/assets/js/16.acddbed2.js"><link rel="prefetch" href="/TIL/assets/js/17.c72603f4.js"><link rel="prefetch" href="/TIL/assets/js/18.afabb380.js"><link rel="prefetch" href="/TIL/assets/js/19.5ffe423e.js"><link rel="prefetch" href="/TIL/assets/js/20.1ef798cd.js"><link rel="prefetch" href="/TIL/assets/js/21.ed4ac257.js"><link rel="prefetch" href="/TIL/assets/js/22.c076520c.js"><link rel="prefetch" href="/TIL/assets/js/23.b2813395.js"><link rel="prefetch" href="/TIL/assets/js/24.090262a5.js"><link rel="prefetch" href="/TIL/assets/js/25.428abb89.js"><link rel="prefetch" href="/TIL/assets/js/26.d8878652.js"><link rel="prefetch" href="/TIL/assets/js/27.3de6818c.js"><link rel="prefetch" href="/TIL/assets/js/28.88a8fbaa.js"><link rel="prefetch" href="/TIL/assets/js/29.88d9240f.js"><link rel="prefetch" href="/TIL/assets/js/3.b1088055.js"><link rel="prefetch" href="/TIL/assets/js/30.ad874ce4.js"><link rel="prefetch" href="/TIL/assets/js/31.ba991b2b.js"><link rel="prefetch" href="/TIL/assets/js/32.f9458f17.js"><link rel="prefetch" href="/TIL/assets/js/33.b2754dd1.js"><link rel="prefetch" href="/TIL/assets/js/34.75b482f8.js"><link rel="prefetch" href="/TIL/assets/js/35.bde91df6.js"><link rel="prefetch" href="/TIL/assets/js/36.df8a95a3.js"><link rel="prefetch" href="/TIL/assets/js/37.f383e4e0.js"><link rel="prefetch" href="/TIL/assets/js/38.f74cd56a.js"><link rel="prefetch" href="/TIL/assets/js/39.0fdcf503.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.57381973.js"><link rel="prefetch" href="/TIL/assets/js/41.13bd8137.js"><link rel="prefetch" href="/TIL/assets/js/42.bf1f9d09.js"><link rel="prefetch" href="/TIL/assets/js/43.8a6dc7c3.js"><link rel="prefetch" href="/TIL/assets/js/44.4a7e194d.js"><link rel="prefetch" href="/TIL/assets/js/45.f6c1d8b6.js"><link rel="prefetch" href="/TIL/assets/js/46.a9b2659d.js"><link rel="prefetch" href="/TIL/assets/js/47.f1c7de7d.js"><link rel="prefetch" href="/TIL/assets/js/48.8d694210.js"><link rel="prefetch" href="/TIL/assets/js/49.51fdb7e4.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.bec389f7.js"><link rel="prefetch" href="/TIL/assets/js/51.5f942737.js"><link rel="prefetch" href="/TIL/assets/js/52.3fd6cd69.js"><link rel="prefetch" href="/TIL/assets/js/53.edfdcd8c.js"><link rel="prefetch" href="/TIL/assets/js/54.d307e3ee.js"><link rel="prefetch" href="/TIL/assets/js/55.155c2142.js"><link rel="prefetch" href="/TIL/assets/js/56.6bb7fc0f.js"><link rel="prefetch" href="/TIL/assets/js/57.2bd01e87.js"><link rel="prefetch" href="/TIL/assets/js/58.03791d05.js"><link rel="prefetch" href="/TIL/assets/js/59.18a4f9cd.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.a66779c5.js"><link rel="prefetch" href="/TIL/assets/js/61.aeaeb2f7.js"><link rel="prefetch" href="/TIL/assets/js/62.33939a1a.js"><link rel="prefetch" href="/TIL/assets/js/63.0efcdb99.js"><link rel="prefetch" href="/TIL/assets/js/65.1643a8b7.js"><link rel="prefetch" href="/TIL/assets/js/66.3fa18835.js"><link rel="prefetch" href="/TIL/assets/js/67.6dc6561e.js"><link rel="prefetch" href="/TIL/assets/js/68.846f53b0.js"><link rel="prefetch" href="/TIL/assets/js/69.996b1e4f.js"><link rel="prefetch" href="/TIL/assets/js/7.22da2a4c.js"><link rel="prefetch" href="/TIL/assets/js/70.36cfeb87.js"><link rel="prefetch" href="/TIL/assets/js/71.5f03aac8.js"><link rel="prefetch" href="/TIL/assets/js/72.9964d995.js"><link rel="prefetch" href="/TIL/assets/js/73.4edd0e48.js"><link rel="prefetch" href="/TIL/assets/js/74.adba8a5b.js"><link rel="prefetch" href="/TIL/assets/js/75.5e140932.js"><link rel="prefetch" href="/TIL/assets/js/76.a2b1b55f.js"><link rel="prefetch" href="/TIL/assets/js/77.0acfb218.js"><link rel="prefetch" href="/TIL/assets/js/78.ed9f9f3b.js"><link rel="prefetch" href="/TIL/assets/js/79.b316a746.js"><link rel="prefetch" href="/TIL/assets/js/8.d58eb5a5.js"><link rel="prefetch" href="/TIL/assets/js/80.216f853f.js"><link rel="prefetch" href="/TIL/assets/js/81.e77466c7.js"><link rel="prefetch" href="/TIL/assets/js/82.3bb2500d.js"><link rel="prefetch" href="/TIL/assets/js/83.727adb64.js"><link rel="prefetch" href="/TIL/assets/js/84.89320600.js"><link rel="prefetch" href="/TIL/assets/js/85.11452998.js"><link rel="prefetch" href="/TIL/assets/js/86.8d9a8e53.js"><link rel="prefetch" href="/TIL/assets/js/87.dc027a59.js"><link rel="prefetch" href="/TIL/assets/js/88.5a667606.js"><link rel="prefetch" href="/TIL/assets/js/89.ffde1e3c.js"><link rel="prefetch" href="/TIL/assets/js/9.4d0e67aa.js"><link rel="prefetch" href="/TIL/assets/js/90.1d4bb670.js"><link rel="prefetch" href="/TIL/assets/js/91.513db568.js"><link rel="prefetch" href="/TIL/assets/js/92.ea3f7fea.js"><link rel="prefetch" href="/TIL/assets/js/93.bf640a88.js"><link rel="prefetch" href="/TIL/assets/js/94.bcb8d203.js"><link rel="prefetch" href="/TIL/assets/js/95.c92bbb5c.js"><link rel="prefetch" href="/TIL/assets/js/96.10ddfffb.js"><link rel="prefetch" href="/TIL/assets/js/97.196fd51d.js"><link rel="prefetch" href="/TIL/assets/js/98.6da505e0.js"><link rel="prefetch" href="/TIL/assets/js/99.33a1a3d8.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_21장-빌트인-객체"><a href="#_21장-빌트인-객체" class="header-anchor">#</a> 21장. 빌트인 객체</h1> <h2 id="_1-자바스크립트-객체의-분류"><a href="#_1-자바스크립트-객체의-분류" class="header-anchor">#</a> 1. 자바스크립트 객체의 분류</h2> <p>자바스크립트 객체는 크게 3개의 객체로 분류할 수 있음</p> <ul><li>표준 빌트인 객체
<ul><li>ECMAScript 사양에 정의된 객체. 자바스크립트 실행 환경과 관계없이 언제나 사용 가능</li> <li>애플리케이션 전역의 공통 기능을 제공함</li> <li>전역 객체의 프로퍼티로서 제공됨. 따라 별도의 선언 없이 전역 변수처럼 언제나 참조 가능</li></ul></li> <li>호스트 객체
<ul><li>ECMAScript 사양에 정의되어 있지 않지만 자바스크립트 실행 환경에서 추가로 제공하는 객체</li> <li>브라우저 환경 : DOM, BOM, Web Storage와 같은 클라이언트 사이드 Web API를 호스트 객체로 제공.<br>
Node.js 환경 : Node.js 고유의 API를 호스트 객체로 제공함</li></ul></li> <li>사용자 정의 객체
<ul><li>표준 빌트인 객체와 호스트 객체처럼 기본 제공되는 객체가 아닌 사용자가 직접 정의한 객체</li></ul></li></ul> <h2 id="_2-표준-빌트인-객체"><a href="#_2-표준-빌트인-객체" class="header-anchor">#</a> 2. 표준 빌트인 객체</h2> <ul><li>자바스크립트는 40여개의 표준 빌트인 객체를 제공함<br>
(Object.String, Array, Map/Set, Function, JSON, Error 등)</li> <li>Math, Reflect, JSON을 제외한 표준 빌트인 객체는 모두 인스턴스를 생성할 수 있는 생성자 함수</li> <li>생성자 함수 객체인 표준 빌트인 객체 : 프로토타입 메서드와 정적 메서드를 제공<br>
생성자 함수가 아닌 표준 빌트인 객체 : 정적 메서드만 제공</li></ul> <p>생성자 함수인 표준 빌트인 객체가 생성한 인스턴스의 프로토타입은<br>
표준 빌트인 객체의 prototype 프로퍼티에 바인딩 된 객체</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//String 생성자 함수에 의한 String 객체 생성</span>
<span class="token keyword">const</span> strObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'Leo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Stinrg 생성자 함수를 통해 생성한 strObj 객체의 프로토타입은 String.prototype</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>strObj<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><ul><li>표준 빌트인 객체의 prototype 프로퍼티에 바인딩된 객체는 다양한 기능의 빌트인 프로토타입 메서드를 제공</li> <li>표준 빌트인 객체는 인스턴스 없이도 호출 가능한 빌트인 정적 메서드를 제공함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//Number 생성자 함수에 의한 Number 객체 생성</span>
<span class="token keyword">const</span> numObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Number {1.5}</span>

<span class="token comment">//toFixed는 Number.prototype의 프로토타입 메서드</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numObj<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>

<span class="token comment">//isInteger는 Number의 정적 메서드</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><h2 id="_3-원시값과-래퍼-객체"><a href="#_3-원시값과-래퍼-객체" class="header-anchor">#</a> 3. 원시값과 래퍼 객체</h2> <h3 id="원시값이-있는데도-string-number-boolean-등의-표준-빌트인-생성자-함수가-존재하는-이유"><a href="#원시값이-있는데도-string-number-boolean-등의-표준-빌트인-생성자-함수가-존재하는-이유" class="header-anchor">#</a> 원시값이 있는데도 String, Number, Boolean 등의 표준 빌트인 생성자 함수가 존재하는 이유?</h3> <p>원시 값은 객체가 아니므로 프로퍼티나 메서드를 가질 수 없는데도 원시값인 문자열이 마치 객체처럼 동작함<br>
이는 원시값의 경우 마치 객체처럼 마침표 표기법(or 대괄호 표기법)으로 접근 시 자바스크립트 엔진이<br>
일시적으로 원시값을 연관된 객체로 변환해주기 때문</p> <p>즉, 원시값을 객체처럼 사용하면 자바스크립트 엔진은 암묵적으로 연관된 객체를 생성해<br>
생성된 객체로 프로퍼티에 접근하거나 메서드를 호출하고 다시 원시값으로 되돌림</p> <p>이처럼 <strong>문자열, 숫자, 불리언 값에 대해 객체처럼 접근하면 생성되는 임시 객체를 래퍼 객체</strong>라고 함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token comment">//원시 타입인 문자열이 프로퍼티와 메서드를 갖고 있는 객체처럼 동작함</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//HELLO</span>
</code></pre></div><p>ex)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//식별자 str은 문자열을 값으로 가짐</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>

<span class="token comment">//식별자 str은 암묵적으로 생성된 래퍼 객체를 가리킴</span>
<span class="token comment">//식별자 str의 값('hello')은 래퍼 객체의 [[StringData]] 내부 슬롯에 할당됨</span>
<span class="token comment">//래퍼 객체에 name 프로퍼티가 동적 추가됨</span>
str<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Leo'</span><span class="token punctuation">;</span>

<span class="token comment">//식별자 str은 다시 원래의 문자열, 즉 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된 원시값을 가짐</span>
<span class="token comment">//이때 위에서 생성된 래퍼 객체는 아무도 참조하지 않는 상태이므로 가비지 컬렉션의 대상이 됨</span>

<span class="token comment">//식별자 str은 새롭게 암묵적으로 생성된 래퍼 객체를 가리킴 (위에서 생성된 래퍼 객체와는 다른)</span>
<span class="token comment">//새롭게 생성된 래퍼 객체에는 name 프로퍼티가 존재하지 않음</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>

<span class="token comment">//식별자 str은 다시 원래 문자열, 즉 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된 원시값을 가짐</span>
<span class="token comment">//이때 위에서 생성된 래퍼 객체는 아무도 참조하지 않는 상태이므로 가비지 컬렉션의 대상이 됨</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str<span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//string hello</span>
</code></pre></div><ul><li>숫자 값에 대해 마침표 표기법으로 접근할 때도 마찬가지.</li> <li>불리언 값도 문자열/숫자와 같지만 불리언 값으로 메서드 호출하는 경우는 없으므로 그다지 유용하지 않음</li> <li>ES6에서 새롭게 도입된 원시값인 심벌도 래퍼 객체를 생성함<br>
심벌은 일반적인 원시값과는 달리 리터럴 표기법으로 생성 불가능하고 Symbol 함수를 통해 생성해야 하므로<br>
다른 원시값과는 차이가 있음</li> <li>이처럼 문자열, 숫자, 불리언, 심벌은 암묵적으로 생성되는 래퍼 객체에 의해 마치 객체처럼 사용 가능하며,<br>
표준 빌트인 객체인 String, Number, Boolean, Symbol의 프로토타입 메서드 또는 프로퍼티를 참조 가능함<br>
따라 String, Number, Boolean 생성자 함수를 new 연산자와 함께 호출해<br>
문자열, 숫자, 불리언 인스턴스를 생성할 필요가 없으며 권장하지도 않음<br>
(Symbol은 생성자 함수가 아니므로 이 논의에서는 제외)</li> <li>문자열, 숫자, 불리언, 심벌 이외의 원시 값(=null, undefined)는 래퍼 객체를 생성하지 않음<br>
따라 null/undefined 값을 객체처럼 사용하면 에러 발생함</li></ul> <h2 id="_4-전역-객체"><a href="#_4-전역-객체" class="header-anchor">#</a> 4. 전역 객체</h2> <ul><li>코드 실행 이전 단계에 자바스크립트 엔진에 의해 어떤 객체보다도 먼저 생성되는 특수한 객체</li> <li>계층 구조상 어떤 객체에도 속하지 않은 모든 빌트인 객체의 최상위 객체
<ul><li>프로토타입 상속 관계에서 최상위 객체라는 의미 아님</li> <li>전역 객체는 어떤 객체의 프로퍼티도 아니며 표준 빌트인 객체와 호스트 객체를 프로퍼티로 소유한다는 의미</li></ul></li> <li>자바스크립트 환경에 따라 지칭하는 이름이 다름
<ul><li>브라우저 환경 : window(또는 self, this, frames)</li> <li>Node.js 환경 : global</li></ul></li> <li>표준 빌트인 객체와 환경에 따른 호스트 객체, var 키워드로 선언한 전역 변수와 전역 함수를 프로퍼티로 가짐</li></ul> <h4 id="globalthis"><a href="#globalthis" class="header-anchor">#</a> globalThis</h4> <ul><li>ES11에서 도입</li> <li>브라우저 환경과 Node.js 환경에서 전역 객체를 가리키던 다양한 식별자를 통일한 식별자</li> <li>표준 사양이므로 ECMAScript 표준 사양을 준수하는 모든 환경에서 사용 가능함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//브라우저 환경</span>
globalThis <span class="token operator">===</span> <span class="token keyword">this</span> <span class="token comment">//true</span>
globalThis <span class="token operator">===</span> window <span class="token comment">//true</span>
globalThis <span class="token operator">===</span> self <span class="token comment">//true</span>
globalThis <span class="token operator">===</span> frames <span class="token comment">//true</span>

<span class="token comment">//Node.js 환경</span>
globalThis <span class="token operator">===</span> <span class="token keyword">this</span> <span class="token comment">//true</span>
globalThis <span class="token operator">===</span> global <span class="token comment">//true</span>
</code></pre></div><h4 id="전역-객체의-특징"><a href="#전역-객체의-특징" class="header-anchor">#</a> 전역 객체의 특징</h4> <ul><li>개발자가 의도적으로 생성 불가능함. (전역 객체를 생성할 수 있는 생성자 함수 제공되지 않음)</li> <li>전여 깩체의 프로퍼티 참조 시 window(or global)을 생략 가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//문자열 'F'를 16진수로 해석하여 10진수로 변환해 반환함  </span>
window<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'F'</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//15</span>
<span class="token comment">//window/.parseInt는 parseInt로 호출 가능</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'F'</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//15</span>

window<span class="token punctuation">.</span>parseInt <span class="token operator">===</span> parseInt<span class="token punctuation">;</span> <span class="token comment">//true </span>

<span class="token comment">//var 키워드로 선언한 전역 변수</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

<span class="token comment">//선언하지 않은 변수에 값을 암묵적 전역. bar는 전역 변수가 아니라 전역 객체의 프로퍼티</span>
bar <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>

<span class="token comment">//전역 함수</span>
<span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>

<span class="token keyword">let</span> poo <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>poo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><ul><li>전역 객체는 표준 빌트인 객체를 프로퍼티로 가지고 있음</li> <li>자바스크립트 실행환경에 따라 추가적으로 프로퍼티와 메서드를 가짐
<ul><li>브라우저 환경 : DOM, Canvas, fetch, SVG 같은 클라이언트 사이드 Web API를 호스트 객체로 제공</li> <li>Node.js 환경 : Node.js 고유의 API를 호스트 객체로 제공</li></ul></li> <li>var 키워드로 선언한 전역 변수, 암묵적 전역, 전역 함수는 전역 객체의 프로퍼티가 됨</li> <li>let, const 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티 아님.<br>
보이지 않는 개념적인 블록 (전역 렉시컬 환경의 선언적 환경 레코드) 내에 존재하게 됨</li> <li>브라우저 환경의 모든 자바스크립트 코드는 하나의 전역 객체 window를 공유함<br>
여러 개의 script 코드를 통해 코드를 분리해도 하나의 전역 객체 window를 공유하는 것은 변함 없음<br>
(분리되어 있는 자바스크립트 코드가 하나의 전역을 공유한다는 의미)</li> <li>전역 객체는 몇 가지 프로퍼티와 메서드를 가짐<br>
전역 객체의 프로퍼티와 메서드는 전역 객체를 가리키는 식별자(window / global)을 생략해 참조/호출 가능하므로<br>
전역 변수와 전역 함수처럼 사용 가능함</li></ul> <h3 id="_4-1-빌트인-전역-프로퍼티"><a href="#_4-1-빌트인-전역-프로퍼티" class="header-anchor">#</a> 4-1. 빌트인 전역 프로퍼티</h3> <ul><li>전역 객체의 프로퍼티를 의미함</li> <li>주로 애플리케이션 전역에서 사용하는 값 제공</li></ul> <h4 id="infinity"><a href="#infinity" class="header-anchor">#</a> Infinity</h4> <ul><li>무한다래를 나타내는 숫자값 Infinity를 갖음</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//전역 프로퍼티는 window를 생략하고 참조 가능</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token number">Infinity</span> <span class="token operator">===</span> <span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token comment">//양의 무한대</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Infinity</span>
<span class="token comment">//음의 무한대</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-Infinity</span>
<span class="token comment">//Infinity는 숫자값</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//number</span>
</code></pre></div><h4 id="nan"><a href="#nan" class="header-anchor">#</a> NaN</h4> <ul><li>숫자가 아님을 나타내는 숫자값 NaN을 가짐</li> <li>NaN === Number.NaN 프로퍼티</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'xyz'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">*</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//number</span>
</code></pre></div><h4 id="undefined"><a href="#undefined" class="header-anchor">#</a> undefined</h4> <ul><li>원시 타입 undefined를 값으로 가짐</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>undefined<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>

<span class="token keyword">var</span> foo<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><h3 id="_4-2-빌트인-전역-함수"><a href="#_4-2-빌트인-전역-함수" class="header-anchor">#</a> 4-2. 빌트인 전역 함수</h3> <ul><li>전역 객체의 메서드</li> <li>애플리케이션 전역에서 호출 가능한 빌트인 함수</li></ul> <h4 id="eval"><a href="#eval" class="header-anchor">#</a> eval</h4> <ul><li>자바스크립트 코드를 나타내는 문자열을 인수로 전달받음</li> <li>전달받은 문자열 코드가 표현식이라면 eval 함수는 문자열 코드를 런타임에 평가해 값을 생성</li> <li>전달받은 인수가 표현식이 아닌 문이라면 eval 함수는 문자열 코드를 런타임에 실행</li> <li>인수로 전달받은 문자열 코드가 여러 개의 문으로 이루어져 있는 경우 모든 문 실행 후 마지막 결과 값 반환</li> <li>eval 함수는 자신이 호출된 위치에 해당하는 기존의 스코프를 런타임에 동적으로 수정함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//주어진 문자열 코드를 런타임에 평가 또는 실행</span>
<span class="token comment">//@param {string} code - 코드를 나타내는 문자열</span>
<span class="token comment">//@returns {*} 문자열 코드를 평가/실행한 결과값</span>
<span class="token comment">//eval(code)</span>

<span class="token comment">//표현식인 문</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'1 + 2;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>

<span class="token comment">//표현식이 아닌 문</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'var x = 5;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
<span class="token comment">//eval 함수에 의해 런타임에 변수 선언문이 실행되어 x 변수가 선언됨</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//5</span>

<span class="token comment">//객체 리터럴은 반드시 괄호로 둘러쌈</span>
<span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'({a : 1})'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{a : 1}</span>

<span class="token comment">//함수 리터럴은 반드시 괄호로 둘러쌈</span>
<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'(function(){return 1;})'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

<span class="token comment">//인수로 전달받은 문자열 코드가 여러개의 문일 때 모든 문을 실행 후 마지막 결과 값을 반환함 </span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'1 + 2; 3 + 4;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//7</span>

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//eval 함수는 런타임에 foo 함수의 스코프를 동적으로 수정함</span>
  <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'var x = 2;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

</code></pre></div><h4 id="isfinite"><a href="#isfinite" class="header-anchor">#</a> isFinite</h4> <h4 id="isnan"><a href="#isnan" class="header-anchor">#</a> isNaN</h4> <h4 id="parsefloat"><a href="#parsefloat" class="header-anchor">#</a> parseFloat</h4> <h4 id="parseint"><a href="#parseint" class="header-anchor">#</a> parseInt</h4> <h4 id="encodeuri-decodeuri"><a href="#encodeuri-decodeuri" class="header-anchor">#</a> encodeURI / decodeURI</h4> <h4 id="encodeuricomponent-decodeuricomponent"><a href="#encodeuricomponent-decodeuricomponent" class="header-anchor">#</a> encodeURIComponent / decodeURIComponent</h4> <h3 id="_4-3-암묵적-전역"><a href="#_4-3-암묵적-전역" class="header-anchor">#</a> 4-3. 암묵적 전역</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">//전역 변수</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//선언하지 않은 식별자에 값을 할당</span>
  y <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">//window.y = 20;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//선언하지 않은 식별자 y를 전역에서 참조 가능</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//30</span>
</code></pre></div><ul><li>선언하지 않은 식별자 y는 마치 선언된 전역 변수처럼 동작함.<br>
이는 선언하지 않은 식별자에 값을 할당 시 전역 객체의 프로퍼티가 되기 때문</li> <li>foo 함수 호출 시 자바스크립트 엔진은</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.6a8bf7d5.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/64.b923fa46.js" defer></script>
  </body>
</html>
