<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>09장. 타입 변환과 단축 평가 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.9bee923c.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/51.752cc698.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.96c1a137.js"><link rel="prefetch" href="/TIL/assets/js/100.41b4f1f9.js"><link rel="prefetch" href="/TIL/assets/js/101.99720bb5.js"><link rel="prefetch" href="/TIL/assets/js/102.43ed3760.js"><link rel="prefetch" href="/TIL/assets/js/103.777fca0a.js"><link rel="prefetch" href="/TIL/assets/js/104.e0fd6889.js"><link rel="prefetch" href="/TIL/assets/js/105.a37f6f64.js"><link rel="prefetch" href="/TIL/assets/js/106.a7bff6fd.js"><link rel="prefetch" href="/TIL/assets/js/107.8e413a2d.js"><link rel="prefetch" href="/TIL/assets/js/108.ab860d91.js"><link rel="prefetch" href="/TIL/assets/js/109.f81c2ebc.js"><link rel="prefetch" href="/TIL/assets/js/11.99afb125.js"><link rel="prefetch" href="/TIL/assets/js/110.758c6f73.js"><link rel="prefetch" href="/TIL/assets/js/111.11ece66b.js"><link rel="prefetch" href="/TIL/assets/js/112.6ee5e44f.js"><link rel="prefetch" href="/TIL/assets/js/113.a165a5cf.js"><link rel="prefetch" href="/TIL/assets/js/114.db3e68dc.js"><link rel="prefetch" href="/TIL/assets/js/115.60ed61cb.js"><link rel="prefetch" href="/TIL/assets/js/116.50a919e8.js"><link rel="prefetch" href="/TIL/assets/js/117.067dfbf2.js"><link rel="prefetch" href="/TIL/assets/js/118.e66a8849.js"><link rel="prefetch" href="/TIL/assets/js/119.7665eabc.js"><link rel="prefetch" href="/TIL/assets/js/12.c8d94d1d.js"><link rel="prefetch" href="/TIL/assets/js/120.1be3487f.js"><link rel="prefetch" href="/TIL/assets/js/121.e634a96e.js"><link rel="prefetch" href="/TIL/assets/js/122.f01b7598.js"><link rel="prefetch" href="/TIL/assets/js/123.de1a66b2.js"><link rel="prefetch" href="/TIL/assets/js/124.2db6e796.js"><link rel="prefetch" href="/TIL/assets/js/125.11612c69.js"><link rel="prefetch" href="/TIL/assets/js/126.6c67d8ef.js"><link rel="prefetch" href="/TIL/assets/js/127.5f28e23b.js"><link rel="prefetch" href="/TIL/assets/js/128.17ef4bd4.js"><link rel="prefetch" href="/TIL/assets/js/129.e8b293d2.js"><link rel="prefetch" href="/TIL/assets/js/13.8e3b28f9.js"><link rel="prefetch" href="/TIL/assets/js/130.78c3a27a.js"><link rel="prefetch" href="/TIL/assets/js/131.24b4ce26.js"><link rel="prefetch" href="/TIL/assets/js/132.ee229abf.js"><link rel="prefetch" href="/TIL/assets/js/133.1834c440.js"><link rel="prefetch" href="/TIL/assets/js/134.8423ec9b.js"><link rel="prefetch" href="/TIL/assets/js/135.a23a0288.js"><link rel="prefetch" href="/TIL/assets/js/136.643bd62e.js"><link rel="prefetch" href="/TIL/assets/js/137.18c10881.js"><link rel="prefetch" href="/TIL/assets/js/138.dce9efa8.js"><link rel="prefetch" href="/TIL/assets/js/139.ca92cd6d.js"><link rel="prefetch" href="/TIL/assets/js/14.1fe39c87.js"><link rel="prefetch" href="/TIL/assets/js/140.46a21e22.js"><link rel="prefetch" href="/TIL/assets/js/141.b986502c.js"><link rel="prefetch" href="/TIL/assets/js/142.d7ee3c1d.js"><link rel="prefetch" href="/TIL/assets/js/15.a0460a6a.js"><link rel="prefetch" href="/TIL/assets/js/16.fcb082d8.js"><link rel="prefetch" href="/TIL/assets/js/17.8c442d4c.js"><link rel="prefetch" href="/TIL/assets/js/18.857b8f53.js"><link rel="prefetch" href="/TIL/assets/js/19.76fe55f2.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.78e259c2.js"><link rel="prefetch" href="/TIL/assets/js/22.b69cf6df.js"><link rel="prefetch" href="/TIL/assets/js/23.011ff92a.js"><link rel="prefetch" href="/TIL/assets/js/24.b2a3de78.js"><link rel="prefetch" href="/TIL/assets/js/25.b59b9f2f.js"><link rel="prefetch" href="/TIL/assets/js/26.28a13163.js"><link rel="prefetch" href="/TIL/assets/js/27.36732435.js"><link rel="prefetch" href="/TIL/assets/js/28.028393d3.js"><link rel="prefetch" href="/TIL/assets/js/29.bd09bf57.js"><link rel="prefetch" href="/TIL/assets/js/3.67f4b115.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.543b9b3a.js"><link rel="prefetch" href="/TIL/assets/js/32.ba941ae4.js"><link rel="prefetch" href="/TIL/assets/js/33.fd29722b.js"><link rel="prefetch" href="/TIL/assets/js/34.0b0a2238.js"><link rel="prefetch" href="/TIL/assets/js/35.e51c15c7.js"><link rel="prefetch" href="/TIL/assets/js/36.eb33126c.js"><link rel="prefetch" href="/TIL/assets/js/37.0d37632b.js"><link rel="prefetch" href="/TIL/assets/js/38.dc529a56.js"><link rel="prefetch" href="/TIL/assets/js/39.7317284c.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.80b4d635.js"><link rel="prefetch" href="/TIL/assets/js/41.7e316f61.js"><link rel="prefetch" href="/TIL/assets/js/42.2bc373d3.js"><link rel="prefetch" href="/TIL/assets/js/43.da6ff52e.js"><link rel="prefetch" href="/TIL/assets/js/44.41a910a6.js"><link rel="prefetch" href="/TIL/assets/js/45.7a9cb95b.js"><link rel="prefetch" href="/TIL/assets/js/46.72d40211.js"><link rel="prefetch" href="/TIL/assets/js/47.022571e7.js"><link rel="prefetch" href="/TIL/assets/js/48.2b3d1ae2.js"><link rel="prefetch" href="/TIL/assets/js/49.9e178f56.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.b4a36dca.js"><link rel="prefetch" href="/TIL/assets/js/52.a2e80fc8.js"><link rel="prefetch" href="/TIL/assets/js/53.a4239d4d.js"><link rel="prefetch" href="/TIL/assets/js/54.ba6d131f.js"><link rel="prefetch" href="/TIL/assets/js/55.d9b9b566.js"><link rel="prefetch" href="/TIL/assets/js/56.96352b74.js"><link rel="prefetch" href="/TIL/assets/js/57.bd2d8ca4.js"><link rel="prefetch" href="/TIL/assets/js/58.bb6a1f1d.js"><link rel="prefetch" href="/TIL/assets/js/59.a9749da8.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.dd126a97.js"><link rel="prefetch" href="/TIL/assets/js/61.0b5b3958.js"><link rel="prefetch" href="/TIL/assets/js/62.e194fb46.js"><link rel="prefetch" href="/TIL/assets/js/63.d36aa07b.js"><link rel="prefetch" href="/TIL/assets/js/64.026aac8d.js"><link rel="prefetch" href="/TIL/assets/js/65.bf432bdc.js"><link rel="prefetch" href="/TIL/assets/js/66.8402813f.js"><link rel="prefetch" href="/TIL/assets/js/67.6f4203a8.js"><link rel="prefetch" href="/TIL/assets/js/68.7d5e52f8.js"><link rel="prefetch" href="/TIL/assets/js/69.515f9943.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.30d83c44.js"><link rel="prefetch" href="/TIL/assets/js/71.bb4dd881.js"><link rel="prefetch" href="/TIL/assets/js/72.1685a445.js"><link rel="prefetch" href="/TIL/assets/js/73.7f588113.js"><link rel="prefetch" href="/TIL/assets/js/74.17804d38.js"><link rel="prefetch" href="/TIL/assets/js/75.51b63f63.js"><link rel="prefetch" href="/TIL/assets/js/76.16581fe5.js"><link rel="prefetch" href="/TIL/assets/js/77.ddb4fd13.js"><link rel="prefetch" href="/TIL/assets/js/78.811ec7f2.js"><link rel="prefetch" href="/TIL/assets/js/79.41f5daf8.js"><link rel="prefetch" href="/TIL/assets/js/8.7a8d8547.js"><link rel="prefetch" href="/TIL/assets/js/80.a4fb4753.js"><link rel="prefetch" href="/TIL/assets/js/81.949f3c7d.js"><link rel="prefetch" href="/TIL/assets/js/82.a9f44996.js"><link rel="prefetch" href="/TIL/assets/js/83.55f5af31.js"><link rel="prefetch" href="/TIL/assets/js/84.5985544d.js"><link rel="prefetch" href="/TIL/assets/js/85.cfe55fdd.js"><link rel="prefetch" href="/TIL/assets/js/86.99f699f9.js"><link rel="prefetch" href="/TIL/assets/js/87.2fe8f78e.js"><link rel="prefetch" href="/TIL/assets/js/88.80aee48c.js"><link rel="prefetch" href="/TIL/assets/js/89.4c9efe26.js"><link rel="prefetch" href="/TIL/assets/js/9.8863fc90.js"><link rel="prefetch" href="/TIL/assets/js/90.2f85e60a.js"><link rel="prefetch" href="/TIL/assets/js/91.b1930d3e.js"><link rel="prefetch" href="/TIL/assets/js/92.6dc44a59.js"><link rel="prefetch" href="/TIL/assets/js/93.0b31f53a.js"><link rel="prefetch" href="/TIL/assets/js/94.dfb1ecbd.js"><link rel="prefetch" href="/TIL/assets/js/95.fdcb4e89.js"><link rel="prefetch" href="/TIL/assets/js/96.974714ab.js"><link rel="prefetch" href="/TIL/assets/js/97.b5a3630b.js"><link rel="prefetch" href="/TIL/assets/js/98.bc2fc8a0.js"><link rel="prefetch" href="/TIL/assets/js/99.90601abe.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_09장-타입-변환과-단축-평가"><a href="#_09장-타입-변환과-단축-평가" class="header-anchor">#</a> 09장. 타입 변환과 단축 평가</h1> <h2 id="_1-타입-변환이란"><a href="#_1-타입-변환이란" class="header-anchor">#</a> 1. 타입 변환이란?</h2> <ul><li>명시적 타입 변환 (= 타입 캐스팅) :<br>
개발자가 의도적으로 값의 타입을 변환하는 것</li> <li>암묵적 타입 변환 (= 타입 강제 변환) :<br>
개발자의 의도와 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환 되는 것</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// 명시적 타입 변환</span>
<span class="token keyword">var</span> str1 <span class="token operator">=</span> x<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str1<span class="token punctuation">,</span> str1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//string 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> x<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//number 10</span>

<span class="token comment">// 암묵적 타입 변환</span>
<span class="token keyword">var</span> str2 <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> str2<span class="token punctuation">,</span> str2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//string 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> x<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//number 10</span>
</code></pre></div><ul><li>기존 원시 값을 사용해 다른 타입의 새로운 원시 값을 생성하는 것이므로 기존 값을 직접 변경하는 것은 아님</li> <li>암묵적 타입 변환은 발생하지 않도록 주의해야 할까?<br> <code>(10).toString()</code> = <code>10 + ''</code><br>
때로는 암묵적 타입 변환이 가독성 측면에서 좋을 수 있으므로 사용하지 않는 것 보단<br>
타입 변환이 어떻게 동작하는지 정확히 알고 이해하고 사용해야 함</li></ul> <h2 id="_2-암묵적-타입-변환"><a href="#_2-암묵적-타입-변환" class="header-anchor">#</a> 2. 암묵적 타입 변환</h2> <p>자바스크립트 엔진은 표현식을 평가할 때 가급적 에러를 발생시키지 않기 위해<br>
개발자의 의도와 상관없이 코드의 문맥을 고려해 암묵적 타입 변환을 할 때가 있음</p> <h3 id="_2-1-문자열-타입으로-변환"><a href="#_2-1-문자열-타입으로-변환" class="header-anchor">#</a> 2-1. 문자열 타입으로 변환</h3> <ul><li>문자열 연결 연산자 표현식에서 피연산자를 문자열 타입으로 암묵적 타입 변환</li> <li>템플릿 리터럴의 표현식 삽입은 표현식의 평가 결과를 문자열 타입으로 암묵적 타입 변환함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">0</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;0&quot;</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;-1&quot;</span>
<span class="token number">NaN</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;NaN&quot;</span>
<span class="token operator">-</span><span class="token number">Infinity</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;-Infinity&quot;</span>

<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;true&quot;</span>
<span class="token boolean">false</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;false&quot;</span>

<span class="token keyword">null</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;null&quot;</span>
<span class="token keyword">undefined</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;undefined&quot;</span>

<span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//TypeError</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;[object Object]&quot;</span>
Math <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;[object Math]&quot;</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;&quot;</span>
<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;10,20&quot;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;function(){}&quot;</span>
Array <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;function Array() { [native code] }&quot;</span>
</code></pre></div><h3 id="_2-2-숫자-타입으로-변환"><a href="#_2-2-숫자-타입으로-변환" class="header-anchor">#</a> 2-2. 숫자 타입으로 변환</h3> <ul><li>산술/비교 연산자 표현식에서 피연산자를 숫자 타입으로 암묵적 타입 변환</li> <li>피연산자를 숫자 타입으로 변환할 수 없는 경우 결과는 NaN</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">-</span> <span class="token string">'1'</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token number">1</span> <span class="token operator">*</span> <span class="token string">'10'</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
<span class="token string">'1'</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token operator">+</span><span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token operator">+</span><span class="token string">'0'</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token operator">+</span><span class="token string">'1'</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token operator">+</span><span class="token string">'string'</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>

<span class="token operator">+</span><span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token operator">+</span><span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//0</span>

<span class="token operator">+</span><span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token operator">+</span><span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>

<span class="token operator">+</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//TypeError</span>

<span class="token operator">+</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token operator">+</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token operator">+</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
</code></pre></div><h3 id="_2-3-불리언-타입으로-변환"><a href="#_2-3-불리언-타입으로-변환" class="header-anchor">#</a> 2-3. 불리언 타입으로 변환</h3> <ul><li>제어문/삼항 연산자 조건식의 평가 결과를 불리언 타입으로 암묵적 타입 변환</li> <li>불리언 타입이 아닌 값은 Truthy 값, Falsy 값으로 구분함
<ul><li>Truthy 값 : Falsy 값 이외의 모든 값</li> <li>Falsy 값 : <code>false</code>, <code>undefined</code>, <code>null</code>, <code>0</code>, <code>-0</code>, <code>NaN</code>, <code>''</code></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">'str'</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//2 4</span>
</code></pre></div><h2 id="_3-명시적-타입-변환"><a href="#_3-명시적-타입-변환" class="header-anchor">#</a> 3. 명시적 타입 변환</h2> <p>명시적으로 타입을 변경하는 방법은 다양함</p> <ul><li>표준 빌트인 생성자 함수 (String, Number, Boolean)를 new 연산자 없이 호출</li> <li>빌트인 메서드 사용</li> <li>암묵적 타입 변환 이용</li></ul> <blockquote><p>표준 빌트인 생성자 함수와 표준 빌트인 메서드는 JS에서 기본 제공하는 함수.<br>
표준 빌트인 생성자 함수 : 객체 생성을 위한 함수. new 연산자와 같이 호출함<br>
표준 빌트인 메서드 : JS에서 기본 제공하는 빌트인 객체의 메서드</p></blockquote> <h3 id="_3-1-문자열-타입으로-변환"><a href="#_3-1-문자열-타입으로-변환" class="header-anchor">#</a> 3-1. 문자열 타입으로 변환</h3> <ul><li>String 생성자 함수를 new 연산자 없이 호출</li> <li>Object.prototype.toString 메서드 사용</li> <li>문자열 연결 연산자 이용</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// String 생성자 함수를 new 연산자 없이 호출</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;1&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;NaN&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;true&quot;</span>

<span class="token comment">// Object.prototype.toString 메서드 사용</span>
<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;1&quot;</span>
<span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;NaN&quot;</span>
<span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&quot;true&quot;</span>

<span class="token comment">// 문자열 연결 연산자 이용</span>
<span class="token number">1</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;1&quot;</span>
<span class="token number">NaN</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;NaN&quot;</span>
<span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//&quot;true&quot;</span>
</code></pre></div><h3 id="_3-2-숫자-타입으로-변환"><a href="#_3-2-숫자-타입으로-변환" class="header-anchor">#</a> 3-2. 숫자 타입으로 변환</h3> <ul><li>Number 생성자 함수를 new 연산자 없이 호출</li> <li>parseInt, parseFloat 함수 사용 (문자열만 가능)</li> <li>+단항 산술 연산자 이용</li> <li>*산술 연산자 이용</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Number 생성자 함수를 new 연산자 없이 호출</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'10.53'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10.53</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>

<span class="token comment">// parseInt, parseFloat 함수 사용</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'-1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">'10.53'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10.53</span>

<span class="token comment">// +단항 산술 연산자 이용</span>
<span class="token operator">+</span><span class="token string">'0'</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token operator">+</span><span class="token string">'-1'</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>
<span class="token operator">+</span><span class="token string">'10.53'</span><span class="token punctuation">;</span> <span class="token comment">//10.53</span>
<span class="token operator">+</span><span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token operator">+</span><span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">//0</span>

<span class="token comment">// *산술 연산자 이용</span>
<span class="token string">'0'</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token string">'-1'</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//-1</span>
<span class="token string">'10.53'</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//10.53</span>
<span class="token boolean">true</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token boolean">false</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
</code></pre></div><h3 id="_3-3-불리언-타입으로-변환"><a href="#_3-3-불리언-타입으로-변환" class="header-anchor">#</a> 3-3. 불리언 타입으로 변환</h3> <ul><li>Boolean 생성자 함수를 new 연산자 없이 호출</li> <li>!부정 논리 연산자를 두 번 사용</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Boolean 생성자 함수를 new 연산자 없이 호출</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">'false'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token comment">// !부정 논리 연산자를 두 번 사용</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">'x'</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">''</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">'false'</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">NaN</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">Infinity</span><span class="token punctuation">;</span> <span class="token comment">//true</span>

<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h2 id="_4-단축-평가"><a href="#_4-단축-평가" class="header-anchor">#</a> 4. 단축 평가</h2> <h3 id="_4-1-논리-연산자를-사용한-단축-평가"><a href="#_4-1-논리-연산자를-사용한-단축-평가" class="header-anchor">#</a> 4-1. 논리 연산자를 사용한 단축 평가</h3> <ul><li>단축 평가 : 표현식을 평가하는 도중 결과가 확정된 경우 나머지 평가 과정을 생략하는 것</li> <li>논리합(||) 또는 논리곱(&amp;&amp;) 연산자 표현식은 언제나 2개의 피연산자 중 한쪽으로 평가됨</li> <li>논리합(||) 또는 논리곱(&amp;&amp;) 연산자는 결과를 결정하는 피연산자를 타입 변환하지 않고 그대로 반환함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'cat'</span> <span class="token operator">&amp;&amp;</span> <span class="token string">'dog'</span><span class="token punctuation">;</span> <span class="token comment">//&quot;dog&quot;</span>
<span class="token string">'cat'</span> <span class="token operator">||</span> <span class="token string">'dog'</span><span class="token punctuation">;</span> <span class="token comment">//'cat'</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">단축 평가 표현식</th> <th style="text-align:center;">평가 결과</th></tr></thead> <tbody><tr><td style="text-align:center;">true || anything</td> <td style="text-align:center;">true</td></tr> <tr><td style="text-align:center;">false || anything</td> <td style="text-align:center;">anything</td></tr> <tr><td style="text-align:center;">true &amp;&amp; anything</td> <td style="text-align:center;">anything</td></tr> <tr><td style="text-align:center;">false &amp;&amp; anything</td> <td style="text-align:center;">false</td></tr></tbody></table> <br> <h4 id="단축-평가를-사용하면-if문을-대체할-수-있음"><a href="#단축-평가를-사용하면-if문을-대체할-수-있음" class="header-anchor">#</a> 단축 평가를 사용하면 if문을 대체할 수 있음</h4> <ul><li>조건이 Truthy 값일 때 : 논리곱(&amp;&amp;) 연산자 표현식으로 대체</li> <li>조건이 Falsy 값일 때 : 논리합(||) 연산자 표현식으로 대체</li> <li>삼항 조건 연산자는 if ...else 문 대체 가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token comment">// 조건이 Truthy 값일 때</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> message <span class="token operator">=</span> <span class="token string">'완료'</span><span class="token punctuation">;</span>
message <span class="token operator">=</span> done <span class="token operator">&amp;&amp;</span> <span class="token string">'완료'</span><span class="token punctuation">;</span>

<span class="token comment">// 조건이 Falsy 값일 때</span>
done <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>done<span class="token punctuation">)</span> message <span class="token operator">=</span> <span class="token string">'미완료'</span><span class="token punctuation">;</span>
message <span class="token operator">=</span> done <span class="token operator">||</span> <span class="token string">'미완료'</span><span class="token punctuation">;</span>

<span class="token comment">// 삼항 조건 연산자는 if ...else 문 대체 가능</span>
done <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>done<span class="token punctuation">)</span> message <span class="token operator">=</span> <span class="token string">'완료'</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> message <span class="token operator">=</span> <span class="token string">'미완료'</span><span class="token punctuation">;</span>

message <span class="token operator">=</span> done <span class="token operator">?</span> <span class="token string">'완료'</span> <span class="token operator">:</span> <span class="token string">'미완료'</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="객체를-가리키기를-기대하는-변수가-null-undefined가-아닌지-확인하고-프로퍼티를-참조할-떄"><a href="#객체를-가리키기를-기대하는-변수가-null-undefined가-아닌지-확인하고-프로퍼티를-참조할-떄" class="header-anchor">#</a> 객체를 가리키기를 기대하는 변수가 null / undefined가 아닌지 확인하고 프로퍼티를 참조할 떄</h4> <p>객체를 가리키기를 기대하는 변수의 값이 null 또는 undefined인 경우<br>
객체의 프로퍼티를 참조하면 타입 에러가 발생함. (에러 발생 -&gt; 프로그램 강제 종료)<br>
이때 단축 평가를 사용하면 에러 발생시키지 않음</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> elem <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> elem<span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">//TypeError</span>
value <span class="token operator">=</span> elem <span class="token operator">&amp;&amp;</span> elem<span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">//null</span>
<span class="token comment">//elem이 Falsy 값이면 elem, Truthy 값이면 elem.value로 평가됨</span>
</code></pre></div><h4 id="함수-매개변수에-기본값을-설정할-때"><a href="#함수-매개변수에-기본값을-설정할-때" class="header-anchor">#</a> 함수 매개변수에 기본값을 설정할 때</h4> <p>함수 호출 시 인수를 전달하지 않으면 매개 변수에는 undefined가 할당됨<br>
이때 단축 평가를 사용해 매개변수의 기본값을 설정하면 발생할 수 있는 에러를 방지할 수 있음</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 단축 평가를 사용한 매개변수 기본값 설정</span>
<span class="token keyword">function</span> <span class="token function">getStringLength</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    str <span class="token operator">=</span> str <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getStringLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token function">getStringLength</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>

<span class="token comment">// ES6의 매개변수의 기본값 설정</span>
<span class="token keyword">function</span> <span class="token function">getStringLength2</span><span class="token punctuation">(</span>str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getStringLength2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
<span class="token function">getStringLength2</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
</code></pre></div><h3 id="_4-2-옵셔널-체이닝-연산자"><a href="#_4-2-옵셔널-체이닝-연산자" class="header-anchor">#</a> 4-2. 옵셔널 체이닝 연산자</h3> <ul><li>ES11에서 도입 (<code>?.</code>)</li> <li>좌항의 피연산자가 null/undefined 일 경우 undefined 반환. 아닐 경우 우항의 프로퍼티 참조를 이어감</li> <li>객체를 가리키기를 기대하는 변수가 null/undefined가 아닌지 확인하고 프로퍼티를 참조할 때 유용</li> <li>옵셔널 체이닝 연산자 도입 전에는 논리 연산자(&amp;&amp;)를 사용한 단축 평가로 확인했음</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> elem <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> value <span class="token operator">=</span> elem<span class="token operator">?.</span>value<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>

value <span class="token operator">=</span> elem <span class="token operator">&amp;&amp;</span> elem<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
</code></pre></div><p>논리 연산자(&amp;&amp;) 사용 시 좌항 피연산자가 Falsy 값이면 좌항 피연산자를 그대로 반환함.<br>
하지만 아래처럼 Falsy 값이 아닌 값으로 평가가 필요한 경우 예기치 않은 동작 발생할 수 있음<br>
옵셔널 체이닝 연산자는 좌항 피연산자가 Falsy 값이라도 null/undefined가 아니면 우항의 프로퍼티 참조를 이어감</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> length <span class="token operator">=</span> str <span class="token operator">&amp;&amp;</span> str<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//''</span>

length <span class="token operator">=</span> str<span class="token operator">?.</span>length<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
</code></pre></div><h3 id="_4-3-null-병합-연산자"><a href="#_4-3-null-병합-연산자" class="header-anchor">#</a> 4-3. null 병합 연산자</h3> <ul><li>ES11에서 도입 (<code>??</code>)</li> <li>좌항의 피연산자가 null/undefined 일 경우 우항의 피연산자를 반환하고 아닐 경우 좌항의 피연산자를 반환</li> <li>변수에 기본값을 설정할 때 유용</li> <li>null 병합 연산자 도입 전에는 논리 연산자(||)를 사용한 단축 평가로 변수에 기본값 설정함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">??</span> <span class="token string">'default string'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'default string'</span>

foo <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token operator">||</span> <span class="token string">'default string'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'default string'</span>
</code></pre></div><p>논리 연산자(||) 사용 시 좌항 피연산자가 Falsy 값이면 우항의 피연산자를 반환<br>
하지만 아래처럼 Falsy 값이 아닌 값으로 평가가 필요한 경우 예기치 않은 동작 발생할 수 있음<br>
null 병합 연산자는 좌항의 피연산자가 Falsy 값이더라도 null/undefined가 아니면 좌항의 피연산자를 그대로 반환함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">||</span> <span class="token string">'default string'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'default string'</span>

foo <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">??</span>  <span class="token string">'default string'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//''</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.9bee923c.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/51.752cc698.js" defer></script>
  </body>
</html>
