<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CRA setting | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.0a1e057f.css" as="style"><link rel="preload" href="/TIL/assets/js/app.81a7e584.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/103.1e5c992f.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.96c1a137.js"><link rel="prefetch" href="/TIL/assets/js/100.378f7a52.js"><link rel="prefetch" href="/TIL/assets/js/101.6d29c054.js"><link rel="prefetch" href="/TIL/assets/js/102.08a3f3eb.js"><link rel="prefetch" href="/TIL/assets/js/104.5d22f1ff.js"><link rel="prefetch" href="/TIL/assets/js/105.63340275.js"><link rel="prefetch" href="/TIL/assets/js/106.0d79c90b.js"><link rel="prefetch" href="/TIL/assets/js/107.004c39f6.js"><link rel="prefetch" href="/TIL/assets/js/108.4ade086c.js"><link rel="prefetch" href="/TIL/assets/js/109.ca5d3ac9.js"><link rel="prefetch" href="/TIL/assets/js/11.99afb125.js"><link rel="prefetch" href="/TIL/assets/js/110.f0363669.js"><link rel="prefetch" href="/TIL/assets/js/111.89150c06.js"><link rel="prefetch" href="/TIL/assets/js/112.6e5d367f.js"><link rel="prefetch" href="/TIL/assets/js/113.b050af70.js"><link rel="prefetch" href="/TIL/assets/js/114.20c7d5e8.js"><link rel="prefetch" href="/TIL/assets/js/115.e7b236a9.js"><link rel="prefetch" href="/TIL/assets/js/116.0a632b96.js"><link rel="prefetch" href="/TIL/assets/js/117.6fe3edec.js"><link rel="prefetch" href="/TIL/assets/js/118.724fde4a.js"><link rel="prefetch" href="/TIL/assets/js/12.c8d94d1d.js"><link rel="prefetch" href="/TIL/assets/js/13.8e3b28f9.js"><link rel="prefetch" href="/TIL/assets/js/14.1fe39c87.js"><link rel="prefetch" href="/TIL/assets/js/15.3a54411b.js"><link rel="prefetch" href="/TIL/assets/js/16.fcb082d8.js"><link rel="prefetch" href="/TIL/assets/js/17.980fafea.js"><link rel="prefetch" href="/TIL/assets/js/18.3ed53153.js"><link rel="prefetch" href="/TIL/assets/js/19.76fe55f2.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.78e259c2.js"><link rel="prefetch" href="/TIL/assets/js/22.b69cf6df.js"><link rel="prefetch" href="/TIL/assets/js/23.011ff92a.js"><link rel="prefetch" href="/TIL/assets/js/24.b2a3de78.js"><link rel="prefetch" href="/TIL/assets/js/25.b59b9f2f.js"><link rel="prefetch" href="/TIL/assets/js/26.28a13163.js"><link rel="prefetch" href="/TIL/assets/js/27.36732435.js"><link rel="prefetch" href="/TIL/assets/js/28.028393d3.js"><link rel="prefetch" href="/TIL/assets/js/29.bd09bf57.js"><link rel="prefetch" href="/TIL/assets/js/3.bb16c202.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.543b9b3a.js"><link rel="prefetch" href="/TIL/assets/js/32.ba941ae4.js"><link rel="prefetch" href="/TIL/assets/js/33.fd29722b.js"><link rel="prefetch" href="/TIL/assets/js/34.0b0a2238.js"><link rel="prefetch" href="/TIL/assets/js/35.e51c15c7.js"><link rel="prefetch" href="/TIL/assets/js/36.eb33126c.js"><link rel="prefetch" href="/TIL/assets/js/37.0d37632b.js"><link rel="prefetch" href="/TIL/assets/js/38.dc529a56.js"><link rel="prefetch" href="/TIL/assets/js/39.7317284c.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.80b4d635.js"><link rel="prefetch" href="/TIL/assets/js/41.7e316f61.js"><link rel="prefetch" href="/TIL/assets/js/42.2bc373d3.js"><link rel="prefetch" href="/TIL/assets/js/43.da6ff52e.js"><link rel="prefetch" href="/TIL/assets/js/44.41a910a6.js"><link rel="prefetch" href="/TIL/assets/js/45.dcd5af6e.js"><link rel="prefetch" href="/TIL/assets/js/46.094cda5a.js"><link rel="prefetch" href="/TIL/assets/js/47.ebb752e7.js"><link rel="prefetch" href="/TIL/assets/js/48.6801d277.js"><link rel="prefetch" href="/TIL/assets/js/49.c28ee0d7.js"><link rel="prefetch" href="/TIL/assets/js/5.01799cc0.js"><link rel="prefetch" href="/TIL/assets/js/50.68857169.js"><link rel="prefetch" href="/TIL/assets/js/51.87a1cf50.js"><link rel="prefetch" href="/TIL/assets/js/52.1bf08dac.js"><link rel="prefetch" href="/TIL/assets/js/53.6a938f93.js"><link rel="prefetch" href="/TIL/assets/js/54.359a7f72.js"><link rel="prefetch" href="/TIL/assets/js/55.f1d5c1f3.js"><link rel="prefetch" href="/TIL/assets/js/56.122f5369.js"><link rel="prefetch" href="/TIL/assets/js/57.f1e6c641.js"><link rel="prefetch" href="/TIL/assets/js/58.4aed7909.js"><link rel="prefetch" href="/TIL/assets/js/59.871f5030.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.473aaa77.js"><link rel="prefetch" href="/TIL/assets/js/61.f6b35379.js"><link rel="prefetch" href="/TIL/assets/js/62.28153e55.js"><link rel="prefetch" href="/TIL/assets/js/63.88911a27.js"><link rel="prefetch" href="/TIL/assets/js/64.71e59dd8.js"><link rel="prefetch" href="/TIL/assets/js/65.a3e15870.js"><link rel="prefetch" href="/TIL/assets/js/66.4693edce.js"><link rel="prefetch" href="/TIL/assets/js/67.40b8d835.js"><link rel="prefetch" href="/TIL/assets/js/68.5154bce1.js"><link rel="prefetch" href="/TIL/assets/js/69.f6bd0b75.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.f3346798.js"><link rel="prefetch" href="/TIL/assets/js/71.52bd5f83.js"><link rel="prefetch" href="/TIL/assets/js/72.ea9f2939.js"><link rel="prefetch" href="/TIL/assets/js/73.5ad54751.js"><link rel="prefetch" href="/TIL/assets/js/74.b4e04898.js"><link rel="prefetch" href="/TIL/assets/js/75.b288afaa.js"><link rel="prefetch" href="/TIL/assets/js/76.cb667e11.js"><link rel="prefetch" href="/TIL/assets/js/77.1776a5f7.js"><link rel="prefetch" href="/TIL/assets/js/78.d3633382.js"><link rel="prefetch" href="/TIL/assets/js/79.da3225cf.js"><link rel="prefetch" href="/TIL/assets/js/8.7a8d8547.js"><link rel="prefetch" href="/TIL/assets/js/80.82ef0e48.js"><link rel="prefetch" href="/TIL/assets/js/81.a58642a4.js"><link rel="prefetch" href="/TIL/assets/js/82.a3c709fa.js"><link rel="prefetch" href="/TIL/assets/js/83.61957ace.js"><link rel="prefetch" href="/TIL/assets/js/84.e065be3b.js"><link rel="prefetch" href="/TIL/assets/js/85.93d2e35d.js"><link rel="prefetch" href="/TIL/assets/js/86.744970dc.js"><link rel="prefetch" href="/TIL/assets/js/87.5501ed45.js"><link rel="prefetch" href="/TIL/assets/js/88.7b15e78f.js"><link rel="prefetch" href="/TIL/assets/js/89.4ae7768f.js"><link rel="prefetch" href="/TIL/assets/js/9.8863fc90.js"><link rel="prefetch" href="/TIL/assets/js/90.94e4c1da.js"><link rel="prefetch" href="/TIL/assets/js/91.2cfe3473.js"><link rel="prefetch" href="/TIL/assets/js/92.ed006ad2.js"><link rel="prefetch" href="/TIL/assets/js/93.ab12ff71.js"><link rel="prefetch" href="/TIL/assets/js/94.5b126af4.js"><link rel="prefetch" href="/TIL/assets/js/95.3b344131.js"><link rel="prefetch" href="/TIL/assets/js/96.3833d664.js"><link rel="prefetch" href="/TIL/assets/js/97.3168f086.js"><link rel="prefetch" href="/TIL/assets/js/98.d8f88638.js"><link rel="prefetch" href="/TIL/assets/js/99.6c69c4c6.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.0a1e057f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Study/React/ESLint/" class="sidebar-link">ESLint</a></li><li><a href="/TIL/Study/React/Next_js/" class="sidebar-link">Next.js</a></li><li><a href="/TIL/Study/React/atomic/" class="sidebar-link">아토믹(Atomic) 디자인 패턴</a></li><li><a href="/TIL/Study/React/cypress/" class="sidebar-link">cypress</a></li><li><a href="/TIL/Study/React/doubleSubmit/" class="sidebar-link">더블 클릭 방지</a></li><li><a href="/TIL/Study/React/ieSupport/" class="sidebar-link">create-react-app IE 지원</a></li><li><a href="/TIL/Study/React/jest/" class="sidebar-link">Jest</a></li><li><a href="/TIL/Study/React/reactDoc/" class="sidebar-link">React 고급 안내서</a></li><li><a href="/TIL/Study/React/router/" class="sidebar-link">react router</a></li><li><a href="/TIL/Study/React/setting/" aria-current="page" class="active sidebar-link">CRA setting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#cra-typescript" class="sidebar-link">CRA + Typescript</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#eslint-prettier-설치" class="sidebar-link">ESLint + Prettier 설치</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#eslint-설정" class="sidebar-link">ESlint 설정</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#prettier-설정" class="sidebar-link">Prettier 설정</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#package-json" class="sidebar-link">package.json</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#eslint-ignore-설정" class="sidebar-link">eslint ignore 설정</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#webstorm에서-eslint사용" class="sidebar-link">webstorm에서 eslint사용</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#실행" class="sidebar-link">실행</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#eslint" class="sidebar-link">ESLint</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#prettier" class="sidebar-link">Prettier</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/setting/#eslint-prettier-setting" class="sidebar-link">ESLint + Prettier setting</a></li></ul></li><li><a href="/TIL/Study/React/storeReset/" class="sidebar-link">mobx store 초기화</a></li><li><a href="/TIL/Study/React/storyBook/" class="sidebar-link">storybook</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cra-create-react-app-typescript-setting"><a href="#cra-create-react-app-typescript-setting" class="header-anchor">#</a> CRA(create-react-app) + Typescript Setting</h1> <h2 id="cra-typescript"><a href="#cra-typescript" class="header-anchor">#</a> CRA + Typescript</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>$ npx create-react-app 프로젝트명 --template typescript
</code></pre></div><br> <h2 id="eslint-prettier-설치"><a href="#eslint-prettier-설치" class="header-anchor">#</a> ESLint + Prettier 설치</h2> <p>코드를 간편하게 작성할 수 있도록 도와주는 도구.</p> <ul><li><p>ESLint :<br>
ES(EcmaScript) + Lint(버그, 오류 등에 표시를 달아놓는 것)<br>
코딩 컨벤션 및 안티 패턴 자동 검출해서 일관된 코드 스타일로 작성하도록 도와줌.<br>
문법 에러를 잡아내고, 특정 문법 요소를 쓰도록 만드는 것처럼 코드 퀄리티에 관련된 것을 가이드.<br>
스타일 가이드를 편하게 적용하기 위해 사용하기도 함(ex. Airbnb Style Guide, Google Style Guide)<br>
CRA로 생성된 프로젝트는 ESLint가 탑재되어 있음.</p></li> <li><p>Prettier :<br>
정해진 규칙에 따라 자동으로 코드 스타일을 정리해주는 도구.<br>
코드 한 줄의 최대 길이, 탭의 길이, 홀따옴표/쌍따옴표 등 코딩 스타일을 일괄적으로 통일하는 도구</p></li></ul> <p>eslint(airbnb 스타일)와 prettier를 동시에 사용하기 위해 아래 명령어로 설치</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># package.json devDependencies에 eslint, prettier 패키지 추가</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> -D eslint prettier

<span class="token comment"># @typescript-eslint/eslint-plugin : Typescript에 ESlint 규칙을 포함하는 플러그인</span>
<span class="token comment"># @typescript-eslint/parser : ESLint가 typescript를 lint할 수 있도록 허용해주는 parser</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> -D @typescript-eslint/eslint-plugin @typescript-eslint/parser

<span class="token comment"># Airbnb의 .eslintrc 제공</span>
<span class="token comment"># airbnb 설정 (eslint-config-airbnb : 리액트 관련 규칙이 모두 들어있음, eslint-config-airbnb-base : 리액트를 제외한 규칙이 들어있음)</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> -D eslint-config-airbnb

<span class="token comment"># eslint-config-prettier : 불필요하거나 prettier와 충돌할 수 있는 규칙 끔 (ex. prettier와 ESLint 들여 쓰기 설정 중복)</span>
<span class="token comment"># eslint-plugin-prettier : prettier를 ESLint 규칙으로 실행하고 차이점을 개별 ESLint 문제로 보고</span>
$ <span class="token function">yarn</span> <span class="token function">add</span> -D eslint-config-prettier eslint-plugin-prettier
</code></pre></div><ul><li>Yarn 은 npm과 달리 --save 옵션 주지 않아도 package.json에 자동 저장됨</li></ul> <br> <h2 id="eslint-설정"><a href="#eslint-설정" class="header-anchor">#</a> ESlint 설정</h2> <p>최상위 경로에 (src 같은) .eslintrc.js(ESLint 설정파일) 생성</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  parser<span class="token operator">:</span> <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@typescript-eslint'</span><span class="token punctuation">,</span> <span class="token string">'prettier'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'airbnb'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:import/errors'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:import/warnings'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:prettier/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:@typescript-eslint/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prettier&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'linebreak-style'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'import/prefer-default-export'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'prettier/prettier'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'import/extensions'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'no-use-before-define'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'import/no-unresolved'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'import/no-extraneous-dependencies'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 테스트 또는 개발환경을 구성하는 파일에서는 devDependency 사용을 허용</span>
    <span class="token string">'no-shadow'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'react/prop-types'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'react/jsx-filename-extension'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.ts'</span><span class="token punctuation">,</span> <span class="token string">'.tsx'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'jsx-a11y/no-noninteractive-element-interactions'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>package.json 파일에 스크립트 추가<br>
src 파일 내부 ts, tsx, js, jsx 파일을 linting 할 수 있음.</p> <br> <h2 id="prettier-설정"><a href="#prettier-설정" class="header-anchor">#</a> Prettier 설정</h2> <p>최상위 경로에 (src 같은) .prettierrc(prettier 설정파일) 생성</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;useTabs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
  <span class="token property">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h2> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --write --config ./.prettierrc \&quot;**/*.{ts,tsx}\&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint './src/**/*.{ts,tsx}'&quot;</span><span class="token punctuation">,</span> <span class="token comment">//src 파일 내부의 ts, tsx 파일을 linting</span>
    <span class="token property">&quot;lint:fix&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix './src/**/*.{ts,tsx}'&quot;</span> <span class="token comment">//자동으로 lint에 맞게 수정</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="eslint-ignore-설정"><a href="#eslint-ignore-설정" class="header-anchor">#</a> eslint ignore 설정</h2> <p>lint 실행 시 제외할 파일, 폴더 설정<br>
.eslintignore 파일 생성 후 gitignore 처럼 파일명이나 폴더명 입력</p> <br> <h2 id="webstorm에서-eslint사용"><a href="#webstorm에서-eslint사용" class="header-anchor">#</a> webstorm에서 eslint사용</h2> <p>preferences -&gt; ESLint -&gt; manual ESLint configuration 에서 설정</p> <br> <h2 id="실행"><a href="#실행" class="header-anchor">#</a> 실행</h2> <ul><li><code>npm run prettier</code> : 자동으로 코드 스타일 변경</li> <li><code>npm run lint</code> : 규칙에 맞는지 검사<br>
코드 입력 -&gt; prettier -&gt; eslint -&gt; 코드 수정</li></ul> <br> <br> <br> <blockquote><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li><a href="https://velog.io/@_jouz_ryul/CRA%EB%A1%9C-typescript-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0" target="_blank" rel="noopener noreferrer">CRA로 typescript 개발환경 설정하기 @_jouz_ryul<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://velog.io/@super_iaan/CRA-react-typescript-ESlint-Prettier-%EC%84%A4%EC%A0%95" target="_blank" rel="noopener noreferrer">CRA - react typescript ESlint + Prettier 설정 @super_iaan<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://velog.io/@recordboy/ESLint-Prettier-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0" target="_blank" rel="noopener noreferrer">ESLint, Prettier 적용하기 @기록맨<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://flamingotiger.github.io/javascript/eslint-setup/" target="_blank" rel="noopener noreferrer">Eslint 적용하기(React + Typescript + Prettier) @플타 앞발자<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://yeonhapark.github.io/posts/configure-eslint-with-typescript-react/" target="_blank" rel="noopener noreferrer">ESLint + Prettier + React(CRA) + TypeScript + AirBnB 설정하기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <hr> <hr> <hr> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> ESLint</h2> <p>ECMAScript에 기반한 자바스크립트 코드 상의 버그를 개선하고 일관성 있는 코드 작ㅇ성을 위한 리포팅 동구.<br>
사용자가 원하는 방식대로 플러그인을 이용해 다양한 룰을 적용할 수 있다.<br>
(CRA에서는 react-scripts를 통해 이미 eslint가 포함되어있으므로 패키지 매니저를 설치할 필요가 없음)</p> <h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> Prettier</h2> <p>ESLint의 플러그인 중 하나.
파일들을 스캔하고 사용자가 설정한 룰에 부합하도록 코드를 포맷팅하는 툴.<br>
적용함으로 설정한 룰에 포맷팅 적용 가능함.<br>
(prettier / @typescript-eslint/parser 같은 필수 패키지를 제외하고는 취향에 맞춰 플러그인 적용 가능)<br>
jsx, Typescript, scss, less, JSON, markdown 등 다양한 언어를 지원</p> <h2 id="eslint-prettier-setting"><a href="#eslint-prettier-setting" class="header-anchor">#</a> ESLint + Prettier setting</h2> <ol><li><code>yarn add @typescript-eslint/parser @typescript-eslint/eslint-plugin -D</code></li></ol> <ul><li><code>@typescript-eslint/parser</code> : Typescript 코드를 linting 하도록 함</li> <li><code>@typescript-eslint/eslint-plugin</code> : Typescript를 위한 ESLint 룰을 포함하는 플러그인</li></ul> <ol start="2"><li><code>yarn add eslint-plugin-react eslint-config-airbnb eslint-config-airbnb-typescript eslint-plugin-jsx-a11y eslint-plugin-import prettier eslint-config-prettier eslint-plugin-prettier -D</code></li></ol> <ul><li><code>eslint-plugin-react</code> : react와 타입스크립트를 함께 사용하려면 설치해줘야 함 (devDependencies)</li> <li><code>eslint-config-airbnb</code> : airbnb의 리액트 관련 규칙 적용</li> <li><code>eslint-config-airbnb-typescript</code> : 위 플러그인의 적용범위를 타입스크립트까지 확대 (별도의 규칙을 가지고 있진 않음)</li> <li><code>eslint-plugin-jsx-a11y</code> : eslint-config-airbnb 와 같이 설치해줘야하는 플러그인 (eslint-plugin-import, eslint-plugin-react 도)</li> <li><code>prettier</code> : prettier를 적용하기 위한 라이브러리</li> <li><code>eslint-plugin-prettier</code> : ESLint 룰로 프리티어 실행</li> <li><code>eslint-config-prettier</code> : prettier와 충돌/중복되는 ESLint 룰 비활성화.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Study/React/router/" class="prev">
        react router
      </a></span> <span class="next"><a href="/TIL/Study/React/storeReset/">
        mobx store 초기화
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.81a7e584.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/103.1e5c992f.js" defer></script>
  </body>
</html>
