<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS in 2022 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.0a1e057f.css" as="style"><link rel="preload" href="/TIL/assets/js/app.2d66ab00.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/127.64133d3a.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.fd93f209.js"><link rel="prefetch" href="/TIL/assets/js/100.aeb1a7a8.js"><link rel="prefetch" href="/TIL/assets/js/101.a0533b10.js"><link rel="prefetch" href="/TIL/assets/js/102.91e3bbd1.js"><link rel="prefetch" href="/TIL/assets/js/103.94bdec44.js"><link rel="prefetch" href="/TIL/assets/js/104.59ed2fb5.js"><link rel="prefetch" href="/TIL/assets/js/105.a670a608.js"><link rel="prefetch" href="/TIL/assets/js/106.a434600e.js"><link rel="prefetch" href="/TIL/assets/js/107.59a140c2.js"><link rel="prefetch" href="/TIL/assets/js/108.ab391b9e.js"><link rel="prefetch" href="/TIL/assets/js/109.b696ee94.js"><link rel="prefetch" href="/TIL/assets/js/11.1dabe5ed.js"><link rel="prefetch" href="/TIL/assets/js/110.01559fa4.js"><link rel="prefetch" href="/TIL/assets/js/111.b471510a.js"><link rel="prefetch" href="/TIL/assets/js/112.09e1399f.js"><link rel="prefetch" href="/TIL/assets/js/113.4e7018d1.js"><link rel="prefetch" href="/TIL/assets/js/114.21b6f9ab.js"><link rel="prefetch" href="/TIL/assets/js/115.1915d330.js"><link rel="prefetch" href="/TIL/assets/js/116.980f3ad7.js"><link rel="prefetch" href="/TIL/assets/js/117.c255c74c.js"><link rel="prefetch" href="/TIL/assets/js/118.a3cd9684.js"><link rel="prefetch" href="/TIL/assets/js/119.fc7a137b.js"><link rel="prefetch" href="/TIL/assets/js/12.bfc00192.js"><link rel="prefetch" href="/TIL/assets/js/120.b5027dff.js"><link rel="prefetch" href="/TIL/assets/js/121.f6994a77.js"><link rel="prefetch" href="/TIL/assets/js/122.70b88510.js"><link rel="prefetch" href="/TIL/assets/js/123.7277c315.js"><link rel="prefetch" href="/TIL/assets/js/124.f373a65b.js"><link rel="prefetch" href="/TIL/assets/js/125.0be19ecf.js"><link rel="prefetch" href="/TIL/assets/js/126.c82a57a6.js"><link rel="prefetch" href="/TIL/assets/js/128.f82a2db0.js"><link rel="prefetch" href="/TIL/assets/js/129.a6572a07.js"><link rel="prefetch" href="/TIL/assets/js/13.c7e97044.js"><link rel="prefetch" href="/TIL/assets/js/14.2b4e1db1.js"><link rel="prefetch" href="/TIL/assets/js/15.fe11e0f2.js"><link rel="prefetch" href="/TIL/assets/js/16.7a83084d.js"><link rel="prefetch" href="/TIL/assets/js/17.2a9ccd78.js"><link rel="prefetch" href="/TIL/assets/js/18.5efe031e.js"><link rel="prefetch" href="/TIL/assets/js/19.3565deac.js"><link rel="prefetch" href="/TIL/assets/js/20.1212a749.js"><link rel="prefetch" href="/TIL/assets/js/21.f89901e5.js"><link rel="prefetch" href="/TIL/assets/js/22.4bd24487.js"><link rel="prefetch" href="/TIL/assets/js/23.20ee24c6.js"><link rel="prefetch" href="/TIL/assets/js/24.8bdc8ccd.js"><link rel="prefetch" href="/TIL/assets/js/25.c0eb55ec.js"><link rel="prefetch" href="/TIL/assets/js/26.6b3aec63.js"><link rel="prefetch" href="/TIL/assets/js/27.a0be0573.js"><link rel="prefetch" href="/TIL/assets/js/28.bce3c0c7.js"><link rel="prefetch" href="/TIL/assets/js/29.78c8c53f.js"><link rel="prefetch" href="/TIL/assets/js/3.3866a126.js"><link rel="prefetch" href="/TIL/assets/js/30.0397d79d.js"><link rel="prefetch" href="/TIL/assets/js/31.d6242e35.js"><link rel="prefetch" href="/TIL/assets/js/32.e098946c.js"><link rel="prefetch" href="/TIL/assets/js/33.ae658251.js"><link rel="prefetch" href="/TIL/assets/js/34.a12a894d.js"><link rel="prefetch" href="/TIL/assets/js/35.66d90611.js"><link rel="prefetch" href="/TIL/assets/js/36.9bed69be.js"><link rel="prefetch" href="/TIL/assets/js/37.88582c54.js"><link rel="prefetch" href="/TIL/assets/js/38.e19ddc62.js"><link rel="prefetch" href="/TIL/assets/js/39.361bb521.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.8d1b9a96.js"><link rel="prefetch" href="/TIL/assets/js/41.f46a1685.js"><link rel="prefetch" href="/TIL/assets/js/42.9ba8c124.js"><link rel="prefetch" href="/TIL/assets/js/43.485c0f89.js"><link rel="prefetch" href="/TIL/assets/js/44.8237af5f.js"><link rel="prefetch" href="/TIL/assets/js/45.5a0cd42e.js"><link rel="prefetch" href="/TIL/assets/js/46.20b5bc42.js"><link rel="prefetch" href="/TIL/assets/js/47.eac5fd8a.js"><link rel="prefetch" href="/TIL/assets/js/48.75fe3a69.js"><link rel="prefetch" href="/TIL/assets/js/49.e6dab4a0.js"><link rel="prefetch" href="/TIL/assets/js/5.01799cc0.js"><link rel="prefetch" href="/TIL/assets/js/50.9aead8f6.js"><link rel="prefetch" href="/TIL/assets/js/51.bd5097d5.js"><link rel="prefetch" href="/TIL/assets/js/52.8ffa5024.js"><link rel="prefetch" href="/TIL/assets/js/53.1f5748c7.js"><link rel="prefetch" href="/TIL/assets/js/54.53a721ad.js"><link rel="prefetch" href="/TIL/assets/js/55.860ee171.js"><link rel="prefetch" href="/TIL/assets/js/56.c6ba3b92.js"><link rel="prefetch" href="/TIL/assets/js/57.14946c9c.js"><link rel="prefetch" href="/TIL/assets/js/58.53e3f045.js"><link rel="prefetch" href="/TIL/assets/js/59.febd9f48.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.783d9c99.js"><link rel="prefetch" href="/TIL/assets/js/61.5b166cb9.js"><link rel="prefetch" href="/TIL/assets/js/62.df2cd4b8.js"><link rel="prefetch" href="/TIL/assets/js/63.a30e2eb2.js"><link rel="prefetch" href="/TIL/assets/js/64.cd8173ac.js"><link rel="prefetch" href="/TIL/assets/js/65.6c161d3e.js"><link rel="prefetch" href="/TIL/assets/js/66.aa6492d4.js"><link rel="prefetch" href="/TIL/assets/js/67.177bd55a.js"><link rel="prefetch" href="/TIL/assets/js/68.d94beaf8.js"><link rel="prefetch" href="/TIL/assets/js/69.73b32b36.js"><link rel="prefetch" href="/TIL/assets/js/7.9af980e7.js"><link rel="prefetch" href="/TIL/assets/js/70.a59302ea.js"><link rel="prefetch" href="/TIL/assets/js/71.0a33fc06.js"><link rel="prefetch" href="/TIL/assets/js/72.9eaa2956.js"><link rel="prefetch" href="/TIL/assets/js/73.c82b0d4a.js"><link rel="prefetch" href="/TIL/assets/js/74.c473463b.js"><link rel="prefetch" href="/TIL/assets/js/75.c1a54599.js"><link rel="prefetch" href="/TIL/assets/js/76.25fb58ae.js"><link rel="prefetch" href="/TIL/assets/js/77.e3c10501.js"><link rel="prefetch" href="/TIL/assets/js/78.92c0388c.js"><link rel="prefetch" href="/TIL/assets/js/79.1bfc1741.js"><link rel="prefetch" href="/TIL/assets/js/8.2cb1556f.js"><link rel="prefetch" href="/TIL/assets/js/80.88650c6c.js"><link rel="prefetch" href="/TIL/assets/js/81.12d61cc8.js"><link rel="prefetch" href="/TIL/assets/js/82.5e75256c.js"><link rel="prefetch" href="/TIL/assets/js/83.89d9a6cd.js"><link rel="prefetch" href="/TIL/assets/js/84.45a288b8.js"><link rel="prefetch" href="/TIL/assets/js/85.b097c70c.js"><link rel="prefetch" href="/TIL/assets/js/86.15ed7e54.js"><link rel="prefetch" href="/TIL/assets/js/87.f5a1007e.js"><link rel="prefetch" href="/TIL/assets/js/88.2b44cc13.js"><link rel="prefetch" href="/TIL/assets/js/89.41b684dc.js"><link rel="prefetch" href="/TIL/assets/js/9.89e644e4.js"><link rel="prefetch" href="/TIL/assets/js/90.6ae816a6.js"><link rel="prefetch" href="/TIL/assets/js/91.fec85b13.js"><link rel="prefetch" href="/TIL/assets/js/92.d82766cd.js"><link rel="prefetch" href="/TIL/assets/js/93.dd54bb63.js"><link rel="prefetch" href="/TIL/assets/js/94.7994abfa.js"><link rel="prefetch" href="/TIL/assets/js/95.f0259cd4.js"><link rel="prefetch" href="/TIL/assets/js/96.3f4b5cc0.js"><link rel="prefetch" href="/TIL/assets/js/97.bca7515f.js"><link rel="prefetch" href="/TIL/assets/js/98.f271fd38.js"><link rel="prefetch" href="/TIL/assets/js/99.d4610343.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.0a1e057f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Study/css/css/" class="sidebar-link">유용하게 써먹을 예정인 CSS</a></li><li><a href="/TIL/Study/css/css_in_2022/" aria-current="page" class="active sidebar-link">CSS in 2022</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Study/css/css_in_2022/#google-i-o" class="sidebar-link">Google I/O</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/css/css_in_2022/#interop-2022" class="sidebar-link">Interop 2022</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/css/css_in_2022/#_2022-새롭게-추가된-될-css" class="sidebar-link">2022 새롭게 추가된/될 CSS</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/css/css_in_2022/#_2022년-이후에-지원될-유용한-css" class="sidebar-link">2022년 이후에 지원될 유용한 CSS</a></li></ul></li><li><a href="/TIL/Study/css/unit/" class="sidebar-link">CSS의 단위</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-in-2022"><a href="#css-in-2022" class="header-anchor">#</a> CSS in 2022</h1> <p>2022.10.28</p> <h2 id="google-i-o"><a href="#google-i-o" class="header-anchor">#</a> Google I/O</h2> <ul><li>구글이 미국 캘리포니아주 샌프란시스코에서 한 해에 한 번 개최하는 개발자 지향 컨퍼런스</li> <li><strong>I/O</strong> : input/ouput, <strong>I</strong>nnovation in the <strong>O</strong>pen (개방적인 혁신)</li> <li>구글의 개방형 웹 기술에 대한 심도 있는 세션을 제공<br>
(웹, 모바일, 엔터프라이즈 애프리케이션 작성, 안드로이드, 크롬, 크롬 OS, 구글 API, 구글 웹 툴킷, 앱 엔진)</li> <li>구글 I/O에서 새로운 CSS 기능을 발표함</li></ul> <h2 id="interop-2022"><a href="#interop-2022" class="header-anchor">#</a> Interop 2022</h2> <ul><li>새롭게 추가되는 CSS 기능이 주요 브라우저에서 빠르게 지원이 가능한 이유는
“<a href="https://web.dev/interop-2022/" target="_blank" rel="noopener noreferrer">Interop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot; 프로젝트 때문</li> <li>2019년부터 Mozilla, Google, Microsoft 등 주요 브라우저 회사들이 모여 브라우저의 표준안과
호환성을 위해 함께 노력해서 개발해 나가는 팀</li> <li>2022년에도 모여 (Apple, Bocoup, Google, Igalia, Microsoft, Mozilla) 2022년도까지
새로운 기능을 추가하고 지원하겠다고 약속함</li></ul> <h2 id="_2022-새롭게-추가된-될-css"><a href="#_2022-새롭게-추가된-될-css" class="header-anchor">#</a> 2022 새롭게 추가된/될 CSS</h2> <h3 id="cascade-layers"><a href="#cascade-layers" class="header-anchor">#</a> Cascade layers</h3> <ul><li>지원 브라우저 : chrome(99), firefox(97), edge(99), safari(15.4)</li> <li>layer 단위로 우선순위 지정이 가능함 (스타일링의 순서를 심플하게 만들어줌)</li></ul> <h4 id="css-cascade"><a href="#css-cascade" class="header-anchor">#</a> CSS Cascade</h4> <ul><li>CSS가 요소에 적용하려는 스타일에 우선순위를 정하는데 사용하는 알고리즘</li> <li>어떤 스타일을 적용할지 결정하기 위해 몇 가지 기준을 고려함 (높은 순 → 낮은 순)
<ol><li>Origin and Importance</li> <li>Context</li> <li>Style Attribute</li> <li>Specificity(명시도)</li> <li>Order of Apperance(작성 순서)
<br> <br></li></ol> <ul><li>CSS가 어디에서 선언되었는지 (중요도) : head 요소 내 style이 link로 된 CSS보다 우선순위 높음</li> <li>대상을 명확하게 지정할수록 (명시도) : !important emd</li> <li>작성 순서 : 늦게 선언된 스타일이 우선 적용됨</li></ul></li></ul> <h4 id="문제"><a href="#문제" class="header-anchor">#</a> 문제</h4> <ul><li>선택자를 과다하게 사용할 경우, 속성 재정의 시 더 무거운 선택자의 사용이나 !important 사용해야 함<br>
(important 사용 시 에러 발생 가능성 높고 유지보수 어려워짐)</li> <li>선택자를 적게 사용할 경우, 나중에 사용하는 명령문으로 너무 쉽게 덮어쓸 수 있음</li></ul> <h4 id="cascade-layers-2"><a href="#cascade-layers-2" class="header-anchor">#</a> Cascade layers</h4> <ul><li>CSS Cascade기준에서 Layers 라는 새로운 기준을 추가함
<ol><li>Origin and Importance</li> <li>Context</li> <li>Style Attribute</li> <li>Layers</li> <li>Specificity(명시도)</li> <li>Order of Apperance(작성 순서)</li></ol></li> <li>Layers 기준 내에서 스타일의 우선권이 정해지면<br>
Cascade는 해당 스타일에 대한 명시도와 작성 순서를 <strong>더 이상 체크하지 않음</strong></li> <li>Cascade Layers를 사용하여 CSS를 여러 레이어로 분할 가능하며 적용할 레이어 순서를 정할 수 있음<div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* Cascade Layers 선언 예시 코드 */</span>
<span class="token comment">/* 레이어 순서 정의 - 1. reset, 2. base, 3. theme */</span>
<span class="token atrule"><span class="token rule">@layer</span> reset<span class="token punctuation">,</span> base<span class="token punctuation">,</span> theme<span class="token punctuation">;</span></span>

<span class="token comment">/* 첫번째 레이어 “reset” */</span>
<span class="token atrule"><span class="token rule">@layer</span> reset</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>

<span class="token comment">/* 2번째 레이어 “base” */</span>
<span class="token atrule"><span class="token rule">@layer</span> base</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>

<span class="token comment">/* 3번째 레이어 “theme” */</span>
<span class="token atrule"><span class="token rule">@layer</span> theme</span> <span class="token punctuation">{</span> … <span class="token punctuation">}</span>
</code></pre></div></li> <li>layer 이름을 재사용할 경우 기존 레이어에 스타일이 추가됨<div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@import</span> reset<span class="token punctuation">,</span> defaults<span class="token punctuation">,</span> patterns<span class="token punctuation">,</span> components<span class="token punctuation">,</span> utilities<span class="token punctuation">,</span> overrides<span class="token punctuation">;</span></span> //레이어 순서 정함

<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'framework.css'</span><span class="token punctuation">)</span></span> <span class="token function">layer</span><span class="token punctuation">(</span>components.framework<span class="token punctuation">)</span><span class="token punctuation">;</span></span> //프레임워크 스타일을 한 레이어에 모아둠

//레이어별로 스타일링
<span class="token atrule"><span class="token rule">@layer</span> utilities</span> <span class="token punctuation">{</span>
    <span class="token selector">[data-color='brand']</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--barnd<span class="token punctuation">,</span> rebeccapurple<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@layer</span> defaults</span> <span class="token punctuation">{</span>
    <span class="token selector">a:any-link</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> maroon<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="container-queries"><a href="#container-queries" class="header-anchor">#</a> Container queries</h3> <ul><li>지원 브라우저 : 현재는 실험 모드로만 가능</li> <li>뷰포트가 아닌 요소가 들어있는 부모 컨테이너 사이즈를 기반으로 반응적 디자인 가능</li> <li>미디어쿼리와 컨테이너 쿼리 차이점
<ul><li>미디어 쿼리 : 뷰포트 크기에 따라 스타일 변경 가능<br>
(윈도우 전체적인 사이즈를 기반으로 윈도우 사이즈가 변경되야만 아이템 재배치 가능)</li> <li>컨테이너 쿼리 : 부모 컨테이너 사이즈에 따라 스타일 변경 가능<br>
(각각 개별적인 부모 요소에 의거해 부모 사이즈가 변경되면 아이템 재배치 가능)</li></ul></li> <li>유용한 이유 :
컴포넌트로 분리하는 것처럼 개별적으로 반응형 디자인 가능<br>
→ 독립적인 컴포넌트, 재사용 가능, 유지보수성 높아짐</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card-holder</span> <span class="token punctuation">{</span>
    <span class="token property">container-type</span><span class="token punctuation">:</span> inline-size<span class="token punctuation">;</span> <span class="token comment">/* size, inline-size */</span>
    <span class="token property">container-name</span><span class="token punctuation">:</span> card-holder<span class="token punctuation">;</span> <span class="token comment">/* 쿼리 컨테이너 이름 지정 */</span>
<span class="token punctuation">}</span>

<span class="token selector">.card</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@container</span> card-holder <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
	<span class="token selector">.card</span> <span class="token punctuation">{</span>
		<span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="accent-color"><a href="#accent-color" class="header-anchor">#</a> accent-color</h3> <ul><li>지원 브라우저 : chrome(93), firefox(92), edge(93), safari(15.4)</li> <li>input 요소에 색 지정 가능 (checkbox, radio, range, progress)</li> <li>컴포넌트가 위치한 배경 색상에 따라서 그와 대비되는 색상을<br>
자동적으로 스타일링 해주기 때문에 웹 접근성도 알아서 처리를 해줌</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* tint everything */</span>
<span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">accent-color</span><span class="token punctuation">:</span> hotpink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* tint one element */</span>
<span class="token selector">progress</span> <span class="token punctuation">{</span>
  <span class="token property">accent-color</span><span class="token punctuation">:</span> indigo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="hwb"><a href="#hwb" class="header-anchor">#</a> hwb</h3> <ul><li>지원 브라우저 : chrome(101), firefox(96), edge(101), safari(15)</li> <li>Hue, Whiteness, Blackness (색조, 백색도, 흑색)<br>
주어진 색상을 색조, 백색도, 흑색도에 따라 표현<br>
(선택적 알파 구성 요소는 색상의 투명도 - 이전 색상 함수와 값을 구분하기 위해 슬래시(<code>/</code>)를 사용)</li> <li>인간 친화적인 색상 표현 방식으로 나타남</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">hwb</span><span class="token punctuation">(</span>194 0% 0%<span class="token punctuation">)</span> <span class="token comment">/* #00c3ff */</span>
<span class="token function">hwb</span><span class="token punctuation">(</span>194 0% 0% / .5<span class="token punctuation">)</span> <span class="token comment">/* #00c3ff with 50% opacity */</span>
</code></pre></div><h3 id="color-functions"><a href="#color-functions" class="header-anchor">#</a> Color Functions</h3> <h4 id="relative-color-syntax"><a href="#relative-color-syntax" class="header-anchor">#</a> Relative Color Syntax</h4> <ul><li>지원 브라우저 : chrome(x), firefox(x), edge(x), safari(15)</li> <li>모든 색상을 조작하고 모든 형식으로 변환 가능</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 기존의 색 값을 지정 - hex값 */</span>
<span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--theme-primary</span><span class="token punctuation">:</span> #8832CC<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* hex값을 hsl형식으로 변환, 밝기 값만을 30%로 수정 */</span>
<span class="token selector">.bg-primary</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span>from <span class="token function">var</span><span class="token punctuation">(</span>--theme-primary<span class="token punctuation">)</span> h s 30%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="color-mix"><a href="#color-mix" class="header-anchor">#</a> color-mix()</h4> <ul><li>지원 브라우저 : chrome(x), firefox(88), edge(x), safari(15)</li> <li>주어진 색상 공간에서 두 가지 색상 혼합 가능</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.color-mix-example</span> <span class="token punctuation">{</span>
  <span class="token property">--brand</span><span class="token punctuation">:</span> #0af<span class="token punctuation">;</span>

  <span class="token property">--darker</span><span class="token punctuation">:</span> <span class="token function">color-mix</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--brand<span class="token punctuation">)</span> 25%<span class="token punctuation">,</span> black<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">--lighter</span><span class="token punctuation">:</span> <span class="token function">color-mix</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--brand<span class="token punctuation">)</span> 25%<span class="token punctuation">,</span> white<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="color-contrast"><a href="#color-contrast" class="header-anchor">#</a> color-contrast()</h4> <ul><li>지원 브라우저 : chrome(x), firefox(x), edge(x), safari(15)</li> <li>값을 가져와 &quot;color&quot;다른 값 목록과 비교해 목록 &quot;color&quot;에서 대비가 가장 높은 값을 선택</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token function">color-contrast</span><span class="token punctuation">(</span>wheat vs tan<span class="token punctuation">,</span> sienna<span class="token punctuation">,</span> #d2691e<span class="token punctuation">)</span>
<span class="token function">color-contrast</span><span class="token punctuation">(</span>#008080 vs olive<span class="token punctuation">,</span> <span class="token function">var</span><span class="token punctuation">(</span>--myColor<span class="token punctuation">)</span><span class="token punctuation">,</span> #d2691e<span class="token punctuation">)</span><span class="token punctuation">}</span>

<span class="token comment">/* --theme-primary와 비교하여 white, black, grey중 대비가 좋은 것을 선택 */</span>
<span class="token selector">.text-contrast-primary</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">color-contrast</span><span class="token punctuation">(</span><span class="token function">var</span><span class="token punctuation">(</span>--theme-primary<span class="token punctuation">)</span> vs white<span class="token punctuation">,</span> black<span class="token punctuation">,</span> grey<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="inert"><a href="#inert" class="header-anchor">#</a> inert</h3> <ul><li>지원 브라우저 : chrome(102), firefox(81), edge(102), safari(15.5)</li> <li>inert가 존재하는 경우 요소에 대한 사용자 입력 이벤트를 무시하게 함</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Button 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>I am not inert<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">inert</span><span class="token punctuation">&gt;</span></span>
	<span class="token comment">&lt;!-- cannot be keyboard focused or clicked --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Button 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>I am inert<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="viewport-units"><a href="#viewport-units" class="header-anchor">#</a> Viewport Units</h3> <p>뷰포트 유닛으로 작업할 경우 iOS의 safari에서 vh 단위가 제대로 동작하지 않는 버그가 있었음<br>
→ 모바일 safari는 100vh를 계산할 때 UI의 일부를 무시하는 경우 있음<br>
이를 해결하기 위해 새로운 뷰포트 단위가 추가됨</p> <ul><li>dvh / dvw : <strong>Dynamic viewport</strong> 높이 / 너비의 1%</li> <li>lvh / lvw : <strong>Large viewport</strong> 높이 / 너비의 1%</li> <li>svh / svw : <strong>Short viewport</strong> 높이 / 너비의 1%</li></ul> <ul><li>Dynamic Viewport :
<ul><li>모든 UA 인터페이스를 동적으로 고려하는 뷰포트 크기</li> <li>표시되는 UA 인터페이스 요소에 따라 자동으로 조정됨</li> <li>값은 100lvh(최대) 및 100svh(최소)의 내에 있음</li></ul></li> <li>Large Viewport :
<ul><li>접기 위해 동적으로 확장 및 접히는 UA 인터페이스(예: 주소 표시줄)를 가정한 뷰포트 크기</li></ul></li> <li>Short Viewport :
<ul><li>확장하기 위해 동적으로 확장되고 접히는 모든 UA 인터페이스(예: 주소 표시줄)를 가정한 뷰포트 크기</li></ul></li></ul> <h3 id="has"><a href="#has" class="header-anchor">#</a> :has()</h3> <ul><li>지원 브라우저 : chrome(x), firefox(x), edge(x), safari(15.4)</li> <li>특정 자식이 있는 부모 요소를 선택 가능</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* img 태그를 하위로 가지고 있는 모든 a 태그 */</span>
<span class="token selector">a:has(img)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment">/* img 태그를 자식으로 가지고 있는 모든 a 태그 */</span>
<span class="token selector">a:has(&gt; img)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment">/* h1 ~ h6을 하위로 가지고 있지 않은 모든 section 태그 */</span>
<span class="token selector">section:not(:has(h1, h2, h3, h4, h5, h6))</span><span class="token punctuation">{</span> <span class="token punctuation">}</span>

<span class="token comment">/* p를 인접 형제 요소로 가지고 있는 모든 h1 태그 */</span>
<span class="token selector">h1:has(+ p)</span> <span class="token punctuation">{</span>  <span class="token punctuation">}</span>
</code></pre></div><h2 id="_2022년-이후에-지원될-유용한-css"><a href="#_2022년-이후에-지원될-유용한-css" class="header-anchor">#</a> 2022년 이후에 지원될 유용한 CSS</h2> <h3 id="nest"><a href="#nest" class="header-anchor">#</a> @nest</h3> <ul><li>&amp;선택자(Nesting Selector)를 사용해 상위 스타일을 중첩해 선언 가능</li> <li>SCSS에서 사용되는 nesting기능을 언젠가 CSS 에도 사용</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">article</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> darkgray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">article &gt; a</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> hotpink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">article &gt; h1</span> <span class="token punctuation">{</span>
	<span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token selector">article</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> darkgray<span class="token selector">;

	&amp; &gt; a</span> <span class="token punctuation">{</span>
		<span class="token property">color</span><span class="token punctuation">:</span> hotpink<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token selector">&amp; &gt; h1</span> <span class="token punctuation">{</span>
		<span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="scope"><a href="#scope" class="header-anchor">#</a> @scope</h3> <ul><li>스타일의 범위 지정 가능</li> <li>서로 스타일링이 다른 컴포넌트나 모듈과 충돌이 나지 않게
스코프라는 이름명으로 감싸주는 기능</li> <li>이름 충돌을 피하기 위해 사용했던 CSS Module 전처리기를 사용하지 않아도 됨</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.card__header</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* with @scope becomes */</span>

<span class="token atrule"><span class="token rule">@scope</span> <span class="token punctuation">(</span>.card<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">header</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--text<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@scope</span> <span class="token punctuation">(</span>.light-theme<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">a</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@scope</span> <span class="token punctuation">(</span>.dark-theme<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">a</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> plum<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="was-in-min-width-or-max-width"><a href="#was-in-min-width-or-max-width" class="header-anchor">#</a> Was in min-width or max-width</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 1280px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>

---&gt;

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span>width &gt;= 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span>320px &lt;= width &lt;= 1280px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  …
<span class="token punctuation">}</span>
</code></pre></div><br> <br> <blockquote><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li><a href="https://web.dev/state-of-css-2022/" target="_blank" rel="noopener noreferrer">STATE OF CSS IO/22<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://wit.nts-corp.com/2022/02/24/6490" target="_blank" rel="noopener noreferrer">CSS in 2022 번역본<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=jr9imvgVRJM&amp;t=277s" target="_blank" rel="noopener noreferrer">드림코딩 : 새롭게 출시되는 CSS 새기능 정리<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://wit.nts-corp.com/2022/05/24/6528" target="_blank" rel="noopener noreferrer">CSS Cascade Layers 소개<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Study/css/css/" class="prev">
        유용하게 써먹을 예정인 CSS
      </a></span> <span class="next"><a href="/TIL/Study/css/unit/">
        CSS의 단위
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.2d66ab00.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/127.64133d3a.js" defer></script>
  </body>
</html>
