<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React.js vs Vue.js | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6a8bf7d5.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/8.d58eb5a5.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.adb6f9f5.js"><link rel="prefetch" href="/TIL/assets/js/100.67b2d00f.js"><link rel="prefetch" href="/TIL/assets/js/101.125a7a03.js"><link rel="prefetch" href="/TIL/assets/js/102.ae7ee3ba.js"><link rel="prefetch" href="/TIL/assets/js/103.a56cae5b.js"><link rel="prefetch" href="/TIL/assets/js/104.f916d6ae.js"><link rel="prefetch" href="/TIL/assets/js/105.f3f27543.js"><link rel="prefetch" href="/TIL/assets/js/106.c31d78fa.js"><link rel="prefetch" href="/TIL/assets/js/107.12810695.js"><link rel="prefetch" href="/TIL/assets/js/108.f908697a.js"><link rel="prefetch" href="/TIL/assets/js/109.cf654abf.js"><link rel="prefetch" href="/TIL/assets/js/11.c1dd1b9c.js"><link rel="prefetch" href="/TIL/assets/js/110.3589629b.js"><link rel="prefetch" href="/TIL/assets/js/111.498ebc84.js"><link rel="prefetch" href="/TIL/assets/js/112.e900fedf.js"><link rel="prefetch" href="/TIL/assets/js/113.3c6e33f5.js"><link rel="prefetch" href="/TIL/assets/js/114.9427595e.js"><link rel="prefetch" href="/TIL/assets/js/115.ccbbb559.js"><link rel="prefetch" href="/TIL/assets/js/116.048013f5.js"><link rel="prefetch" href="/TIL/assets/js/117.772d4cb8.js"><link rel="prefetch" href="/TIL/assets/js/118.f93c86ed.js"><link rel="prefetch" href="/TIL/assets/js/119.63cbf2b6.js"><link rel="prefetch" href="/TIL/assets/js/12.5c0d3e02.js"><link rel="prefetch" href="/TIL/assets/js/120.b8a7b932.js"><link rel="prefetch" href="/TIL/assets/js/121.37385d5c.js"><link rel="prefetch" href="/TIL/assets/js/122.00ad2a4a.js"><link rel="prefetch" href="/TIL/assets/js/123.f25d296c.js"><link rel="prefetch" href="/TIL/assets/js/124.ffc5d968.js"><link rel="prefetch" href="/TIL/assets/js/125.dcfeca8a.js"><link rel="prefetch" href="/TIL/assets/js/126.4682ce95.js"><link rel="prefetch" href="/TIL/assets/js/127.59dd952e.js"><link rel="prefetch" href="/TIL/assets/js/128.0ff6577b.js"><link rel="prefetch" href="/TIL/assets/js/129.05511570.js"><link rel="prefetch" href="/TIL/assets/js/13.59521f3c.js"><link rel="prefetch" href="/TIL/assets/js/130.dc13a9ea.js"><link rel="prefetch" href="/TIL/assets/js/131.b2d3e001.js"><link rel="prefetch" href="/TIL/assets/js/132.7c36ba92.js"><link rel="prefetch" href="/TIL/assets/js/133.d06ffe53.js"><link rel="prefetch" href="/TIL/assets/js/134.c1ea0401.js"><link rel="prefetch" href="/TIL/assets/js/135.9d0c8cf6.js"><link rel="prefetch" href="/TIL/assets/js/136.07d11f16.js"><link rel="prefetch" href="/TIL/assets/js/137.9cc8fdfd.js"><link rel="prefetch" href="/TIL/assets/js/138.2b2fa1f0.js"><link rel="prefetch" href="/TIL/assets/js/139.10c8c375.js"><link rel="prefetch" href="/TIL/assets/js/14.e439641d.js"><link rel="prefetch" href="/TIL/assets/js/140.fb56c5bb.js"><link rel="prefetch" href="/TIL/assets/js/141.4b5a9570.js"><link rel="prefetch" href="/TIL/assets/js/142.30257c5e.js"><link rel="prefetch" href="/TIL/assets/js/143.3c0f3a27.js"><link rel="prefetch" href="/TIL/assets/js/15.46ccf90b.js"><link rel="prefetch" href="/TIL/assets/js/16.acddbed2.js"><link rel="prefetch" href="/TIL/assets/js/17.c72603f4.js"><link rel="prefetch" href="/TIL/assets/js/18.afabb380.js"><link rel="prefetch" href="/TIL/assets/js/19.5ffe423e.js"><link rel="prefetch" href="/TIL/assets/js/20.1ef798cd.js"><link rel="prefetch" href="/TIL/assets/js/21.ed4ac257.js"><link rel="prefetch" href="/TIL/assets/js/22.c076520c.js"><link rel="prefetch" href="/TIL/assets/js/23.b2813395.js"><link rel="prefetch" href="/TIL/assets/js/24.090262a5.js"><link rel="prefetch" href="/TIL/assets/js/25.428abb89.js"><link rel="prefetch" href="/TIL/assets/js/26.d8878652.js"><link rel="prefetch" href="/TIL/assets/js/27.3de6818c.js"><link rel="prefetch" href="/TIL/assets/js/28.88a8fbaa.js"><link rel="prefetch" href="/TIL/assets/js/29.88d9240f.js"><link rel="prefetch" href="/TIL/assets/js/3.b1088055.js"><link rel="prefetch" href="/TIL/assets/js/30.ad874ce4.js"><link rel="prefetch" href="/TIL/assets/js/31.ba991b2b.js"><link rel="prefetch" href="/TIL/assets/js/32.f9458f17.js"><link rel="prefetch" href="/TIL/assets/js/33.b2754dd1.js"><link rel="prefetch" href="/TIL/assets/js/34.75b482f8.js"><link rel="prefetch" href="/TIL/assets/js/35.bde91df6.js"><link rel="prefetch" href="/TIL/assets/js/36.df8a95a3.js"><link rel="prefetch" href="/TIL/assets/js/37.f383e4e0.js"><link rel="prefetch" href="/TIL/assets/js/38.f74cd56a.js"><link rel="prefetch" href="/TIL/assets/js/39.0fdcf503.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.57381973.js"><link rel="prefetch" href="/TIL/assets/js/41.13bd8137.js"><link rel="prefetch" href="/TIL/assets/js/42.bf1f9d09.js"><link rel="prefetch" href="/TIL/assets/js/43.8a6dc7c3.js"><link rel="prefetch" href="/TIL/assets/js/44.4a7e194d.js"><link rel="prefetch" href="/TIL/assets/js/45.f6c1d8b6.js"><link rel="prefetch" href="/TIL/assets/js/46.a9b2659d.js"><link rel="prefetch" href="/TIL/assets/js/47.f1c7de7d.js"><link rel="prefetch" href="/TIL/assets/js/48.8d694210.js"><link rel="prefetch" href="/TIL/assets/js/49.51fdb7e4.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.bec389f7.js"><link rel="prefetch" href="/TIL/assets/js/51.5f942737.js"><link rel="prefetch" href="/TIL/assets/js/52.3fd6cd69.js"><link rel="prefetch" href="/TIL/assets/js/53.edfdcd8c.js"><link rel="prefetch" href="/TIL/assets/js/54.d307e3ee.js"><link rel="prefetch" href="/TIL/assets/js/55.155c2142.js"><link rel="prefetch" href="/TIL/assets/js/56.6bb7fc0f.js"><link rel="prefetch" href="/TIL/assets/js/57.2bd01e87.js"><link rel="prefetch" href="/TIL/assets/js/58.03791d05.js"><link rel="prefetch" href="/TIL/assets/js/59.18a4f9cd.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.a66779c5.js"><link rel="prefetch" href="/TIL/assets/js/61.aeaeb2f7.js"><link rel="prefetch" href="/TIL/assets/js/62.33939a1a.js"><link rel="prefetch" href="/TIL/assets/js/63.0efcdb99.js"><link rel="prefetch" href="/TIL/assets/js/64.b923fa46.js"><link rel="prefetch" href="/TIL/assets/js/65.1643a8b7.js"><link rel="prefetch" href="/TIL/assets/js/66.3fa18835.js"><link rel="prefetch" href="/TIL/assets/js/67.6dc6561e.js"><link rel="prefetch" href="/TIL/assets/js/68.846f53b0.js"><link rel="prefetch" href="/TIL/assets/js/69.996b1e4f.js"><link rel="prefetch" href="/TIL/assets/js/7.22da2a4c.js"><link rel="prefetch" href="/TIL/assets/js/70.36cfeb87.js"><link rel="prefetch" href="/TIL/assets/js/71.5f03aac8.js"><link rel="prefetch" href="/TIL/assets/js/72.9964d995.js"><link rel="prefetch" href="/TIL/assets/js/73.4edd0e48.js"><link rel="prefetch" href="/TIL/assets/js/74.adba8a5b.js"><link rel="prefetch" href="/TIL/assets/js/75.5e140932.js"><link rel="prefetch" href="/TIL/assets/js/76.a2b1b55f.js"><link rel="prefetch" href="/TIL/assets/js/77.0acfb218.js"><link rel="prefetch" href="/TIL/assets/js/78.ed9f9f3b.js"><link rel="prefetch" href="/TIL/assets/js/79.b316a746.js"><link rel="prefetch" href="/TIL/assets/js/80.216f853f.js"><link rel="prefetch" href="/TIL/assets/js/81.e77466c7.js"><link rel="prefetch" href="/TIL/assets/js/82.3bb2500d.js"><link rel="prefetch" href="/TIL/assets/js/83.727adb64.js"><link rel="prefetch" href="/TIL/assets/js/84.89320600.js"><link rel="prefetch" href="/TIL/assets/js/85.11452998.js"><link rel="prefetch" href="/TIL/assets/js/86.8d9a8e53.js"><link rel="prefetch" href="/TIL/assets/js/87.dc027a59.js"><link rel="prefetch" href="/TIL/assets/js/88.5a667606.js"><link rel="prefetch" href="/TIL/assets/js/89.ffde1e3c.js"><link rel="prefetch" href="/TIL/assets/js/9.4d0e67aa.js"><link rel="prefetch" href="/TIL/assets/js/90.1d4bb670.js"><link rel="prefetch" href="/TIL/assets/js/91.513db568.js"><link rel="prefetch" href="/TIL/assets/js/92.ea3f7fea.js"><link rel="prefetch" href="/TIL/assets/js/93.bf640a88.js"><link rel="prefetch" href="/TIL/assets/js/94.bcb8d203.js"><link rel="prefetch" href="/TIL/assets/js/95.c92bbb5c.js"><link rel="prefetch" href="/TIL/assets/js/96.10ddfffb.js"><link rel="prefetch" href="/TIL/assets/js/97.196fd51d.js"><link rel="prefetch" href="/TIL/assets/js/98.6da505e0.js"><link rel="prefetch" href="/TIL/assets/js/99.33a1a3d8.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Log/" aria-current="page" class="sidebar-link">Log</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FESeminar</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Log/FESeminar/ReactvsVue/" aria-current="page" class="active sidebar-link">React.js vs Vue.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#요약" class="sidebar-link">요약</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#특징-비교" class="sidebar-link">특징 비교</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#react-js-vs-vue-js-2" class="sidebar-link">React.js vs Vue.js</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#누구에게-잘-맞을까" class="sidebar-link">누구에게 잘 맞을까?</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#예제-비교" class="sidebar-link">예제 비교</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/FESeminar/ReactvsVue/#references" class="sidebar-link">References</a></li></ul></li><li><a href="/TIL/Log/FESeminar/bridgeProjectReview/" class="sidebar-link">브릿지 FE 프로젝트 리뷰</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Memo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WeeklyReview</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-js-vs-vue-js"><a href="#react-js-vs-vue-js" class="header-anchor">#</a> React.js vs Vue.js</h1> <h2 id="요약"><a href="#요약" class="header-anchor">#</a> 요약</h2> <p>React와 Vue의 특징을 비교</p> <h2 id="특징-비교"><a href="#특징-비교" class="header-anchor">#</a> 특징 비교</h2> <table><thead><tr><th style="text-align:left;"></th> <th style="text-align:left;">React.js</th> <th style="text-align:left;">Vue.js</th></tr></thead> <tbody><tr><td style="text-align:left;">Typescript 지원</td> <td style="text-align:left;">매끄러움</td> <td style="text-align:left;">미흡</td></tr> <tr><td style="text-align:left;">문법</td> <td style="text-align:left;">Plain JS에 가까움</td> <td style="text-align:left;">vue 문법 사용</td></tr> <tr><td style="text-align:left;">컴포넌트 작성법</td> <td style="text-align:left;">자유도 높음</td> <td style="text-align:left;">정형적인 형식이 있음</td></tr> <tr><td style="text-align:left;">형태</td> <td style="text-align:left;">library<br>(UI 라이브러리)</td> <td style="text-align:left;">framework<br>(프로그레시브 자바스크립트 프레임워크)</td></tr> <tr><td style="text-align:left;">자유도</td> <td style="text-align:left;">높음</td> <td style="text-align:left;">제한적</td></tr> <tr><td style="text-align:left;">컴포넌트 분리</td> <td style="text-align:left;">깔끔함</td> <td style="text-align:left;">boiler-plate 다수 존재</td></tr> <tr><td style="text-align:left;">협업</td> <td style="text-align:left;">자유도로 인한 높은 커뮤니케이션 비용</td> <td style="text-align:left;">저렴한 커뮤니케이션 비용</td></tr> <tr><td style="text-align:left;">러닝 커브</td> <td style="text-align:left;">높음</td> <td style="text-align:left;">상대적으로 낮음</td></tr> <tr><td style="text-align:left;">속도</td> <td style="text-align:left;">보통</td> <td style="text-align:left;">약간 빠름</td></tr> <tr><td style="text-align:left;">인지도</td> <td style="text-align:left;">높음</td> <td style="text-align:left;">낮지만 상승 중</td></tr> <tr><td style="text-align:left;">코드의 형태</td> <td style="text-align:left;">JSX 형태로 코드 작성.<br>모든 것이 JS(CSS-in-js)</td> <td style="text-align:left;">HTML,CSS, JS 코드 영역을<br>분리해 사용</td></tr> <tr><td style="text-align:left;">size</td> <td style="text-align:left;">48.8 KB</td> <td style="text-align:left;">25.6 KB</td></tr> <tr><td style="text-align:left;">테스트 용이성</td> <td style="text-align:left;">좋음</td> <td style="text-align:left;">미흡</td></tr> <tr><td style="text-align:left;">data binding</td> <td style="text-align:left;">one-way</td> <td style="text-align:left;">two-way</td></tr> <tr><td style="text-align:left;">확장자</td> <td style="text-align:left;">.js, .jsx, .ts, .tsx</td> <td style="text-align:left;">.vue</td></tr> <tr><td style="text-align:left;">DOM</td> <td style="text-align:left;">가상 DOM 활용</td> <td style="text-align:left;">가상 DOM 활용</td></tr> <tr><td style="text-align:left;">관련 라이브러리</td> <td style="text-align:left;">커뮤니티에 결정 맡기고<br>더 확장된 생태계 만드는 것을 선택</td> <td style="text-align:left;">공식적으로 지원되며<br>핵심 라이브러리와 함께 최신 상태 유지</td></tr></tbody></table> <h3 id="생각해-볼-이슈"><a href="#생각해-볼-이슈" class="header-anchor">#</a> 생각해 볼 이슈</h3> <ul><li><p>React.js는 library인가?</p> <ul><li>라이브러리 :<br>
단순 활용 가능한 도구들의 집합.<br>
개발자가 만든 클래스에서 호출해 사용하며, 사용하고 호출하는 측에 제어 흐름 주도성 있음</li> <li>프레임워크 :<br>
특정 문제를 해결하기 위해 상호 협력하는 클래스와 인터페이스의 집합.<br>
프레임워크 틀 안에 이미 제어 흐름에 대한 주도성 있음</li></ul> <p>React.js는 전역 상태 관리, 라우팅, 빌드 시스템 등을 지원하지 않는 UI 기능만을 제공하는 라이브러리.<br>
다만 CRA는 리액트로 웹 애플리케이션을 만들기 위한 환경을 제공하며,<br>
명령어 하나로 리액트의 개발환경을 구축할 수 있기 때문에 CRA도 라이브러리라고 할 수 있는지는 고민된다.</p></li> <li><p>내가 만약 FE 개발자가 3명 배정된 프로젝트의 팀장이라면<br>
해당 프로젝트에 React.js를 도입할 것인가 Vue.js를 도입할 것인가?</p> <p>가벼운 프로젝트라면 빠른 결과물 도출, 저렴한 커뮤니케이션 비용의 장점 때문에 vue.js를 선택할 것 같다.<br>
하지만 중급 규모 이상의 프로젝트라면 앞으로의 유지보수, 상대적으로 인력을 충원하기 쉬운 React 개발자의<br>
장점을 생각해 React.js를 도입할 것 같다.</p></li></ul> <h2 id="react-js-vs-vue-js-2"><a href="#react-js-vs-vue-js-2" class="header-anchor">#</a> React.js vs Vue.js</h2> <h3 id="기본-철학"><a href="#기본-철학" class="header-anchor">#</a> 기본 철학</h3> <p>React에는 Vue.js에 비해 매직이 덜함.<br>
Vue.js는 사용자에게 쉽게 느껴지는 API를 제공하기 위해 라이브러리가 직접 헤비 리프팅을 하는 경우 많음</p> <p>React는 Vue.js에 비해 사용자 및 사용처에 대해 더 적은 가정을 하고,<br>
컴포넌트 기반의 선언적 UI 렌더링이라는 가장 핵심적인 기능과 관련된 부분만 코어에 포함함</p> <h3 id="컴포넌트-분리"><a href="#컴포넌트-분리" class="header-anchor">#</a> 컴포넌트 분리</h3> <p>컴포넌트를 분리할 때 react.js는 한 개의 파일에서 새로운 함수형 컴포넌트를 쉽고 깔끔하게 정의해 만들 수 있으며,<br>
부모에서 자식으로 props를 전달해주는 과정이 함수에 인수 전달하듯이 매우 매끄럽게 진행됨</p> <p>하지만 vue.js에서 새로운 컴포넌트를 분리하려면 일단 새로운 파일을 하나 더 만들어야하고,<br>
그에 따라 하나의 파일에 해당하는 (template, script, style)도 작성해야 할 것.<br>
또 props를 전달하는 과정도 2개의 파일을 오가며 해야 함.</p> <h3 id="코드의-통일성"><a href="#코드의-통일성" class="header-anchor">#</a> 코드의 통일성</h3> <p>React.js는 자유도가 높기 때문에 Vue.js보다 진입장벽이 높지만<br>
Vue.js는 자유도가 조금 떨어지는 대신 코드 통일성이 높음</p> <p>react.js의 경우 &amp;&amp;, 삼항 연산자, if 등 다양하게 문법을 사용 가능하지만 vue에서는 v-if 방법 밖에 없음<br>
따라 코드의 통일성이 높아 React.js보다 상대적으로 적은 커뮤니케이션 비용이 발생함</p> <h3 id="속도"><a href="#속도" class="header-anchor">#</a> 속도</h3> <p>필요한 DOM 조작 수를 최소화하기 위해 React와 Vue 모두 가상의 DOM 추상화를 사용해 작업을 수행함<br>
다만 Vue.js가 DOM 조작에 가능한 적은 오버헤드(특정 기능을 수행하는데 드는 간접적인 시간, 메모리 등의 자원)를<br>
가지므로(순수 JS만 계산) Vue의 가상 DOM은 React보다 훨씬 가벼워 Vue.js보다 조금 더 빠름</p> <p>React에서는 컴포넌트의 상태가 변경되면 해당 컴포넌트를 루트로 하위 트리를 다시 렌더링함<br>
따라 불필요한 자식 컴포넌트의 재렌더링을 피하려면 shouldComponentUpdate를 구현하고<br>
변경 불가능한 데이터 구조를 사용해야 하는 반면 Vue에서는 컴포넌트의 종속성은 렌더링 중 자동으로 추적되므로<br>
시스템은 실제로 다시 렌더링해야하는 컴포넌트를 정확히 알고 있음</p> <h3 id="코드의-형태"><a href="#코드의-형태" class="header-anchor">#</a> 코드의 형태</h3> <p>React에서 모든 컴포넌트는 JSX를 사용하는 렌더링 함수를 통해 UI를 포현함<br>
(JSX는 JS에서 사용하는 선언적 XML 유사 문법)</p> <p>JSX를 이용하는 렌더링 함수 사용 시 장점</p> <ul><li>완전한 프로그래밍 언어를 이용해 뷰 작성 가능, 직접적으로 JS 값을 가져다 사용 가능</li> <li>JSX의 훌륭한 툴 지원 (형 검사, 자동완성, linting 등)</li></ul> <p>css도 css-in-js는 매우 편하고 JS의 역동적인 기능을 사용 가능하지만<br>
증가한 번들 크기 및 런타임 비용 발생함<br>
(Vue에서도 JSX 및 css-in-js 사용 가능)</p> <h2 id="누구에게-잘-맞을까"><a href="#누구에게-잘-맞을까" class="header-anchor">#</a> 누구에게 잘 맞을까?</h2> <h3 id="react-js"><a href="#react-js" class="header-anchor">#</a> React.js</h3> <ul><li>프로젝트의 규모가 크다. 점점 더 확장 될 것이다.</li> <li>자바스크립트 문법에 능숙하다.</li> <li>컴포넌트르르 작은 단위로 나누어 비슷한 UI 재사용을 많이 할 예정이다.</li> <li>커스터마이징 및 자유도가 높은 개발 환경을 좋아한다.</li> <li>타입스크립트를 사용할 것이다.</li> <li>넓은 커뮤니티 및 개발 인력시장의 혜택을 보고싶다.</li></ul> <h3 id="vue-js"><a href="#vue-js" class="header-anchor">#</a> Vue.js</h3> <ul><li>규모가 작고 가벼운 프로젝트를 빠르게 만들고 싶다.</li> <li>속도 이슈에 매우 민감한 사이트이다.</li> <li>자바스크립트 문법에 미숙하다.</li> <li>회사에 퍼블리셔가 따로 존재한다.</li> <li>기존 html css js 구조로 작성된 코드를 SPA로 옮기고 싶다.</li> <li>개발자간 코드 통일성을 위한 커뮤니케이션 비용을 줄이고 싶다.</li> <li>백엔드 개발자다.</li></ul> <h3 id="인지도"><a href="#인지도" class="header-anchor">#</a> 인지도</h3> <table><thead><tr><th style="text-align:left;"></th> <th style="text-align:left;">React.js</th> <th style="text-align:left;">Vue.js</th></tr></thead> <tbody><tr><td style="text-align:left;">Weekly Downloads</td> <td style="text-align:left;">6,266,676</td> <td style="text-align:left;">1,103,093</td></tr> <tr><td style="text-align:left;">Questions tagged</td> <td style="text-align:left;">178,365</td> <td style="text-align:left;">46,884</td></tr> <tr><td style="text-align:left;">git Star</td> <td style="text-align:left;">195k</td> <td style="text-align:left;">200k</td></tr></tbody></table> <h2 id="예제-비교"><a href="#예제-비교" class="header-anchor">#</a> 예제 비교</h2> <h3 id="userlist-컴포넌트-작성"><a href="#userlist-컴포넌트-작성" class="header-anchor">#</a> UserList 컴포넌트 작성</h3> <p>&lt;react.js&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> styles <span class="token keyword">from</span> <span class="token string">'./UserList.css'</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserItem</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> user<span class="token punctuation">,</span> selected <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>style<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> selected <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> selectedUserId<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> users <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">const</span> <span class="token punctuation">{</span> selectedUserId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul className<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>userList<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>styles<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>styles<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> selectedUserId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>&lt;vue.js&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> styles <span class="token keyword">from</span> <span class="token string">'./UserList.css'</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserItem</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> user<span class="token punctuation">,</span> selected <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>style<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> selected <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> selectedUserId<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> users <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">const</span> <span class="token punctuation">{</span> selectedUserId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul className<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>userList<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>styles<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>styles<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> selectedUserId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="toggle-button"><a href="#toggle-button" class="header-anchor">#</a> Toggle Button</h3> <p>&lt;react.js&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> styles <span class="token keyword">from</span> <span class="token string">'./UserList.css'</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserItem</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> user<span class="token punctuation">,</span> selected <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>style<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> selected <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> selectedUserId<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> users <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">const</span> <span class="token punctuation">{</span> selectedUserId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul className<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>userList<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>styles<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>styles<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> selectedUserId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>&lt;vue.js&gt;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> styles <span class="token keyword">from</span> <span class="token string">'./UserList.css'</span>

<span class="token keyword">const</span> <span class="token function-variable function">UserItem</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> user<span class="token punctuation">,</span> selected <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>style<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>style<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> selected <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">UserList</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span> selectedUserId<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> users <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    <span class="token keyword">const</span> <span class="token punctuation">{</span> selectedUserId <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ul className<span class="token operator">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>userList<span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>users<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>li className<span class="token operator">=</span><span class="token punctuation">{</span><span class="token function">classNames</span><span class="token punctuation">(</span>styles<span class="token punctuation">.</span>userItem<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>styles<span class="token punctuation">.</span>selected<span class="token punctuation">]</span><span class="token operator">:</span> user<span class="token punctuation">.</span>id <span class="token operator">===</span> selectedUserId <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token punctuation">{</span> user<span class="token punctuation">.</span>name <span class="token punctuation">}</span>
          <span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://ahnheejong.name/articles/why-i-prefer-react-over-vuejs/" target="_blank" rel="noopener noreferrer">React를 Vue.js보다 선호하는 이유<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://velog.io/@leehaeun0/React-vs-Vue-%EC%9E%A5%EB%8B%A8%EC%A0%90-%EB%B9%84%EA%B5%90" target="_blank" rel="noopener noreferrer">React vs Vue 장단점 비교<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://library.gabia.com/contents/8284/" target="_blank" rel="noopener noreferrer">Node.js - React.js vs Vue.js, 자바스크립트 프레임워크 비교<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://joshua1988.github.io/web_dev/vue-or-react/" target="_blank" rel="noopener noreferrer">React 인가 Vue 인가?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=-tVaahsXpwk" target="_blank" rel="noopener noreferrer">Vue 0강 : 카카오가 리액트냅두고 Vue 쓰는 이유<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.codica.com/blog/react-vs-vue/" target="_blank" rel="noopener noreferrer">Vue.js vs React: Comparison of Two Most Popular JS Frameworks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://sangcho.tistory.com/entry/React-vs-Vue" target="_blank" rel="noopener noreferrer">React vs Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://erwinousy.medium.com/%EB%82%9C-react%EC%99%80-vue%EC%97%90%EC%84%9C-%EC%99%84%EC%A0%84%ED%9E%88-%EA%B0%99%EC%9D%80-%EC%95%B1%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%97%88%EB%8B%A4-%EC%9D%B4%EA%B2%83%EC%9D%80-%EA%B7%B8-%EC%B0%A8%EC%9D%B4%EC%A0%90%EC%9D%B4%EB%8B%A4-5cffcbfe287f" target="_blank" rel="noopener noreferrer">React와 Vue에서 똑같은 앱을 만들어보고 그 차이점에 대해 썼다<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Log/" class="prev router-link-active">
        Log
      </a></span> <span class="next"><a href="/TIL/Log/FESeminar/bridgeProjectReview/">
        브릿지 FE 프로젝트 리뷰
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.6a8bf7d5.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/8.d58eb5a5.js" defer></script>
  </body>
</html>
