<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript란? | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.802d5736.css" as="style"><link rel="preload" href="/TIL/assets/js/app.29e7ebd1.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/120.fb2d78f3.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.2baa7117.js"><link rel="prefetch" href="/TIL/assets/js/100.2ea85d11.js"><link rel="prefetch" href="/TIL/assets/js/101.daa281ab.js"><link rel="prefetch" href="/TIL/assets/js/102.1c52f05c.js"><link rel="prefetch" href="/TIL/assets/js/103.9188bcdc.js"><link rel="prefetch" href="/TIL/assets/js/104.b1e4e38a.js"><link rel="prefetch" href="/TIL/assets/js/105.3f5d8a79.js"><link rel="prefetch" href="/TIL/assets/js/106.6babbe9b.js"><link rel="prefetch" href="/TIL/assets/js/107.ad413810.js"><link rel="prefetch" href="/TIL/assets/js/108.2af92565.js"><link rel="prefetch" href="/TIL/assets/js/109.75b8f0ec.js"><link rel="prefetch" href="/TIL/assets/js/11.99afb125.js"><link rel="prefetch" href="/TIL/assets/js/110.8ca4a53b.js"><link rel="prefetch" href="/TIL/assets/js/111.214df652.js"><link rel="prefetch" href="/TIL/assets/js/112.a2786404.js"><link rel="prefetch" href="/TIL/assets/js/113.45e21a90.js"><link rel="prefetch" href="/TIL/assets/js/114.999a2606.js"><link rel="prefetch" href="/TIL/assets/js/115.ed55e127.js"><link rel="prefetch" href="/TIL/assets/js/116.79338efc.js"><link rel="prefetch" href="/TIL/assets/js/117.d00bc26f.js"><link rel="prefetch" href="/TIL/assets/js/118.2cd3a865.js"><link rel="prefetch" href="/TIL/assets/js/119.a4dadebd.js"><link rel="prefetch" href="/TIL/assets/js/12.b7ee6df2.js"><link rel="prefetch" href="/TIL/assets/js/121.1242b453.js"><link rel="prefetch" href="/TIL/assets/js/122.9a2f4aad.js"><link rel="prefetch" href="/TIL/assets/js/123.51498ed7.js"><link rel="prefetch" href="/TIL/assets/js/124.fffdeb5e.js"><link rel="prefetch" href="/TIL/assets/js/125.e46cd074.js"><link rel="prefetch" href="/TIL/assets/js/126.7a644fdd.js"><link rel="prefetch" href="/TIL/assets/js/127.2084cb5a.js"><link rel="prefetch" href="/TIL/assets/js/128.279c0ebb.js"><link rel="prefetch" href="/TIL/assets/js/13.9a114b04.js"><link rel="prefetch" href="/TIL/assets/js/14.4175771f.js"><link rel="prefetch" href="/TIL/assets/js/15.3a54411b.js"><link rel="prefetch" href="/TIL/assets/js/16.fcb082d8.js"><link rel="prefetch" href="/TIL/assets/js/17.1d009648.js"><link rel="prefetch" href="/TIL/assets/js/18.3ed53153.js"><link rel="prefetch" href="/TIL/assets/js/19.7de9b903.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.1362afec.js"><link rel="prefetch" href="/TIL/assets/js/22.12d909fa.js"><link rel="prefetch" href="/TIL/assets/js/23.51b50bfe.js"><link rel="prefetch" href="/TIL/assets/js/24.4d16f31b.js"><link rel="prefetch" href="/TIL/assets/js/25.110b2504.js"><link rel="prefetch" href="/TIL/assets/js/26.d71fe930.js"><link rel="prefetch" href="/TIL/assets/js/27.a83d13ba.js"><link rel="prefetch" href="/TIL/assets/js/28.bae20eac.js"><link rel="prefetch" href="/TIL/assets/js/29.a7866692.js"><link rel="prefetch" href="/TIL/assets/js/3.06f482a1.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.543b9b3a.js"><link rel="prefetch" href="/TIL/assets/js/32.ba941ae4.js"><link rel="prefetch" href="/TIL/assets/js/33.fd29722b.js"><link rel="prefetch" href="/TIL/assets/js/34.0b0a2238.js"><link rel="prefetch" href="/TIL/assets/js/35.e51c15c7.js"><link rel="prefetch" href="/TIL/assets/js/36.b7ccf5a9.js"><link rel="prefetch" href="/TIL/assets/js/37.233347f1.js"><link rel="prefetch" href="/TIL/assets/js/38.eaf7c05d.js"><link rel="prefetch" href="/TIL/assets/js/39.7317284c.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.2df84349.js"><link rel="prefetch" href="/TIL/assets/js/41.cc1d2eb6.js"><link rel="prefetch" href="/TIL/assets/js/42.8ca51e59.js"><link rel="prefetch" href="/TIL/assets/js/43.165fea14.js"><link rel="prefetch" href="/TIL/assets/js/44.2be1da02.js"><link rel="prefetch" href="/TIL/assets/js/45.c42ea5b3.js"><link rel="prefetch" href="/TIL/assets/js/46.72d40211.js"><link rel="prefetch" href="/TIL/assets/js/47.022571e7.js"><link rel="prefetch" href="/TIL/assets/js/48.2b3d1ae2.js"><link rel="prefetch" href="/TIL/assets/js/49.9e178f56.js"><link rel="prefetch" href="/TIL/assets/js/5.1384b35d.js"><link rel="prefetch" href="/TIL/assets/js/50.b4a36dca.js"><link rel="prefetch" href="/TIL/assets/js/51.1f48575e.js"><link rel="prefetch" href="/TIL/assets/js/52.657e5ab2.js"><link rel="prefetch" href="/TIL/assets/js/53.a4239d4d.js"><link rel="prefetch" href="/TIL/assets/js/54.ba6d131f.js"><link rel="prefetch" href="/TIL/assets/js/55.2a9e36c4.js"><link rel="prefetch" href="/TIL/assets/js/56.066e03e7.js"><link rel="prefetch" href="/TIL/assets/js/57.6b971428.js"><link rel="prefetch" href="/TIL/assets/js/58.1a7d3ee3.js"><link rel="prefetch" href="/TIL/assets/js/59.2aa8dba2.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.e6b6f375.js"><link rel="prefetch" href="/TIL/assets/js/61.31c32ae6.js"><link rel="prefetch" href="/TIL/assets/js/62.c7d4a1f7.js"><link rel="prefetch" href="/TIL/assets/js/63.bde2b139.js"><link rel="prefetch" href="/TIL/assets/js/64.3fde69ee.js"><link rel="prefetch" href="/TIL/assets/js/65.5c2777dd.js"><link rel="prefetch" href="/TIL/assets/js/66.28953594.js"><link rel="prefetch" href="/TIL/assets/js/67.c1914927.js"><link rel="prefetch" href="/TIL/assets/js/68.4f8ed902.js"><link rel="prefetch" href="/TIL/assets/js/69.9ca9848b.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.d3d6e084.js"><link rel="prefetch" href="/TIL/assets/js/71.e4740b08.js"><link rel="prefetch" href="/TIL/assets/js/72.44dfd21d.js"><link rel="prefetch" href="/TIL/assets/js/73.46c08b3b.js"><link rel="prefetch" href="/TIL/assets/js/74.336ac001.js"><link rel="prefetch" href="/TIL/assets/js/75.3d599d00.js"><link rel="prefetch" href="/TIL/assets/js/76.4c5a8822.js"><link rel="prefetch" href="/TIL/assets/js/77.eb2c1e71.js"><link rel="prefetch" href="/TIL/assets/js/78.e7649545.js"><link rel="prefetch" href="/TIL/assets/js/79.abe91d66.js"><link rel="prefetch" href="/TIL/assets/js/8.17151a88.js"><link rel="prefetch" href="/TIL/assets/js/80.f5167806.js"><link rel="prefetch" href="/TIL/assets/js/81.607a9a2e.js"><link rel="prefetch" href="/TIL/assets/js/82.2933d37b.js"><link rel="prefetch" href="/TIL/assets/js/83.355913b7.js"><link rel="prefetch" href="/TIL/assets/js/84.db2b8b38.js"><link rel="prefetch" href="/TIL/assets/js/85.a1d551a5.js"><link rel="prefetch" href="/TIL/assets/js/86.edd5fb26.js"><link rel="prefetch" href="/TIL/assets/js/87.b39ab7b8.js"><link rel="prefetch" href="/TIL/assets/js/88.f596bbe4.js"><link rel="prefetch" href="/TIL/assets/js/89.87eaba00.js"><link rel="prefetch" href="/TIL/assets/js/9.2e87f05e.js"><link rel="prefetch" href="/TIL/assets/js/90.ad14c64a.js"><link rel="prefetch" href="/TIL/assets/js/91.f1cb8331.js"><link rel="prefetch" href="/TIL/assets/js/92.c7f1c708.js"><link rel="prefetch" href="/TIL/assets/js/93.5c06fedb.js"><link rel="prefetch" href="/TIL/assets/js/94.16900543.js"><link rel="prefetch" href="/TIL/assets/js/95.350490bb.js"><link rel="prefetch" href="/TIL/assets/js/96.28b8970c.js"><link rel="prefetch" href="/TIL/assets/js/97.8018b2af.js"><link rel="prefetch" href="/TIL/assets/js/98.068e4369.js"><link rel="prefetch" href="/TIL/assets/js/99.1cc0ada4.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.802d5736.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-ts의-역사"><a href="#_1-ts의-역사" class="header-anchor">#</a> 1. TS의 역사</h2> <p>타입스크립트는
지속해서 2~3달 기준으로 마이너 버전이 업데이트 되고 있다.
Javascript는 초기에 브라우저를 위한 스크립팅 언어로 만들어졌는데,<br>
점차 JS 커뮤니티가 성장하고 범위가 넓어지면서 JS를 이용한 상호작용을 만들어냈다.
이처럼 JS의 범위가 넓어지면서 JS 사용량은 늘어났고, 실행 엔진을 최적화시키고 웹 개발자가 JS
많은 양의 코드를 실행한다.
JS에는 많은 장점이 있지만 많은 개발자가 주요한 장점으로 뽑는 점이 있는데 바로 교차 플랫폼이다.
JS만을 이용해 프로그래밍 하는 것이 가능하다.
JS는 빠른 사용을 위해 설계되었고 유연한 구조에 단점 또한 생겻다.
오류를
큰 프로젝트에서는 이러한 문제들이 커다란 오류를 만들어낼 수 있기 때문에 주의해야한다.
타입 스크립트는 쉽게 생각하면 타입이 존재하는 자바스크립트를 생각하면 되는데,
정확히 표현하면 정적 타입 시스템을 도입한 자바스크립트이다.
TS파일은 .ts 확장자를 사용한다.</p> <br> <br> <h2 id="_2-ts의-장점"><a href="#_2-ts의-장점" class="header-anchor">#</a> 2. TS의 장점</h2> <ol><li>정적 타입<br>
자바스크립트는 변수나 반환값의 타입을 지정하지 않으므로 의도치 않은 에러를 발생시킬 수 있다.
이를 해결하기 위해 타입스크립트는 정적 타입을 지원한다.<br> <br>
&lt;TS의 명시적인 정적 타입 지정의 장점&gt;
<ul><li>컴파일 단계에서 오류 발견</li> <li>의독 쉽게 파악</li> <li>가독성 높임</li> <li>결과값 에측 가능</li> <li>디버깅 쉬움</li></ul></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>count<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>length<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> count <span class="token operator">+</span> length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span> <span class="token punctuation">(</span><span class="token string">'wow'</span><span class="token punctuation">,</span> <span class="token string">'text'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error</span>
</code></pre></div><ol start="2"><li><p>편리한 도구 지원<br>
TS를 사용하면 도구에 타입 정보를 제공할 수 있기 때문에 IDE (통합개발환경) 등 다양한 도구 사용 시<br>
높은 수준의 지원을 받을 수 있다. 이러한 장점은 대규모 프로젝트의 필수 요소이다.</p></li> <li><p>강력한 객체지향 프로그래밍 지원<br>
TS의 인터페이스, 제네릭 같은 객체지향 프로그래밍 지원은 복잡한 프로젝트의 코드를 쉽게 작성할 수 있도록 하며,<br>
클래스 기반 객체지향 언어에 익숙한 개발자의 진입장벽을 낮추기도 한다.</p></li> <li><p>ES6 / ES Next 지원<br>
TS는 표준화가 유력한 스펙을 선제적으로 도입하며,</p></li> <li><p>Angular
Angular 커뮤니티에서 가장 많이 사용되는 것이 TS이다.</p></li></ol> <br> <br> <h2 id="_3-ts의-개발환경-구축"><a href="#_3-ts의-개발환경-구축" class="header-anchor">#</a> 3. TS의 개발환경 구축</h2> <p>타입스크립트로 작성한 파일을 브라우저에 표현하기 위해서는 .ts 파일을 컴파일러를 이용해 .js 파일로 변환해야 한다.<br>
TypeScript 컴파일러(tsc)는 .ts 파일을 자바스크립트 파일로 트랜스파일링 한다.</p> <blockquote><p>컴파일 : 일반적으로 소스 코드 -&gt; 바이트 코드 변환<br>
TS 컴파일러는 .ts 파일을 자바스클비트 파일로 변환하기 때문에 트랜스파일링이라고 표현하는 것이 적절.</p></blockquote> <br> <ol><li><p>Node.js 설치 (npm 도 같이 설치됨) : <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">https://nodejs.org/en/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>TS 전역 설치</p></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g typescript
</code></pre></div><ol start="3"><li>TS 버전 확인</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ tsc -v
</code></pre></div><ol start="4"><li>작성한 .ts 파일로 트랜스파일링 실행</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>//실행 결과 같은 디렉터리에 .js파일 생성됨 <span class="token punctuation">(</span>JS 버전은 기본적으로 ES3<span class="token punctuation">)</span>
$ tsc 파일명
</code></pre></div><ol start="5"><li>JS 버전 변경</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>//지원하는 버전 <span class="token builtin class-name">:</span> ES3 <span class="token operator">|</span> ES5 <span class="token operator">|</span> ES2-15 <span class="token operator">|</span> ES2016 <span class="token operator">|</span> ES2017 <span class="token operator">|</span> ES2018 <span class="token operator">|</span> ES2019 <span class="token operator">|</span> ESMEXT
$ tsc 파일명 -t 버전
</code></pre></div><ol start="6"><li>Node.js REPL을 이용해 트랜스파일링된 js파일 실행</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ node js파일명
</code></pre></div><ol start="7"><li>tsc 옵션 설정 파일 생성</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>//tsc 옵션 설정 파일인 tsconfig.json 생성됨
//tsc 명령어 뒤에 파일명 지정 시 tsconfig.json이 무시됨
//tsc 파일명<span class="token punctuation">(</span>tsconfig.json 무시<span class="token punctuation">)</span> -<span class="token operator">&gt;</span> tsc<span class="token punctuation">(</span>tsconfig.json적용<span class="token punctuation">)</span>
$ tsc --init
$ tsc  //파일명 지정하지 않을 시 폴더 내 모든 .ts 파일이 트랜스파일링 됨
</code></pre></div><ol start="8"><li>.ts 파일 내용 변화 감지 -&gt; 자동 트랜스파일링 : <a href="https://www.typescriptlang.org/docs/handbook/compiler-options.html" target="_blank" rel="noopener noreferrer">컴파일러 옵션<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>//tsconfig.json에 옵션 추가 가능 <span class="token punctuation">{</span><span class="token string">&quot;watch&quot;</span><span class="token builtin class-name">:</span> true<span class="token punctuation">}</span>
//--watch <span class="token operator">|</span> -w
$ tsc --watch 
</code></pre></div><br> <br> <blockquote><h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <ul><li><a href="https://poiemaweb.com/typescript-introduction" target="_blank" rel="noopener noreferrer">TypeScript의 소개와 개발 환경 구축<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://typescript-kr.github.io/pages/tutorials/ts-for-the-new-programmer.html" target="_blank" rel="noopener noreferrer">TS for the New Programmer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ahnheejong.gitbook.io/ts-for-jsdev/" target="_blank" rel="noopener noreferrer">자바스크립트 개발자를 위한 타입스크립트<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.29e7ebd1.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/120.fb2d78f3.js" defer></script>
  </body>
</html>
