<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>도형 그리기 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.f9e688c1.js" as="script"><link rel="preload" href="/TIL/assets/js/2.f771dbe5.js" as="script"><link rel="preload" href="/TIL/assets/js/22.c5be7d75.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.f47f9410.js"><link rel="prefetch" href="/TIL/assets/js/100.ddb16764.js"><link rel="prefetch" href="/TIL/assets/js/101.541c4da6.js"><link rel="prefetch" href="/TIL/assets/js/102.f0336a50.js"><link rel="prefetch" href="/TIL/assets/js/103.138dd674.js"><link rel="prefetch" href="/TIL/assets/js/104.64ec2866.js"><link rel="prefetch" href="/TIL/assets/js/105.ce9c46e5.js"><link rel="prefetch" href="/TIL/assets/js/106.a3de6de1.js"><link rel="prefetch" href="/TIL/assets/js/107.da20dce9.js"><link rel="prefetch" href="/TIL/assets/js/108.e71833f3.js"><link rel="prefetch" href="/TIL/assets/js/109.f9039969.js"><link rel="prefetch" href="/TIL/assets/js/11.ef9a23f0.js"><link rel="prefetch" href="/TIL/assets/js/110.861a8f24.js"><link rel="prefetch" href="/TIL/assets/js/111.96ad2f14.js"><link rel="prefetch" href="/TIL/assets/js/112.a1aa7724.js"><link rel="prefetch" href="/TIL/assets/js/113.a04876d5.js"><link rel="prefetch" href="/TIL/assets/js/114.45ff9fbe.js"><link rel="prefetch" href="/TIL/assets/js/115.2d4401df.js"><link rel="prefetch" href="/TIL/assets/js/116.26c179bd.js"><link rel="prefetch" href="/TIL/assets/js/117.f78e82e3.js"><link rel="prefetch" href="/TIL/assets/js/118.a8085e55.js"><link rel="prefetch" href="/TIL/assets/js/119.0d1e889b.js"><link rel="prefetch" href="/TIL/assets/js/12.4fb4905c.js"><link rel="prefetch" href="/TIL/assets/js/120.a83cd4f9.js"><link rel="prefetch" href="/TIL/assets/js/121.46cfbad6.js"><link rel="prefetch" href="/TIL/assets/js/122.dd3fa5e7.js"><link rel="prefetch" href="/TIL/assets/js/123.9fcf58c7.js"><link rel="prefetch" href="/TIL/assets/js/124.ef46d363.js"><link rel="prefetch" href="/TIL/assets/js/125.1869683c.js"><link rel="prefetch" href="/TIL/assets/js/126.b0c11642.js"><link rel="prefetch" href="/TIL/assets/js/127.47f5e3e3.js"><link rel="prefetch" href="/TIL/assets/js/128.fcd66afb.js"><link rel="prefetch" href="/TIL/assets/js/129.679c9117.js"><link rel="prefetch" href="/TIL/assets/js/13.f73cf031.js"><link rel="prefetch" href="/TIL/assets/js/130.b5bf4eea.js"><link rel="prefetch" href="/TIL/assets/js/131.89a7994e.js"><link rel="prefetch" href="/TIL/assets/js/132.b933e2bf.js"><link rel="prefetch" href="/TIL/assets/js/133.ab6f8036.js"><link rel="prefetch" href="/TIL/assets/js/134.1a473eed.js"><link rel="prefetch" href="/TIL/assets/js/135.d93fd680.js"><link rel="prefetch" href="/TIL/assets/js/136.26383400.js"><link rel="prefetch" href="/TIL/assets/js/137.c2cfe467.js"><link rel="prefetch" href="/TIL/assets/js/138.b98b93dd.js"><link rel="prefetch" href="/TIL/assets/js/139.5ec2df9b.js"><link rel="prefetch" href="/TIL/assets/js/14.5ef41c49.js"><link rel="prefetch" href="/TIL/assets/js/140.2516ecec.js"><link rel="prefetch" href="/TIL/assets/js/141.3f9b9cdd.js"><link rel="prefetch" href="/TIL/assets/js/142.83873ad9.js"><link rel="prefetch" href="/TIL/assets/js/143.e3e5d1b1.js"><link rel="prefetch" href="/TIL/assets/js/144.ec272627.js"><link rel="prefetch" href="/TIL/assets/js/145.75c48965.js"><link rel="prefetch" href="/TIL/assets/js/146.dcae26d9.js"><link rel="prefetch" href="/TIL/assets/js/147.984ed7cd.js"><link rel="prefetch" href="/TIL/assets/js/148.7c56d4c6.js"><link rel="prefetch" href="/TIL/assets/js/149.5cdf91ce.js"><link rel="prefetch" href="/TIL/assets/js/15.995d28da.js"><link rel="prefetch" href="/TIL/assets/js/150.498e8a11.js"><link rel="prefetch" href="/TIL/assets/js/151.7061e665.js"><link rel="prefetch" href="/TIL/assets/js/152.6eecd3d9.js"><link rel="prefetch" href="/TIL/assets/js/153.0f6d456a.js"><link rel="prefetch" href="/TIL/assets/js/154.4aa7ab6d.js"><link rel="prefetch" href="/TIL/assets/js/155.e9b07ba1.js"><link rel="prefetch" href="/TIL/assets/js/156.115f9f36.js"><link rel="prefetch" href="/TIL/assets/js/157.6582ac0b.js"><link rel="prefetch" href="/TIL/assets/js/158.8786e9f0.js"><link rel="prefetch" href="/TIL/assets/js/159.da9c323b.js"><link rel="prefetch" href="/TIL/assets/js/16.a5b45ecf.js"><link rel="prefetch" href="/TIL/assets/js/160.3c9356e4.js"><link rel="prefetch" href="/TIL/assets/js/161.72241bf1.js"><link rel="prefetch" href="/TIL/assets/js/162.34bd5f55.js"><link rel="prefetch" href="/TIL/assets/js/163.30e40e7c.js"><link rel="prefetch" href="/TIL/assets/js/164.97799ef3.js"><link rel="prefetch" href="/TIL/assets/js/165.29b93886.js"><link rel="prefetch" href="/TIL/assets/js/17.d72c01e6.js"><link rel="prefetch" href="/TIL/assets/js/18.447c505b.js"><link rel="prefetch" href="/TIL/assets/js/19.6c048798.js"><link rel="prefetch" href="/TIL/assets/js/20.1f985ee0.js"><link rel="prefetch" href="/TIL/assets/js/21.491825f7.js"><link rel="prefetch" href="/TIL/assets/js/23.6f3ff941.js"><link rel="prefetch" href="/TIL/assets/js/24.27162c67.js"><link rel="prefetch" href="/TIL/assets/js/25.90d6c24c.js"><link rel="prefetch" href="/TIL/assets/js/26.0b39228b.js"><link rel="prefetch" href="/TIL/assets/js/27.82a0f40f.js"><link rel="prefetch" href="/TIL/assets/js/28.2644587a.js"><link rel="prefetch" href="/TIL/assets/js/29.34074a02.js"><link rel="prefetch" href="/TIL/assets/js/3.076ff747.js"><link rel="prefetch" href="/TIL/assets/js/30.3a731de4.js"><link rel="prefetch" href="/TIL/assets/js/31.a8b576d4.js"><link rel="prefetch" href="/TIL/assets/js/32.1987eb46.js"><link rel="prefetch" href="/TIL/assets/js/33.eb4531d1.js"><link rel="prefetch" href="/TIL/assets/js/34.4ade04e1.js"><link rel="prefetch" href="/TIL/assets/js/35.f82e864e.js"><link rel="prefetch" href="/TIL/assets/js/36.031c9dd4.js"><link rel="prefetch" href="/TIL/assets/js/37.88e21a96.js"><link rel="prefetch" href="/TIL/assets/js/38.ccc33b45.js"><link rel="prefetch" href="/TIL/assets/js/39.4e352e7b.js"><link rel="prefetch" href="/TIL/assets/js/4.e3ffd4e9.js"><link rel="prefetch" href="/TIL/assets/js/40.80cb32c4.js"><link rel="prefetch" href="/TIL/assets/js/41.0e7011c0.js"><link rel="prefetch" href="/TIL/assets/js/42.52451a6b.js"><link rel="prefetch" href="/TIL/assets/js/43.e7150500.js"><link rel="prefetch" href="/TIL/assets/js/44.425511a5.js"><link rel="prefetch" href="/TIL/assets/js/45.c8a5a88f.js"><link rel="prefetch" href="/TIL/assets/js/46.251b8c38.js"><link rel="prefetch" href="/TIL/assets/js/47.eb741fd6.js"><link rel="prefetch" href="/TIL/assets/js/48.e741df21.js"><link rel="prefetch" href="/TIL/assets/js/49.03d4fea0.js"><link rel="prefetch" href="/TIL/assets/js/5.ec0e461c.js"><link rel="prefetch" href="/TIL/assets/js/50.36ad14f7.js"><link rel="prefetch" href="/TIL/assets/js/51.c868c42e.js"><link rel="prefetch" href="/TIL/assets/js/52.fe63d705.js"><link rel="prefetch" href="/TIL/assets/js/53.e10b3cb0.js"><link rel="prefetch" href="/TIL/assets/js/54.1158f2c4.js"><link rel="prefetch" href="/TIL/assets/js/55.f24730af.js"><link rel="prefetch" href="/TIL/assets/js/56.24bddef0.js"><link rel="prefetch" href="/TIL/assets/js/57.2ea4417f.js"><link rel="prefetch" href="/TIL/assets/js/58.039d3107.js"><link rel="prefetch" href="/TIL/assets/js/59.84c37526.js"><link rel="prefetch" href="/TIL/assets/js/6.f401999e.js"><link rel="prefetch" href="/TIL/assets/js/60.717ad78e.js"><link rel="prefetch" href="/TIL/assets/js/61.02dac972.js"><link rel="prefetch" href="/TIL/assets/js/62.c9dfd9d7.js"><link rel="prefetch" href="/TIL/assets/js/63.0cc9b324.js"><link rel="prefetch" href="/TIL/assets/js/64.1d9d16e6.js"><link rel="prefetch" href="/TIL/assets/js/65.bb18a4c7.js"><link rel="prefetch" href="/TIL/assets/js/66.8c0a8938.js"><link rel="prefetch" href="/TIL/assets/js/67.e494060d.js"><link rel="prefetch" href="/TIL/assets/js/68.f3a05199.js"><link rel="prefetch" href="/TIL/assets/js/69.7423de44.js"><link rel="prefetch" href="/TIL/assets/js/7.8e298897.js"><link rel="prefetch" href="/TIL/assets/js/70.ec8cd6f7.js"><link rel="prefetch" href="/TIL/assets/js/71.a7cbf400.js"><link rel="prefetch" href="/TIL/assets/js/72.77e1a947.js"><link rel="prefetch" href="/TIL/assets/js/73.263adae3.js"><link rel="prefetch" href="/TIL/assets/js/74.d6885f6e.js"><link rel="prefetch" href="/TIL/assets/js/75.dbe2b5b4.js"><link rel="prefetch" href="/TIL/assets/js/76.de4b476b.js"><link rel="prefetch" href="/TIL/assets/js/77.d9769285.js"><link rel="prefetch" href="/TIL/assets/js/78.2becc0ec.js"><link rel="prefetch" href="/TIL/assets/js/79.fb13603f.js"><link rel="prefetch" href="/TIL/assets/js/8.cb9c5b27.js"><link rel="prefetch" href="/TIL/assets/js/80.442d805c.js"><link rel="prefetch" href="/TIL/assets/js/81.77dc18c4.js"><link rel="prefetch" href="/TIL/assets/js/82.d6b36fe3.js"><link rel="prefetch" href="/TIL/assets/js/83.32c87fba.js"><link rel="prefetch" href="/TIL/assets/js/84.71870a5b.js"><link rel="prefetch" href="/TIL/assets/js/85.dc7a35ca.js"><link rel="prefetch" href="/TIL/assets/js/86.6a68a564.js"><link rel="prefetch" href="/TIL/assets/js/87.0dbbbec1.js"><link rel="prefetch" href="/TIL/assets/js/88.d5978c78.js"><link rel="prefetch" href="/TIL/assets/js/89.56e734b9.js"><link rel="prefetch" href="/TIL/assets/js/9.abe93009.js"><link rel="prefetch" href="/TIL/assets/js/90.ffc2aba1.js"><link rel="prefetch" href="/TIL/assets/js/91.dbb61d6c.js"><link rel="prefetch" href="/TIL/assets/js/92.8e0a5413.js"><link rel="prefetch" href="/TIL/assets/js/93.f013ac8b.js"><link rel="prefetch" href="/TIL/assets/js/94.5862a8b3.js"><link rel="prefetch" href="/TIL/assets/js/95.dc1f47ed.js"><link rel="prefetch" href="/TIL/assets/js/96.3f9b18ae.js"><link rel="prefetch" href="/TIL/assets/js/97.f97a0ac0.js"><link rel="prefetch" href="/TIL/assets/js/98.62be6a02.js"><link rel="prefetch" href="/TIL/assets/js/99.4e63f272.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="그리드"><a href="#그리드" class="header-anchor">#</a> 그리드</h2> <p><code>canvas</code>는 default 로 가로 150, 세로 150의 기본 그리드를 가지고 있음.<br>
그리드의 원점은 좌측상단(0, 0)이며, 모든 요소들은 원점을 기준으로 위치함.</p> <blockquote><p>그리드 1단위 = 캔버스 1px</p></blockquote> <p><code>canvas</code>는 직사각형만을 제공함.<br>
다른 도형들은 하나 이상의 path와 여러 점으로 이어진 선으로 만들어짐.<br>
(path drawing function 을 이용해 여러 도형들을 그릴 수 있음)</p> <br> <h2 id="path-methods"><a href="#path-methods" class="header-anchor">#</a> Path methods</h2> <p>개체 경로 설정 시 사용하는 함수</p> <ul><li><p><code>beginPath()</code> :<br>
하위 경로 목록 비우고 새 경로 생성. (경로 생성 후에 그리기 명령들은 경로를 구성하고 만드는데 사용됨)</p></li> <li><p><code>closePath()</code> :<br>
포인트가 하위 경로 시작 부분으로 이동함. 현재 지점에서 시작 지점까지 직선 그림.<br>
*모양이 이미 닫혀있거나 점이 하나뿐인 경우 아무 작업도 수행하지 X</p></li> <li><p><code>moveTo(x, y)</code> :<br>
새 하위 경로 시작점을 (x,y) 좌표로 이동</p></li> <li><p><code>lineTo(x, y)</code> :<br>
현재 하위 경로 마지막 점을 (x,y) 좌표에 직선으로 연결</p></li> <li><p><code>bezierCurveTo()</code> :<br>
현재 경로에 3차 베지어 곡선 추가</p></li> <li><p><code>quadraticCurveTo()</code> :<br>
현재 경로에 2차 베지어 곡선 추가</p></li> <li><p><code>arc(x, y, radius, startAngle, endAngle [, counterclockwise])</code> :<br>
(x, y) 좌표의 중심점과 radius 반지름을 가진 원을 생성함.<br>
startAngle : 원의 시작점, endAngle : 원의 끝점.<br>
counterclockwise(option, default:false) : false(시게방향), true(시계반대방향)</p></li> <li><p><code>arcTo(x1, y1, x2, y2, radius)</code> :<br>
직선으로 이전 점에 연결된 제어점 및 반지름을 사용해 현재 경로에 원 추가.<br>
x1 : 첫번째 제어점의 X 좌표<br>
y1 : 첫번째 제어점의 y 좌표<br>
x2 : 두번째 제어점의 X 좌표<br>
y2 : 두번째 제어점의 y 좌표<br>
radius : 호의 반경 (음수 X)</p></li> <li><p><code>ellipse()</code> :<br>
현재 경로에 타원형 원 추가</p></li> <li><p><code>rect()</code> :<br>
width, height 크기로 (x,y) 좌표에 사각형의 경로 생성</p></li> <li><p><code>stroke()</code> :<br>
윤곽선 이용해 도형 그림</p></li> <li><p><code>fill()</code> :<br>
경로의 내부 채워짐 = 내부 채워진 도형</p></li></ul> <br> <h2 id="직사각형-그리기"><a href="#직사각형-그리기" class="header-anchor">#</a> 직사각형 그리기</h2> <p>path 함수와 달리 캔버스에 바로 그릴 수 있음.</p> <ul><li><p><code>fillRect(x, y, width, height)</code></p></li> <li><p><code>clearRect(x, y, width, height)</code></p></li> <li><p><code>strokeRect(x, y, width, height)</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 색이 채워진 직사각형 그림</span>
        ctx<span class="token punctuation">.</span><span class="token function">clearRect</span><span class="token punctuation">(</span><span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 특정부분을 투명으로 지우는 직사각형 그림</span>
        ctx<span class="token punctuation">.</span><span class="token function">strokeRect</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 직사각형의 윤곽선 그림</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="경로-그리기"><a href="#경로-그리기" class="header-anchor">#</a> 경로 그리기</h2> <p><code>path</code>(경로)는 직사각형 외 유일한 원시적 도형.<br>
점들의 집합이며, 선의 한 부분으로 연결되어 도형, 곡선을 이루고 두께와 색 나타냄<br>
경로, 하위 경로는 닫힐 수 있음.</p> <ol><li>경로 생성</li> <li>그리기 명렁어로 경로상에 그림</li> <li>한번 경로가 만들어지면 렌더링하기 위해 윤곽선을 그리거나 도형을 채울 수 있음.</li></ol> <br> <h2 id="삼각형-그리기"><a href="#삼각형-그리기" class="header-anchor">#</a> 삼각형 그리기</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 하위 경로 초기화 및 새로운 경로 생성</span>
        <span class="token comment">/*
        * 열린 path가 비어있는 경우 (beginPath() 메소드를 사용한 직후 및 캔버스 생성 직후) 첫 경로 생성 명령은
        * 실제 동작과 상관없이 moveTo()로 작동됨.
        * 때문에 경로 초기화 직후에는 항상 시작 위치 설정하는 것이 좋음.
        * */</span>
        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 시작점을 (x,y) 좌표로 이동</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">75</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 현재 하위 경로 마지막 점을 (x,y) 좌표에 직선으로 연결</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 현재 하위 경로 마지막 점을 (x,y) 좌표에 직선으로 연결</span>
        ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 경로 내부 채우기 (도형 자동으로 닫힘)</span>
        <span class="token comment">/*
        * closePath() 메소드는 선택적.
        * 현재 점 위치와 시작점 위치를 직선으로 이어 도형을 닫는 메소드인데,
        * 이미 도형이 닫혀있거나 한 점만 존재하면 아무 역할 하지 않음.
        * fill() 메소드는 도형이 닫히지만
        * stroke() 메소드는 도형이 닫히지 않음
        * */</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="스마일-그리기"><a href="#스마일-그리기" class="header-anchor">#</a> 스마일 그리기</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 시작점 생성</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (100, 100) 좌표가 중심점이고 반지름이 50인 원 생성</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (35, 45)로 좌표 이동</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (30, 45)위치에 반지름이 5인 원 생성</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">73</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">68</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">68</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="윤곽선-삼각형과-색칠된-삼각형-그리기"><a href="#윤곽선-삼각형과-색칠된-삼각형-그리기" class="header-anchor">#</a> 윤곽선 삼각형과 색칠된 삼각형 그리기</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="arcto"><a href="#arcto" class="header-anchor">#</a> arcTo</h2> <p>두 개의 직진 세그먼트 상상. 원은 두 세그먼트에 접함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'sample'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'skyblue'</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'skyblue'</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arcTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'pink'</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'hotpink'</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li><a href="https://developer.mozilla.org/ko/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes" target="_blank" rel="noopener noreferrer">캔버스(canvas)를 이용한 도형 그리기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.f9e688c1.js" defer></script><script src="/TIL/assets/js/2.f771dbe5.js" defer></script><script src="/TIL/assets/js/22.c5be7d75.js" defer></script>
  </body>
</html>
