<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>프로그래밍 공부를 어떻게 진행할 것인가? | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.f9e688c1.js" as="script"><link rel="preload" href="/TIL/assets/js/2.f771dbe5.js" as="script"><link rel="preload" href="/TIL/assets/js/10.f47f9410.js" as="script"><link rel="prefetch" href="/TIL/assets/js/100.ddb16764.js"><link rel="prefetch" href="/TIL/assets/js/101.541c4da6.js"><link rel="prefetch" href="/TIL/assets/js/102.f0336a50.js"><link rel="prefetch" href="/TIL/assets/js/103.138dd674.js"><link rel="prefetch" href="/TIL/assets/js/104.64ec2866.js"><link rel="prefetch" href="/TIL/assets/js/105.ce9c46e5.js"><link rel="prefetch" href="/TIL/assets/js/106.a3de6de1.js"><link rel="prefetch" href="/TIL/assets/js/107.da20dce9.js"><link rel="prefetch" href="/TIL/assets/js/108.e71833f3.js"><link rel="prefetch" href="/TIL/assets/js/109.f9039969.js"><link rel="prefetch" href="/TIL/assets/js/11.ef9a23f0.js"><link rel="prefetch" href="/TIL/assets/js/110.861a8f24.js"><link rel="prefetch" href="/TIL/assets/js/111.96ad2f14.js"><link rel="prefetch" href="/TIL/assets/js/112.a1aa7724.js"><link rel="prefetch" href="/TIL/assets/js/113.a04876d5.js"><link rel="prefetch" href="/TIL/assets/js/114.45ff9fbe.js"><link rel="prefetch" href="/TIL/assets/js/115.2d4401df.js"><link rel="prefetch" href="/TIL/assets/js/116.26c179bd.js"><link rel="prefetch" href="/TIL/assets/js/117.f78e82e3.js"><link rel="prefetch" href="/TIL/assets/js/118.a8085e55.js"><link rel="prefetch" href="/TIL/assets/js/119.0d1e889b.js"><link rel="prefetch" href="/TIL/assets/js/12.4fb4905c.js"><link rel="prefetch" href="/TIL/assets/js/120.a83cd4f9.js"><link rel="prefetch" href="/TIL/assets/js/121.46cfbad6.js"><link rel="prefetch" href="/TIL/assets/js/122.dd3fa5e7.js"><link rel="prefetch" href="/TIL/assets/js/123.9fcf58c7.js"><link rel="prefetch" href="/TIL/assets/js/124.ef46d363.js"><link rel="prefetch" href="/TIL/assets/js/125.1869683c.js"><link rel="prefetch" href="/TIL/assets/js/126.b0c11642.js"><link rel="prefetch" href="/TIL/assets/js/127.47f5e3e3.js"><link rel="prefetch" href="/TIL/assets/js/128.fcd66afb.js"><link rel="prefetch" href="/TIL/assets/js/129.679c9117.js"><link rel="prefetch" href="/TIL/assets/js/13.f73cf031.js"><link rel="prefetch" href="/TIL/assets/js/130.b5bf4eea.js"><link rel="prefetch" href="/TIL/assets/js/131.89a7994e.js"><link rel="prefetch" href="/TIL/assets/js/132.b933e2bf.js"><link rel="prefetch" href="/TIL/assets/js/133.ab6f8036.js"><link rel="prefetch" href="/TIL/assets/js/134.1a473eed.js"><link rel="prefetch" href="/TIL/assets/js/135.d93fd680.js"><link rel="prefetch" href="/TIL/assets/js/136.26383400.js"><link rel="prefetch" href="/TIL/assets/js/137.c2cfe467.js"><link rel="prefetch" href="/TIL/assets/js/138.b98b93dd.js"><link rel="prefetch" href="/TIL/assets/js/139.5ec2df9b.js"><link rel="prefetch" href="/TIL/assets/js/14.5ef41c49.js"><link rel="prefetch" href="/TIL/assets/js/140.2516ecec.js"><link rel="prefetch" href="/TIL/assets/js/141.3f9b9cdd.js"><link rel="prefetch" href="/TIL/assets/js/142.83873ad9.js"><link rel="prefetch" href="/TIL/assets/js/143.e3e5d1b1.js"><link rel="prefetch" href="/TIL/assets/js/144.ec272627.js"><link rel="prefetch" href="/TIL/assets/js/145.75c48965.js"><link rel="prefetch" href="/TIL/assets/js/146.dcae26d9.js"><link rel="prefetch" href="/TIL/assets/js/147.984ed7cd.js"><link rel="prefetch" href="/TIL/assets/js/148.7c56d4c6.js"><link rel="prefetch" href="/TIL/assets/js/149.5cdf91ce.js"><link rel="prefetch" href="/TIL/assets/js/15.995d28da.js"><link rel="prefetch" href="/TIL/assets/js/150.498e8a11.js"><link rel="prefetch" href="/TIL/assets/js/151.7061e665.js"><link rel="prefetch" href="/TIL/assets/js/152.6eecd3d9.js"><link rel="prefetch" href="/TIL/assets/js/153.0f6d456a.js"><link rel="prefetch" href="/TIL/assets/js/154.4aa7ab6d.js"><link rel="prefetch" href="/TIL/assets/js/155.e9b07ba1.js"><link rel="prefetch" href="/TIL/assets/js/156.115f9f36.js"><link rel="prefetch" href="/TIL/assets/js/157.6582ac0b.js"><link rel="prefetch" href="/TIL/assets/js/158.8786e9f0.js"><link rel="prefetch" href="/TIL/assets/js/159.da9c323b.js"><link rel="prefetch" href="/TIL/assets/js/16.a5b45ecf.js"><link rel="prefetch" href="/TIL/assets/js/160.3c9356e4.js"><link rel="prefetch" href="/TIL/assets/js/161.72241bf1.js"><link rel="prefetch" href="/TIL/assets/js/162.34bd5f55.js"><link rel="prefetch" href="/TIL/assets/js/163.30e40e7c.js"><link rel="prefetch" href="/TIL/assets/js/164.97799ef3.js"><link rel="prefetch" href="/TIL/assets/js/165.29b93886.js"><link rel="prefetch" href="/TIL/assets/js/17.d72c01e6.js"><link rel="prefetch" href="/TIL/assets/js/18.447c505b.js"><link rel="prefetch" href="/TIL/assets/js/19.6c048798.js"><link rel="prefetch" href="/TIL/assets/js/20.1f985ee0.js"><link rel="prefetch" href="/TIL/assets/js/21.491825f7.js"><link rel="prefetch" href="/TIL/assets/js/22.c5be7d75.js"><link rel="prefetch" href="/TIL/assets/js/23.6f3ff941.js"><link rel="prefetch" href="/TIL/assets/js/24.27162c67.js"><link rel="prefetch" href="/TIL/assets/js/25.90d6c24c.js"><link rel="prefetch" href="/TIL/assets/js/26.0b39228b.js"><link rel="prefetch" href="/TIL/assets/js/27.82a0f40f.js"><link rel="prefetch" href="/TIL/assets/js/28.2644587a.js"><link rel="prefetch" href="/TIL/assets/js/29.34074a02.js"><link rel="prefetch" href="/TIL/assets/js/3.076ff747.js"><link rel="prefetch" href="/TIL/assets/js/30.3a731de4.js"><link rel="prefetch" href="/TIL/assets/js/31.a8b576d4.js"><link rel="prefetch" href="/TIL/assets/js/32.1987eb46.js"><link rel="prefetch" href="/TIL/assets/js/33.eb4531d1.js"><link rel="prefetch" href="/TIL/assets/js/34.4ade04e1.js"><link rel="prefetch" href="/TIL/assets/js/35.f82e864e.js"><link rel="prefetch" href="/TIL/assets/js/36.031c9dd4.js"><link rel="prefetch" href="/TIL/assets/js/37.88e21a96.js"><link rel="prefetch" href="/TIL/assets/js/38.ccc33b45.js"><link rel="prefetch" href="/TIL/assets/js/39.4e352e7b.js"><link rel="prefetch" href="/TIL/assets/js/4.e3ffd4e9.js"><link rel="prefetch" href="/TIL/assets/js/40.80cb32c4.js"><link rel="prefetch" href="/TIL/assets/js/41.0e7011c0.js"><link rel="prefetch" href="/TIL/assets/js/42.52451a6b.js"><link rel="prefetch" href="/TIL/assets/js/43.e7150500.js"><link rel="prefetch" href="/TIL/assets/js/44.425511a5.js"><link rel="prefetch" href="/TIL/assets/js/45.c8a5a88f.js"><link rel="prefetch" href="/TIL/assets/js/46.251b8c38.js"><link rel="prefetch" href="/TIL/assets/js/47.eb741fd6.js"><link rel="prefetch" href="/TIL/assets/js/48.e741df21.js"><link rel="prefetch" href="/TIL/assets/js/49.03d4fea0.js"><link rel="prefetch" href="/TIL/assets/js/5.ec0e461c.js"><link rel="prefetch" href="/TIL/assets/js/50.36ad14f7.js"><link rel="prefetch" href="/TIL/assets/js/51.c868c42e.js"><link rel="prefetch" href="/TIL/assets/js/52.fe63d705.js"><link rel="prefetch" href="/TIL/assets/js/53.e10b3cb0.js"><link rel="prefetch" href="/TIL/assets/js/54.1158f2c4.js"><link rel="prefetch" href="/TIL/assets/js/55.f24730af.js"><link rel="prefetch" href="/TIL/assets/js/56.24bddef0.js"><link rel="prefetch" href="/TIL/assets/js/57.2ea4417f.js"><link rel="prefetch" href="/TIL/assets/js/58.039d3107.js"><link rel="prefetch" href="/TIL/assets/js/59.84c37526.js"><link rel="prefetch" href="/TIL/assets/js/6.f401999e.js"><link rel="prefetch" href="/TIL/assets/js/60.717ad78e.js"><link rel="prefetch" href="/TIL/assets/js/61.02dac972.js"><link rel="prefetch" href="/TIL/assets/js/62.c9dfd9d7.js"><link rel="prefetch" href="/TIL/assets/js/63.0cc9b324.js"><link rel="prefetch" href="/TIL/assets/js/64.1d9d16e6.js"><link rel="prefetch" href="/TIL/assets/js/65.bb18a4c7.js"><link rel="prefetch" href="/TIL/assets/js/66.8c0a8938.js"><link rel="prefetch" href="/TIL/assets/js/67.e494060d.js"><link rel="prefetch" href="/TIL/assets/js/68.f3a05199.js"><link rel="prefetch" href="/TIL/assets/js/69.7423de44.js"><link rel="prefetch" href="/TIL/assets/js/7.8e298897.js"><link rel="prefetch" href="/TIL/assets/js/70.ec8cd6f7.js"><link rel="prefetch" href="/TIL/assets/js/71.a7cbf400.js"><link rel="prefetch" href="/TIL/assets/js/72.77e1a947.js"><link rel="prefetch" href="/TIL/assets/js/73.263adae3.js"><link rel="prefetch" href="/TIL/assets/js/74.d6885f6e.js"><link rel="prefetch" href="/TIL/assets/js/75.dbe2b5b4.js"><link rel="prefetch" href="/TIL/assets/js/76.de4b476b.js"><link rel="prefetch" href="/TIL/assets/js/77.d9769285.js"><link rel="prefetch" href="/TIL/assets/js/78.2becc0ec.js"><link rel="prefetch" href="/TIL/assets/js/79.fb13603f.js"><link rel="prefetch" href="/TIL/assets/js/8.cb9c5b27.js"><link rel="prefetch" href="/TIL/assets/js/80.442d805c.js"><link rel="prefetch" href="/TIL/assets/js/81.77dc18c4.js"><link rel="prefetch" href="/TIL/assets/js/82.d6b36fe3.js"><link rel="prefetch" href="/TIL/assets/js/83.32c87fba.js"><link rel="prefetch" href="/TIL/assets/js/84.71870a5b.js"><link rel="prefetch" href="/TIL/assets/js/85.dc7a35ca.js"><link rel="prefetch" href="/TIL/assets/js/86.6a68a564.js"><link rel="prefetch" href="/TIL/assets/js/87.0dbbbec1.js"><link rel="prefetch" href="/TIL/assets/js/88.d5978c78.js"><link rel="prefetch" href="/TIL/assets/js/89.56e734b9.js"><link rel="prefetch" href="/TIL/assets/js/9.abe93009.js"><link rel="prefetch" href="/TIL/assets/js/90.ffc2aba1.js"><link rel="prefetch" href="/TIL/assets/js/91.dbb61d6c.js"><link rel="prefetch" href="/TIL/assets/js/92.8e0a5413.js"><link rel="prefetch" href="/TIL/assets/js/93.f013ac8b.js"><link rel="prefetch" href="/TIL/assets/js/94.5862a8b3.js"><link rel="prefetch" href="/TIL/assets/js/95.dc1f47ed.js"><link rel="prefetch" href="/TIL/assets/js/96.3f9b18ae.js"><link rel="prefetch" href="/TIL/assets/js/97.f97a0ac0.js"><link rel="prefetch" href="/TIL/assets/js/98.62be6a02.js"><link rel="prefetch" href="/TIL/assets/js/99.4e63f272.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Log/" aria-current="page" class="sidebar-link">Log</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FESeminar</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Memo</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Log/Memo/memo_01/" class="sidebar-link">사수가 없음에 대하여</a></li><li><a href="/TIL/Log/Memo/programingStudy01/" aria-current="page" class="active sidebar-link">프로그래밍 공부를 어떻게 진행할 것인가?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Log/Memo/programingStudy01/#프로그래밍-공부-사이클" class="sidebar-link">프로그래밍 공부 사이클</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/Memo/programingStudy01/#프로그래밍-공부-방식" class="sidebar-link">프로그래밍 공부 방식</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/Memo/programingStudy01/#프로그래밍-공부에-도움되는-웹사이트" class="sidebar-link">프로그래밍 공부에 도움되는 웹사이트</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ProjectReview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>WeeklyReview</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="프로그래밍-공부를-어떻게-진행할-것인가"><a href="#프로그래밍-공부를-어떻게-진행할-것인가" class="header-anchor">#</a> 프로그래밍 공부를 어떻게 진행할 것인가?</h1> <p>IT업계에 몸담고 특히 변화가 빠른 프론트엔드 개발 쪽을 직업 삼게 되면서<br>
그렇게 어려워하던 공부와 나는 떨어질 수 없는 사이가 되어버렸다.<br>
저렇게까지 열심히 할 수 있을까 싶을 정도로 부지런한 개발자들 사이에 살아남기 위해서라도<br>
개인적으로 배우고 공부하는 습관을 가져야 하는데..</p> <p>얼마 전 회사에서 리서치 팀의 사람과 배우고 알아가는 것에 대한 이야기를 잠시 나눈 적이 있다.<br>
나는 공부하는 것에 대해 힘들고 재미없는 것이라고 생각해왔는데<br>
오히려 직장인이 되서 바쁜 와중에도 필요하거나 자신이 관심있는 분야에 시간을 투자해 공부하는 사람이 많다고.<br>
그리고 공부하는거 재밌다고 하는 이야기에 조금 충격을 받았다.<br>
나도 뭔가를 배우고 공부하고 알아가는 것에 대한 즐거움을 느끼고 즐기고 싶다.<br>
작심삼일이라도 계속 그 삼일을 모아 꾸준히 거대한 산을 만들어야지.</p> <p>그렇게 개인적으로 프로그래밍 공부 시간을 가져야겠다 마음을 먹었지만<br>
도대체 어떻게 공부를 진행해야 할지 전혀 감이 오지 않았다.<br>
처음에는 TIL을 개발자분들이 많이 하길래 매일 개발 관련해 하나씩이라도<br>
새로운 것을 배워 글을 적어보자는 마음을 가지고 시작했는데 막상 해보니<br>
해당 주제에 관해 잘 쓴 글들은 이미 수없이 많이 존재하고<br>
공부하는 시간에 비해 그것들을 다른 사람이 볼 수 있게 글을 다듬고 하는데 시간이 너무 많이 쓰여<br>
배보다 배꼽이 더 큰 상황이 일어났다.<br>
글로 푸는데만 시간이 오래 걸리니 효율성도 떨어지고 잘 하지 않게 되었다.</p> <p>그래서 어떻게 공부해야 할지 방황하고 있었는데 마침 velog에서 좋은 글을 발견해 정리해보고자 한다.<br>
앞으로 이런 사이클로 아예 하나의 큰 단락 주제를 가지고 진행을 해봐야겠다.<br>
생각만할게 아니라 시도해보고. 아니면 방향을 바꾸고 하면서 계속 해봐야지.<br>
시도도 안해보면 바꿀 수 있는게 아무것도 없다.</p> <h2 id="프로그래밍-공부-사이클"><a href="#프로그래밍-공부-사이클" class="header-anchor">#</a> 프로그래밍 공부 사이클</h2> <ol><li>챌린지 설정 :<br>
이번 사이클에서 할 챌린지를 설정 (적당히 큼지막한 서비스의 클론 코딩이 좋음)<br>
ex) React 공부해서 풀스택으로 인스타그램 클론 코딩</li> <li>공부 :<br>
챌린지를 잘 수행하기 위해 필요한 지식 쌓기. (챌린지와 연관된 미니 프로젝트 위주)<br>
메인퀘스트 진행 전 서브 퀘스트로 경험치 채우는 느낌으로.</li> <li>챌린지 수행 :<br>
설정한 챌린지 수행 (작업물이 마음에 들 때까지)</li> <li>피드백 :<br>
새롭게 알게 된 것 github이나 블로그에 정리. 구현한 것 리뷰받기</li> <li>휴식 :<br>
지치지 않기 위해 번아웃 조절. 다만 뒤쳐지만 안되니 기술 관련 블로그에 올라오는 것 주기적으로 꾸준히 읽기</li></ol> <ul><li>위 사이클은 다른 핑계로 미루지 않기 위해 평소 일정과 완전히 분리되어야 함.<br>
바쁠 때는 그 만큼 사이클의 유지 기간을 길게 하고, 시간이 많을 때는 투자 가능한 시간이 많으므로 집중하는 식으로 효율적으로 진행</li></ul> <h2 id="프로그래밍-공부-방식"><a href="#프로그래밍-공부-방식" class="header-anchor">#</a> 프로그래밍 공부 방식</h2> <ul><li><p>미니 프로젝트 :<br>
필요성이 느껴지거나 떠오르는게 있으면 바로 미니 프로젝트 시행.<br>
ex) 파이썬으로 스네이크 게임 만들기, django로 게시판 API 만들기, flutter로 가계부 만들기 등</p></li> <li><p>클론 코딩 :
존재하는 서비스의 기획과 디자인을 베끼고 구현은 직접.
결과물을 알고 있는 상태에서 어떻게 개발되었는지 모르고 작업하기 때문에 여태껏 공부한 스킬들을 점검하기 좋음.
한 번 시작하면 잘 끝나야 효과가 있고, 그렇게 되기까지 소모되는 자원이 많으므로 6개월에 한번, 작업시간 200시간 미만 정도의 프로젝트가 적당</p></li> <li><p>코드 리딩 :<br>
star 많은 라이브러리는 좋은 설계와 코드 베이스를 가지고 있어서 배울점이 정말 많음.<br>
디버깅을 걸고 라이브러리의 코드를 따라가며 리딩하면 좋음.</p></li> <li><p>글쓰기 :<br>
글로 써야겠다 싶은 주제가 있을 때만 작성.<br>
얻게 된 지식들을 정리.</p></li> <li><p>삽질 정리 :<br>
주제들을 적어두고 시간이 빌 때 그것들을 정리.<br>
주제에 대한 좋은글을 찾고, 글 링크와 함께 한두 문장으로 내용 정리.<br>
삽질한게 없다면 평소에 알고 싶었던 주제들 공부해서 정리</p></li></ul> <h2 id="프로그래밍-공부에-도움되는-웹사이트"><a href="#프로그래밍-공부에-도움되는-웹사이트" class="header-anchor">#</a> 프로그래밍 공부에 도움되는 웹사이트</h2> <ul><li>Stackoverflow : 모르는 것 생기면 다 해결할 수 있는 곳. 영어로 뭔가를 설명해보는 것도 좋은 경험.</li> <li>Reddit : 기술 트렌드 보기 좋음. 광범위한 주제. 출퇴근 길이나 식사 기다리면서 보기 좋음</li> <li>유튜브 : (Engineer Man, Nomad Coders)</li> <li>velog : 말랑말랑한 주제 글. sns하는 것처럼 읽기 좋음.</li> <li>44bits.io : 프로그래밍, 클라우드 관련 글</li> <li>feedly : feedly는 rss 주소들을 넣어두면 조회해서 최신글을 정리해줌. 보는 블로그들 rss 주소 넣으면 유저 팔로우 같은 기능</li></ul> <br> <br> <br> <blockquote><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <p><a href="https://velog.io/@city7310/%EB%82%B4%EA%B0%80-%EA%B3%B5%EB%B6%80%ED%95%98%EB%8A%94-%EB%B0%A9%EC%8B%9D" target="_blank" rel="noopener noreferrer">내게 실용적이었던 프로그래밍 공부<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Log/Memo/memo_01/" class="prev">
        사수가 없음에 대하여
      </a></span> <span class="next"><a href="/TIL/Log/ProjectReview/idea/">
        프로젝트 아이디어
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.f9e688c1.js" defer></script><script src="/TIL/assets/js/2.f771dbe5.js" defer></script><script src="/TIL/assets/js/10.f47f9410.js" defer></script>
  </body>
</html>
