<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>위클리 리뷰 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.0a1e057f.css" as="style"><link rel="preload" href="/TIL/assets/js/app.db6c3058.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/12.29a6e53c.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.2baa7117.js"><link rel="prefetch" href="/TIL/assets/js/100.3a15e86f.js"><link rel="prefetch" href="/TIL/assets/js/101.f703dcd7.js"><link rel="prefetch" href="/TIL/assets/js/102.481f1f28.js"><link rel="prefetch" href="/TIL/assets/js/103.a9b10b43.js"><link rel="prefetch" href="/TIL/assets/js/104.f8b69f92.js"><link rel="prefetch" href="/TIL/assets/js/105.600a150c.js"><link rel="prefetch" href="/TIL/assets/js/106.319c86f1.js"><link rel="prefetch" href="/TIL/assets/js/107.030bbaf5.js"><link rel="prefetch" href="/TIL/assets/js/108.ee93a06a.js"><link rel="prefetch" href="/TIL/assets/js/109.1f147632.js"><link rel="prefetch" href="/TIL/assets/js/11.9bf6d036.js"><link rel="prefetch" href="/TIL/assets/js/110.4bd00997.js"><link rel="prefetch" href="/TIL/assets/js/111.5835c50c.js"><link rel="prefetch" href="/TIL/assets/js/112.f1c9998a.js"><link rel="prefetch" href="/TIL/assets/js/113.9e590c1e.js"><link rel="prefetch" href="/TIL/assets/js/114.1c022fbe.js"><link rel="prefetch" href="/TIL/assets/js/115.aad3c015.js"><link rel="prefetch" href="/TIL/assets/js/116.fe52b7f9.js"><link rel="prefetch" href="/TIL/assets/js/117.dae1f109.js"><link rel="prefetch" href="/TIL/assets/js/13.22a14fa2.js"><link rel="prefetch" href="/TIL/assets/js/14.6d129aef.js"><link rel="prefetch" href="/TIL/assets/js/15.385f1d1a.js"><link rel="prefetch" href="/TIL/assets/js/16.fcb082d8.js"><link rel="prefetch" href="/TIL/assets/js/17.8c442d4c.js"><link rel="prefetch" href="/TIL/assets/js/18.857b8f53.js"><link rel="prefetch" href="/TIL/assets/js/19.76fe55f2.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.78e259c2.js"><link rel="prefetch" href="/TIL/assets/js/22.b69cf6df.js"><link rel="prefetch" href="/TIL/assets/js/23.011ff92a.js"><link rel="prefetch" href="/TIL/assets/js/24.b2a3de78.js"><link rel="prefetch" href="/TIL/assets/js/25.b59b9f2f.js"><link rel="prefetch" href="/TIL/assets/js/26.28a13163.js"><link rel="prefetch" href="/TIL/assets/js/27.0a81b891.js"><link rel="prefetch" href="/TIL/assets/js/28.bae20eac.js"><link rel="prefetch" href="/TIL/assets/js/29.bd09bf57.js"><link rel="prefetch" href="/TIL/assets/js/3.55f92aea.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.543b9b3a.js"><link rel="prefetch" href="/TIL/assets/js/32.1c36a146.js"><link rel="prefetch" href="/TIL/assets/js/33.d39e8de4.js"><link rel="prefetch" href="/TIL/assets/js/34.55674e5b.js"><link rel="prefetch" href="/TIL/assets/js/35.e51c15c7.js"><link rel="prefetch" href="/TIL/assets/js/36.a696fd80.js"><link rel="prefetch" href="/TIL/assets/js/37.fe3803b3.js"><link rel="prefetch" href="/TIL/assets/js/38.a2940440.js"><link rel="prefetch" href="/TIL/assets/js/39.7317284c.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.80b4d635.js"><link rel="prefetch" href="/TIL/assets/js/41.7e316f61.js"><link rel="prefetch" href="/TIL/assets/js/42.0ed37c95.js"><link rel="prefetch" href="/TIL/assets/js/43.b68dd0bb.js"><link rel="prefetch" href="/TIL/assets/js/44.e6a68d16.js"><link rel="prefetch" href="/TIL/assets/js/45.c7b1947a.js"><link rel="prefetch" href="/TIL/assets/js/46.094cda5a.js"><link rel="prefetch" href="/TIL/assets/js/47.ebb752e7.js"><link rel="prefetch" href="/TIL/assets/js/48.6801d277.js"><link rel="prefetch" href="/TIL/assets/js/49.c28ee0d7.js"><link rel="prefetch" href="/TIL/assets/js/5.01799cc0.js"><link rel="prefetch" href="/TIL/assets/js/50.68857169.js"><link rel="prefetch" href="/TIL/assets/js/51.87a1cf50.js"><link rel="prefetch" href="/TIL/assets/js/52.1bf08dac.js"><link rel="prefetch" href="/TIL/assets/js/53.6a938f93.js"><link rel="prefetch" href="/TIL/assets/js/54.359a7f72.js"><link rel="prefetch" href="/TIL/assets/js/55.b69647ae.js"><link rel="prefetch" href="/TIL/assets/js/56.31976fa5.js"><link rel="prefetch" href="/TIL/assets/js/57.70d143bb.js"><link rel="prefetch" href="/TIL/assets/js/58.30557280.js"><link rel="prefetch" href="/TIL/assets/js/59.80d60c7a.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.c5b52744.js"><link rel="prefetch" href="/TIL/assets/js/61.87c788d3.js"><link rel="prefetch" href="/TIL/assets/js/62.864ccb93.js"><link rel="prefetch" href="/TIL/assets/js/63.acbcd0b4.js"><link rel="prefetch" href="/TIL/assets/js/64.a0d854e0.js"><link rel="prefetch" href="/TIL/assets/js/65.560453a3.js"><link rel="prefetch" href="/TIL/assets/js/66.624f0fe9.js"><link rel="prefetch" href="/TIL/assets/js/67.123598d9.js"><link rel="prefetch" href="/TIL/assets/js/68.144e9468.js"><link rel="prefetch" href="/TIL/assets/js/69.bfda5b86.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.4e1b4ef2.js"><link rel="prefetch" href="/TIL/assets/js/71.799a2b92.js"><link rel="prefetch" href="/TIL/assets/js/72.4f326262.js"><link rel="prefetch" href="/TIL/assets/js/73.870ba2c1.js"><link rel="prefetch" href="/TIL/assets/js/74.20cf1810.js"><link rel="prefetch" href="/TIL/assets/js/75.33f89554.js"><link rel="prefetch" href="/TIL/assets/js/76.feb48a22.js"><link rel="prefetch" href="/TIL/assets/js/77.d289500b.js"><link rel="prefetch" href="/TIL/assets/js/78.93732a12.js"><link rel="prefetch" href="/TIL/assets/js/79.e81bff22.js"><link rel="prefetch" href="/TIL/assets/js/8.7a8d8547.js"><link rel="prefetch" href="/TIL/assets/js/80.15d04c05.js"><link rel="prefetch" href="/TIL/assets/js/81.340521b3.js"><link rel="prefetch" href="/TIL/assets/js/82.c169617b.js"><link rel="prefetch" href="/TIL/assets/js/83.041b3015.js"><link rel="prefetch" href="/TIL/assets/js/84.7eb192eb.js"><link rel="prefetch" href="/TIL/assets/js/85.bbe71d6f.js"><link rel="prefetch" href="/TIL/assets/js/86.07d6446e.js"><link rel="prefetch" href="/TIL/assets/js/87.0d86b1a2.js"><link rel="prefetch" href="/TIL/assets/js/88.4991fe67.js"><link rel="prefetch" href="/TIL/assets/js/89.4a500dbe.js"><link rel="prefetch" href="/TIL/assets/js/9.16e0bb8d.js"><link rel="prefetch" href="/TIL/assets/js/90.6aacbf62.js"><link rel="prefetch" href="/TIL/assets/js/91.80a623da.js"><link rel="prefetch" href="/TIL/assets/js/92.0074d2bd.js"><link rel="prefetch" href="/TIL/assets/js/93.d56747c2.js"><link rel="prefetch" href="/TIL/assets/js/94.cd49ac13.js"><link rel="prefetch" href="/TIL/assets/js/95.353fb011.js"><link rel="prefetch" href="/TIL/assets/js/96.ca600106.js"><link rel="prefetch" href="/TIL/assets/js/97.69dc5e17.js"><link rel="prefetch" href="/TIL/assets/js/98.310168c4.js"><link rel="prefetch" href="/TIL/assets/js/99.946edaed.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.0a1e057f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Log/" aria-current="page" class="sidebar-link">Log</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Memo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ProjectReview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>WeeklyReview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Log/WeeklyReview/weekly/" aria-current="page" class="active sidebar-link">위클리 리뷰</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Log/WeeklyReview/weekly/#_2021-08-30-2021-09-05" class="sidebar-link">2021.08.30  ~ 2021.09.05</a></li><li class="sidebar-sub-header"><a href="/TIL/Log/WeeklyReview/weekly/#_2021-08-23-2021-08-29" class="sidebar-link">2021.08.23  ~ 2021.08.29</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="weekly-review"><a href="#weekly-review" class="header-anchor">#</a> Weekly Review</h1> <h2 id="_2021-08-30-2021-09-05"><a href="#_2021-08-30-2021-09-05" class="header-anchor">#</a> 2021.08.30  ~ 2021.09.05</h2> <p>요즘에는 공부 시작하기 전에 github 커밋 이력을 보고 시작하는게 습관이 됐다.<br>
다른 사람에 비해 아직 미약하지만 이게 나름 쌓이니 뿌듯한 것 같다.<br>
그래도 누구에게 보여주려고 이력을 남기기보다 내가 배우고 성장하는 것에 집중해야겠다.</p> <p>회사에 외국인 디자이너 한 분이 계시는데 이 분과 대화하다 보면 항상 성장하고 싶은 욕구가 생긴다.<br>
지금은 디자이너로 일하고 있지만 프론트엔드 개발을 목표로 삼고 시간이 남을 때마다 강의를 듣거나 작업을 하는데<br>
바쁜 와중에도 쉬지 않고 꾸준히 프로그래밍하는 모습을 보면 참 존경스럽다.</p> <p>나도 쉬지 않고 공부해서 성장하는 사람이 되어야지.</p> <p>이제 다음주면 자바스크립트 스터디가 어느정도 끝날 것 같다.
초기에 읽었던 챕터에서 가물가물한 부분이 있는데 다시 읽으면서 애매하게 모르는 부분도 찾아보고
실무에 사용할 수 있는건 사용해야겠다. 이론에서 그치지 않고 실무에서 배운걸 써먹어봐야지.</p> <h2 id="_2021-08-23-2021-08-29"><a href="#_2021-08-23-2021-08-29" class="header-anchor">#</a> 2021.08.23  ~ 2021.08.29</h2> <p>요즘 1일 1commit을 실천하기 위해 아침에 조금 일찍 일어나 자바스크립트 책을 들여다 보고 있다.<br>
회사에서 야근이 많은 시즌이라 힘들긴 해도 조금 참고 반복하다보니 요즘은 자연스럽게 아침이 되면 책상 앞에 앉게 되는 것 같다.
뭐든지 시작해야 뭐라도 남는다고 하던데, 시행착오 중이긴 하지만 그래도 막상 시작하니 어떤 방식이 조금 더 효율적인지 고민해보기도 하고 별로면 다른 방법으로 바꾸면서 뭔가 남는 게 있는 것 같다.
매번 자바스크립트를 사용하면서도 기본 베이스가 모자른다는 생각이 들었는데 공부해보니 확실히 모르는 부분이 많다.
그래도 모르는 부분이 눈에 보이니 찾아보게 되고, 그러면서 공부하는거지 뭐.</p> <p>부지런하다기보단 약간 게으른 성격이기 때문에 항상 뭔가를 시작하기 위해서는 강제적인 있어야 했던 것 같은데...<br>
이번 아침 프로그래밍 습관 만들기도 자바스크립트 스터디를 시작하면서
도무지 퇴근하고 나서는 공부를 할 여력이 없어 오전 시간이라도 비워보자 해서 시작한 건데 해보니 괜찮은 것 같다.<br>
확실히 오후보다 시간에 온전히 집중할 수 있기도 하고.<br>
습관이 될 때까지 계속 강제적으로 할 수 밖에 없는 환경 속에 날 밀어넣어야겠다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Log/ProjectReview/idea/" class="prev">
        프로젝트 아이디어
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.db6c3058.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/12.29a6e53c.js" defer></script>
  </body>
</html>
