<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10장. 객체 리터럴 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.6a8bf7d5.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/53.edfdcd8c.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.adb6f9f5.js"><link rel="prefetch" href="/TIL/assets/js/100.67b2d00f.js"><link rel="prefetch" href="/TIL/assets/js/101.125a7a03.js"><link rel="prefetch" href="/TIL/assets/js/102.ae7ee3ba.js"><link rel="prefetch" href="/TIL/assets/js/103.a56cae5b.js"><link rel="prefetch" href="/TIL/assets/js/104.f916d6ae.js"><link rel="prefetch" href="/TIL/assets/js/105.f3f27543.js"><link rel="prefetch" href="/TIL/assets/js/106.c31d78fa.js"><link rel="prefetch" href="/TIL/assets/js/107.12810695.js"><link rel="prefetch" href="/TIL/assets/js/108.f908697a.js"><link rel="prefetch" href="/TIL/assets/js/109.cf654abf.js"><link rel="prefetch" href="/TIL/assets/js/11.c1dd1b9c.js"><link rel="prefetch" href="/TIL/assets/js/110.3589629b.js"><link rel="prefetch" href="/TIL/assets/js/111.498ebc84.js"><link rel="prefetch" href="/TIL/assets/js/112.e900fedf.js"><link rel="prefetch" href="/TIL/assets/js/113.3c6e33f5.js"><link rel="prefetch" href="/TIL/assets/js/114.9427595e.js"><link rel="prefetch" href="/TIL/assets/js/115.ccbbb559.js"><link rel="prefetch" href="/TIL/assets/js/116.048013f5.js"><link rel="prefetch" href="/TIL/assets/js/117.772d4cb8.js"><link rel="prefetch" href="/TIL/assets/js/118.f93c86ed.js"><link rel="prefetch" href="/TIL/assets/js/119.63cbf2b6.js"><link rel="prefetch" href="/TIL/assets/js/12.5c0d3e02.js"><link rel="prefetch" href="/TIL/assets/js/120.b8a7b932.js"><link rel="prefetch" href="/TIL/assets/js/121.37385d5c.js"><link rel="prefetch" href="/TIL/assets/js/122.00ad2a4a.js"><link rel="prefetch" href="/TIL/assets/js/123.f25d296c.js"><link rel="prefetch" href="/TIL/assets/js/124.ffc5d968.js"><link rel="prefetch" href="/TIL/assets/js/125.dcfeca8a.js"><link rel="prefetch" href="/TIL/assets/js/126.4682ce95.js"><link rel="prefetch" href="/TIL/assets/js/127.59dd952e.js"><link rel="prefetch" href="/TIL/assets/js/128.0ff6577b.js"><link rel="prefetch" href="/TIL/assets/js/129.05511570.js"><link rel="prefetch" href="/TIL/assets/js/13.59521f3c.js"><link rel="prefetch" href="/TIL/assets/js/130.dc13a9ea.js"><link rel="prefetch" href="/TIL/assets/js/131.b2d3e001.js"><link rel="prefetch" href="/TIL/assets/js/132.7c36ba92.js"><link rel="prefetch" href="/TIL/assets/js/133.d06ffe53.js"><link rel="prefetch" href="/TIL/assets/js/134.c1ea0401.js"><link rel="prefetch" href="/TIL/assets/js/135.9d0c8cf6.js"><link rel="prefetch" href="/TIL/assets/js/136.07d11f16.js"><link rel="prefetch" href="/TIL/assets/js/137.9cc8fdfd.js"><link rel="prefetch" href="/TIL/assets/js/138.2b2fa1f0.js"><link rel="prefetch" href="/TIL/assets/js/139.10c8c375.js"><link rel="prefetch" href="/TIL/assets/js/14.e439641d.js"><link rel="prefetch" href="/TIL/assets/js/140.fb56c5bb.js"><link rel="prefetch" href="/TIL/assets/js/141.4b5a9570.js"><link rel="prefetch" href="/TIL/assets/js/142.30257c5e.js"><link rel="prefetch" href="/TIL/assets/js/143.3c0f3a27.js"><link rel="prefetch" href="/TIL/assets/js/15.46ccf90b.js"><link rel="prefetch" href="/TIL/assets/js/16.acddbed2.js"><link rel="prefetch" href="/TIL/assets/js/17.c72603f4.js"><link rel="prefetch" href="/TIL/assets/js/18.afabb380.js"><link rel="prefetch" href="/TIL/assets/js/19.5ffe423e.js"><link rel="prefetch" href="/TIL/assets/js/20.1ef798cd.js"><link rel="prefetch" href="/TIL/assets/js/21.ed4ac257.js"><link rel="prefetch" href="/TIL/assets/js/22.c076520c.js"><link rel="prefetch" href="/TIL/assets/js/23.b2813395.js"><link rel="prefetch" href="/TIL/assets/js/24.090262a5.js"><link rel="prefetch" href="/TIL/assets/js/25.428abb89.js"><link rel="prefetch" href="/TIL/assets/js/26.d8878652.js"><link rel="prefetch" href="/TIL/assets/js/27.3de6818c.js"><link rel="prefetch" href="/TIL/assets/js/28.88a8fbaa.js"><link rel="prefetch" href="/TIL/assets/js/29.88d9240f.js"><link rel="prefetch" href="/TIL/assets/js/3.b1088055.js"><link rel="prefetch" href="/TIL/assets/js/30.ad874ce4.js"><link rel="prefetch" href="/TIL/assets/js/31.ba991b2b.js"><link rel="prefetch" href="/TIL/assets/js/32.f9458f17.js"><link rel="prefetch" href="/TIL/assets/js/33.b2754dd1.js"><link rel="prefetch" href="/TIL/assets/js/34.75b482f8.js"><link rel="prefetch" href="/TIL/assets/js/35.bde91df6.js"><link rel="prefetch" href="/TIL/assets/js/36.df8a95a3.js"><link rel="prefetch" href="/TIL/assets/js/37.f383e4e0.js"><link rel="prefetch" href="/TIL/assets/js/38.f74cd56a.js"><link rel="prefetch" href="/TIL/assets/js/39.0fdcf503.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.57381973.js"><link rel="prefetch" href="/TIL/assets/js/41.13bd8137.js"><link rel="prefetch" href="/TIL/assets/js/42.bf1f9d09.js"><link rel="prefetch" href="/TIL/assets/js/43.8a6dc7c3.js"><link rel="prefetch" href="/TIL/assets/js/44.4a7e194d.js"><link rel="prefetch" href="/TIL/assets/js/45.f6c1d8b6.js"><link rel="prefetch" href="/TIL/assets/js/46.a9b2659d.js"><link rel="prefetch" href="/TIL/assets/js/47.f1c7de7d.js"><link rel="prefetch" href="/TIL/assets/js/48.8d694210.js"><link rel="prefetch" href="/TIL/assets/js/49.51fdb7e4.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.bec389f7.js"><link rel="prefetch" href="/TIL/assets/js/51.5f942737.js"><link rel="prefetch" href="/TIL/assets/js/52.3fd6cd69.js"><link rel="prefetch" href="/TIL/assets/js/54.d307e3ee.js"><link rel="prefetch" href="/TIL/assets/js/55.155c2142.js"><link rel="prefetch" href="/TIL/assets/js/56.6bb7fc0f.js"><link rel="prefetch" href="/TIL/assets/js/57.2bd01e87.js"><link rel="prefetch" href="/TIL/assets/js/58.03791d05.js"><link rel="prefetch" href="/TIL/assets/js/59.18a4f9cd.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.a66779c5.js"><link rel="prefetch" href="/TIL/assets/js/61.aeaeb2f7.js"><link rel="prefetch" href="/TIL/assets/js/62.33939a1a.js"><link rel="prefetch" href="/TIL/assets/js/63.0efcdb99.js"><link rel="prefetch" href="/TIL/assets/js/64.b923fa46.js"><link rel="prefetch" href="/TIL/assets/js/65.1643a8b7.js"><link rel="prefetch" href="/TIL/assets/js/66.3fa18835.js"><link rel="prefetch" href="/TIL/assets/js/67.6dc6561e.js"><link rel="prefetch" href="/TIL/assets/js/68.846f53b0.js"><link rel="prefetch" href="/TIL/assets/js/69.996b1e4f.js"><link rel="prefetch" href="/TIL/assets/js/7.22da2a4c.js"><link rel="prefetch" href="/TIL/assets/js/70.36cfeb87.js"><link rel="prefetch" href="/TIL/assets/js/71.5f03aac8.js"><link rel="prefetch" href="/TIL/assets/js/72.9964d995.js"><link rel="prefetch" href="/TIL/assets/js/73.4edd0e48.js"><link rel="prefetch" href="/TIL/assets/js/74.adba8a5b.js"><link rel="prefetch" href="/TIL/assets/js/75.5e140932.js"><link rel="prefetch" href="/TIL/assets/js/76.a2b1b55f.js"><link rel="prefetch" href="/TIL/assets/js/77.0acfb218.js"><link rel="prefetch" href="/TIL/assets/js/78.ed9f9f3b.js"><link rel="prefetch" href="/TIL/assets/js/79.b316a746.js"><link rel="prefetch" href="/TIL/assets/js/8.d58eb5a5.js"><link rel="prefetch" href="/TIL/assets/js/80.216f853f.js"><link rel="prefetch" href="/TIL/assets/js/81.e77466c7.js"><link rel="prefetch" href="/TIL/assets/js/82.3bb2500d.js"><link rel="prefetch" href="/TIL/assets/js/83.727adb64.js"><link rel="prefetch" href="/TIL/assets/js/84.89320600.js"><link rel="prefetch" href="/TIL/assets/js/85.11452998.js"><link rel="prefetch" href="/TIL/assets/js/86.8d9a8e53.js"><link rel="prefetch" href="/TIL/assets/js/87.dc027a59.js"><link rel="prefetch" href="/TIL/assets/js/88.5a667606.js"><link rel="prefetch" href="/TIL/assets/js/89.ffde1e3c.js"><link rel="prefetch" href="/TIL/assets/js/9.4d0e67aa.js"><link rel="prefetch" href="/TIL/assets/js/90.1d4bb670.js"><link rel="prefetch" href="/TIL/assets/js/91.513db568.js"><link rel="prefetch" href="/TIL/assets/js/92.ea3f7fea.js"><link rel="prefetch" href="/TIL/assets/js/93.bf640a88.js"><link rel="prefetch" href="/TIL/assets/js/94.bcb8d203.js"><link rel="prefetch" href="/TIL/assets/js/95.c92bbb5c.js"><link rel="prefetch" href="/TIL/assets/js/96.10ddfffb.js"><link rel="prefetch" href="/TIL/assets/js/97.196fd51d.js"><link rel="prefetch" href="/TIL/assets/js/98.6da505e0.js"><link rel="prefetch" href="/TIL/assets/js/99.33a1a3d8.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_10장-객체-리터럴"><a href="#_10장-객체-리터럴" class="header-anchor">#</a> 10장. 객체 리터럴</h1> <h2 id="_1-객체란"><a href="#_1-객체란" class="header-anchor">#</a> 1. 객체란?</h2> <ul><li>자바스크립트는 객체 기반의 프로그래밍 언어<br>
자바스크립트를 구성하는 거의 모든 것이 객체 (원시 값을 제외한 나머지 값)</li> <li>원시 타입 = 하나의 값만 나타냄, 변경 불가능<br>
객체 타입 = 다양한 타입의 값(원시 값/다른 객체)을 하나의 단위로 구성한 복합적인 자료구조. 변경 가능한 값</li> <li>0개 이상의 프로퍼티와 메서드로 구성된 집합.
<ul><li>프로퍼티 :<br>
객체의 상태를 나타내는 값(data). 키와 값(함수 포함한 모든 값 가능)으로 구성됨</li> <li>메서드 :<br>
프로퍼티(상태 데이터)를 참조하고 조작할 수 있는 동작(behavior).<br>
프로퍼티의 값이 함수일 경우 일반 함수와 구분하기 위해 메서드라고 부름</li></ul></li> <li>객체는 프로퍼티와 메서드를 모두 포함할 수 있기 때문에 상태와 동작을 하나의 단위로 구조화할 수 있어 유용함</li> <li>객체지향 프로그래밍 = 객체의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span> <span class="token comment">//프로퍼티 (프로퍼티 키 : 프로퍼티 값)</span>
  age<span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
  num<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token function-variable function">increase</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//메서드</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>num<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>JS의 객체는 함수와 밀접한 관계를 가짐.<br>
함수로 객체를 생성하기도 하며, 함수 자체가 객체이기도 함</p></blockquote> <h2 id="_2-객체-리터럴에-의한-객체-생성"><a href="#_2-객체-리터럴에-의한-객체-생성" class="header-anchor">#</a> 2. 객체 리터럴에 의한 객체 생성</h2> <p>자바스크립트는 프로토타입 기반 객체지향 언어로서 다양한 객체 생성 방법을 지원함</p> <ul><li>객체 리터럴 (가장 일반적으로 많이 쓰임. 이 외 객체 생성 방식은 모두 함수를 이용해 객체 생성)</li> <li>Object 생성자 함수</li> <li>생성자 함수</li> <li>Object.create 메서드</li> <li>클래스 (ES6)</li></ul> <h3 id="객체-리터럴"><a href="#객체-리터럴" class="header-anchor">#</a> 객체 리터럴</h3> <ul><li>중괄호({...}) 내에 0개 이상의 프로퍼티를 정의.<br>
프로퍼티를 넣어 객체 생성과 동시에 프로퍼티를 만들 수도 있고,<br>
객체 생성 이후 동적으로 프로퍼티를 추가할 수도 있음</li> <li>자바스크립트 엔진은 변수에 할당되는 시점에 객체 리터럴을 해석해 객체를 생성함</li> <li>객체 리터럴은 값으로 평가되는 표현식이므로 닫는 중괄호 뒤에 세미콜론 붙여야 함</li> <li>자바스크립트의 유연함과 강력함을 대표하는 객체 생성 방식<br>
(객체 생성 위해 클래스를 먼저 정의하고 new 연산자와 함께 생성자를 호출할 필요 없음)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayHello</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello! My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//object</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{name: 'Leo', sayHello: f}</span>
</code></pre></div><h2 id="_3-프로퍼티"><a href="#_3-프로퍼티" class="header-anchor">#</a> 3. 프로퍼티</h2> <ul><li>객체는 프로퍼티의 집합. 프로퍼티는 키와 값으로 구성됨</li> <li>프로퍼티 나열 시 쉼표로 구분. (일반적으로 마지막 프로퍼티에는 쉼표 사용하지 않음)</li> <li>문자열 또는 문자열로 평가할 수 있는 표현식을 사용해 프로퍼티 키를 동적으로 생성 가능<br>
(프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 함)</li></ul> <h3 id="프로퍼티-키"><a href="#프로퍼티-키" class="header-anchor">#</a> 프로퍼티 키</h3> <ul><li>빈 문자열을 포함한 모든 문자열 또는 심벌 값 사용 가능.<br>
(일반적으로 문자열을 사용하고, 문자열이나 심벌 값이 아닌 경우 암묵적 타입 변환함)</li> <li>식별자 역할을 하지만 꼭 식별자 네이밍 규칙을 따라야 하는 건 아님.<br>
(but. 식별자 네이밍 규칙을 따르면 따옴표 생략 가능하지만 따르지 않으면 반드시 따옴표 사용해야 함)</li> <li>예약어를 사용해도 에러는 발생하지 않지만 예상치 못한 에러 발생할 수 있으니 권장 X</li> <li>프로퍼티 키 중복 선언 시 나중에 선언한 프로퍼티가 먼저 선언한 프로퍼티를 덮어씀 (에러 발생 X)</li></ul> <h3 id="프로퍼티-값"><a href="#프로퍼티-값" class="header-anchor">#</a> 프로퍼티 값</h3> <ul><li>자바스크립트에서 사용할 수 있는 모든 값 사용 가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span> <span class="token comment">//프로퍼티 키: name, 프로퍼티 값: 'Leo'</span>
  <span class="token string">'last-nane'</span><span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span> <span class="token comment">//식별자 네이밍 규칙을 준수하지 않은 프로퍼티 키</span>
  <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//프로퍼티 키로 숫자를 사용한 경우 따옴표는 붙지 않지만 내부적으로는 문자열로 변환됨</span>
  name<span class="token operator">:</span> <span class="token string">'soyoung'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'leo'</span> <span class="token comment">//프로퍼티 키 중복 선언 시 나중에 선언한 프로퍼티로 덮여씀</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
person<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">;</span> <span class="token comment">//ES5 : 프로퍼티 키 동적 생성, ES6 : 계산된 프로퍼티 이름</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{hello: 'world'}</span>
</code></pre></div><h2 id="_4-메서드"><a href="#_4-메서드" class="header-anchor">#</a> 4. 메서드</h2> <ul><li>자바스크립트의 함수는 객체(일급 객체)이므로 값으로 취급 가능 -&gt; 프로퍼티 값으로 사용 가능</li> <li>프로퍼티 값이 함수일 경우 일반 함수와 구분 위해 메서드라고 부름 (메서드 = 객체에 묶여있는 함수)</li> <li>메서드 내부에서 사용한 this 키워드는 객체 자신을 가리키는 참조 변수</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> circle <span class="token operator">=</span> <span class="token punctuation">{</span>
  radius<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">//프로퍼티</span>
  <span class="token function-variable function">getDiameter</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//메서드</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>radius<span class="token punctuation">;</span> <span class="token comment">//this는 circle을 가리킴</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>circle<span class="token punctuation">.</span><span class="token function">getDiameter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10</span>
</code></pre></div><h2 id="_5-프로퍼티-접근"><a href="#_5-프로퍼티-접근" class="header-anchor">#</a> 5. 프로퍼티 접근</h2> <p>프로퍼티 접근 방법은 두 가지</p> <ul><li>마침표 프로퍼티 접근 연산자(.)를 사용하는 마침표 표기법</li> <li>대괄호 프로퍼티 접근 연산자([...])를 사용하는 대괄호 표기법</li></ul> <hr> <ul><li>프로퍼티 키가 식별자 네이밍 규칙을 준수하는 이름일 경우 두 표기법 모두 사용 가능</li> <li>좌측 : 객체로 평가되는 표현식,<br>
우측(마침표 프로퍼티 접근 연산자) 또는 내부(대괄호 프로퍼티 접근 연산자) : 프로퍼티 키 지정</li> <li>대괄호 프로퍼티 접근 연산자에서 프로퍼티 키는 반드시 따옴표로 감싼 문자열이어야 함<br>
따옴표로 감싸지 않은 이름을 넣을 시 자바스크립트 엔진은 식별자로 해석함</li> <li>객체에 존재하지 않는 프로퍼티에 접근 시 undefined 반환 (ReferenceError 발생 X)</li> <li>프로퍼티 키가 식별자 네이밍 규칙을 준수하지 않은 경우 반드시 대괄호 표기법을 사용해야 함<br>
단, 프로퍼티 키가 숫자로 이루어진 문자열인 경우 따옴표 생략 가능. 그 외에는 전부 반드시 따옴표로 감싸야 함</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'first-name'</span><span class="token operator">:</span> <span class="token string">'Park'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token number">26</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 마침표 표기법으로 프로퍼티 접근</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'Leo'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span><span class="token string">'first-name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//SyntaxError</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>first<span class="token operator">-</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 브라우저 환경 : NaN</span>
<span class="token comment">// Node.js 환경 : ReferenceError</span>

<span class="token comment">// 대괄호 표기법으로 프로퍼티 접근</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'Leo'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'first-name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//'Park'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//26</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//26</span>

<span class="token comment">// 대괄호 표기법에서 따옴표로 감싸지 않은 키를 넣었을 시</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//ReferenceError</span>

<span class="token comment">// 객체에 존재하지 않는 프로퍼티 접근</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><h3 id="person-first-name-실행-과정"><a href="#person-first-name-실행-과정" class="header-anchor">#</a> person.first-name 실행 과정</h3> <ol><li>person.first-name 실행 시 자바스크립트 엔진은 먼저 person.first를 평가함</li> <li>person 객체에 프로퍼티 키가 first인 프로퍼티가 없기 때문에 person.first는 undefined로 평가됨<br>
따라 person.first-name은 undefined-name과 같음</li> <li>다음으로 자바스크립트 엔진은 name이라는 식별자를 찾음.<br>
(이때 name은 프로퍼티 키가 아니라 식별자로 해석)</li></ol> <p>-&gt;<br>
Node.js 환경에서는 어디에도 name이라는 식별자 선언이 없으므로 ReferneceError 에러 발생</p> <p>브라우저 환경에서는 name이라는 전역 변수(전역 객체 window의 프로퍼티)가 암묵적으로 존재함<br>
전역 변수 name은 창(window)의 이름을 가리키며 기본값은 빈 문자열.<br>
따라 person.first-name은 undefined - ''과 같으므로 NaN이 됨</p> <h2 id="_6-프로퍼티-값-갱신"><a href="#_6-프로퍼티-값-갱신" class="header-anchor">#</a> 6. 프로퍼티 값 갱신</h2> <ul><li>이미 존재하는 프로퍼티 값을 할당하면 프로퍼티 값이 갱신됨</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Leo'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Park'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{name: 'Park'}</span>
</code></pre></div><h2 id="_7-프로퍼티-동적-생성"><a href="#_7-프로퍼티-동적-생성" class="header-anchor">#</a> 7. 프로퍼티 동적 생성</h2> <ul><li>존재하지 않는 프로퍼티에 값을 할당하면<br>
프로퍼티가 동적으로 생성되어 추가되고 프로퍼티 값이 할당됨</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Leo'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token comment">//{name: 'Leo', age: 26}</span>
</code></pre></div><h2 id="_8-프로퍼티-삭제"><a href="#_8-프로퍼티-삭제" class="header-anchor">#</a> 8. 프로퍼티 삭제</h2> <ul><li>delete 연산자는 객체의 프로퍼티를 삭제함</li> <li>delete 연산자의 피연산자는 프로퍼티 값에 접근할 수 있는 표현식이어야 함</li> <li>만약 존재하지 않는 프로퍼티를 삭제하면 아무런 에러 없이 무시됨</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Leo'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>age<span class="token punctuation">;</span> <span class="token comment">//정상적으로 age 프로퍼티 삭제</span>
<span class="token keyword">delete</span> person<span class="token punctuation">.</span>address<span class="token punctuation">;</span> <span class="token comment">//address 프로퍼티가 존재하지 않으므로 에러 없이 무시됨</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{name: 'Leo'}</span>
</code></pre></div><h2 id="_9-es6에서-추가된-객체-리터럴의-확장-기능"><a href="#_9-es6에서-추가된-객체-리터럴의-확장-기능" class="header-anchor">#</a> 9. ES6에서 추가된 객체 리터럴의 확장 기능</h2> <h3 id="_9-1-프로퍼티-축약-표현"><a href="#_9-1-프로퍼티-축약-표현" class="header-anchor">#</a> 9-1. 프로퍼티 축약 표현</h3> <p>ES6에서는 프로퍼티 값으로 변수를 사용하는 경우,<br>
변수 이름과 프로퍼티 키가 동일한 이름일 때 프로퍼티 키를 생략 가능함.<br>
이떄 프로퍼티 키는 변수 이름으로 자동 생성됨</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  x <span class="token operator">:</span> x<span class="token punctuation">,</span>
  y <span class="token operator">:</span> y
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">//{x: 1, y: 2}</span>

<span class="token comment">// ES6</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{x: 1, y:2}</span>
</code></pre></div><h3 id="_9-2-계산된-프로퍼티-이름"><a href="#_9-2-계산된-프로퍼티-이름" class="header-anchor">#</a> 9-2. 계산된 프로퍼티 이름</h3> <p>문자열 또는 문자열로 타입 변환 가능한 값으로 평가되는 표현식을 사용해 프로퍼티 키를 동적으로 생성 가능.<br>
단, 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 함. (이를 계산된 프로퍼티 이름이라고 함)</p> <p>ES5에서 계산된 프로퍼티 이름으로 프로퍼티 키를 동적 생성하려면 객체 리터럴 외부에서 대괄호 표기법을 사용해야 함<br>
ES6에서는 객체 리터럴 내부에서도 계산된 프로퍼티 이름으로 프로퍼티 키를 동적 생성 가능함</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> prefix <span class="token operator">=</span> <span class="token string">'prop'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>prefix <span class="token operator">+</span> <span class="token string">'-'</span> <span class="token operator">+</span> <span class="token operator">++</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{prop-1:1, prop-2:2, prop-3:3}</span>


<span class="token comment">// ES6</span>
<span class="token keyword">const</span> prefix <span class="token operator">=</span> <span class="token string">'prop'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> i<span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> i<span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">++</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> i
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{prop-1:1, prop-2:2, prop-3:3}</span>
</code></pre></div><h3 id="_9-3-메서드-축약-표현"><a href="#_9-3-메서드-축약-표현" class="header-anchor">#</a> 9-3. 메서드 축약 표현</h3> <p>ES5에서 메서드를 정의하려면 프로퍼티 값으로 함수 할당.<br>
ES6에서는 메서드를 정의할 때 function 키워드를 생략한 축약 표현 사용 가능<br>
(ES6의 메서드 축약 표현으로 정의한 메서드는 프로퍼티에 할당한 함수와 다르게 동작함)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// ES6</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Leo'</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hi!'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.6a8bf7d5.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/53.edfdcd8c.js" defer></script>
  </body>
</html>
