<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>storybook | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.dd5ac3b9.css" as="style"><link rel="preload" href="/TIL/assets/js/app.843ec6ea.js" as="script"><link rel="preload" href="/TIL/assets/js/2.e5153bce.js" as="script"><link rel="preload" href="/TIL/assets/js/111.fcb93c43.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.96c1a137.js"><link rel="prefetch" href="/TIL/assets/js/100.b1459728.js"><link rel="prefetch" href="/TIL/assets/js/101.4f86b063.js"><link rel="prefetch" href="/TIL/assets/js/102.69694640.js"><link rel="prefetch" href="/TIL/assets/js/103.ac64c567.js"><link rel="prefetch" href="/TIL/assets/js/104.1b37f617.js"><link rel="prefetch" href="/TIL/assets/js/105.9d6f16a2.js"><link rel="prefetch" href="/TIL/assets/js/106.b00c7237.js"><link rel="prefetch" href="/TIL/assets/js/107.71e318c0.js"><link rel="prefetch" href="/TIL/assets/js/108.8e743824.js"><link rel="prefetch" href="/TIL/assets/js/109.58eeed5e.js"><link rel="prefetch" href="/TIL/assets/js/11.99afb125.js"><link rel="prefetch" href="/TIL/assets/js/110.33080e6c.js"><link rel="prefetch" href="/TIL/assets/js/112.59d07d5b.js"><link rel="prefetch" href="/TIL/assets/js/113.63822ed8.js"><link rel="prefetch" href="/TIL/assets/js/114.30c98f76.js"><link rel="prefetch" href="/TIL/assets/js/115.68acf3f0.js"><link rel="prefetch" href="/TIL/assets/js/116.d81f6acb.js"><link rel="prefetch" href="/TIL/assets/js/117.03125a3c.js"><link rel="prefetch" href="/TIL/assets/js/118.8a0de8f7.js"><link rel="prefetch" href="/TIL/assets/js/119.b5320f12.js"><link rel="prefetch" href="/TIL/assets/js/12.c8d94d1d.js"><link rel="prefetch" href="/TIL/assets/js/120.9364b41f.js"><link rel="prefetch" href="/TIL/assets/js/121.f2a6338b.js"><link rel="prefetch" href="/TIL/assets/js/122.8fb7cb8b.js"><link rel="prefetch" href="/TIL/assets/js/123.a56fc875.js"><link rel="prefetch" href="/TIL/assets/js/124.d176545b.js"><link rel="prefetch" href="/TIL/assets/js/13.8e3b28f9.js"><link rel="prefetch" href="/TIL/assets/js/14.1fe39c87.js"><link rel="prefetch" href="/TIL/assets/js/15.a0460a6a.js"><link rel="prefetch" href="/TIL/assets/js/16.1288494f.js"><link rel="prefetch" href="/TIL/assets/js/17.7c30efa0.js"><link rel="prefetch" href="/TIL/assets/js/18.90533dc8.js"><link rel="prefetch" href="/TIL/assets/js/19.952e0f91.js"><link rel="prefetch" href="/TIL/assets/js/20.186e629f.js"><link rel="prefetch" href="/TIL/assets/js/21.78e259c2.js"><link rel="prefetch" href="/TIL/assets/js/22.b69cf6df.js"><link rel="prefetch" href="/TIL/assets/js/23.011ff92a.js"><link rel="prefetch" href="/TIL/assets/js/24.70f2766d.js"><link rel="prefetch" href="/TIL/assets/js/25.23899a6c.js"><link rel="prefetch" href="/TIL/assets/js/26.d71fe930.js"><link rel="prefetch" href="/TIL/assets/js/27.d08c8eea.js"><link rel="prefetch" href="/TIL/assets/js/28.bae20eac.js"><link rel="prefetch" href="/TIL/assets/js/29.bd09bf57.js"><link rel="prefetch" href="/TIL/assets/js/3.4756cd1b.js"><link rel="prefetch" href="/TIL/assets/js/30.7e7b16b6.js"><link rel="prefetch" href="/TIL/assets/js/31.833424bd.js"><link rel="prefetch" href="/TIL/assets/js/32.a516518f.js"><link rel="prefetch" href="/TIL/assets/js/33.d39e8de4.js"><link rel="prefetch" href="/TIL/assets/js/34.0b0a2238.js"><link rel="prefetch" href="/TIL/assets/js/35.6f8012c1.js"><link rel="prefetch" href="/TIL/assets/js/36.f181f457.js"><link rel="prefetch" href="/TIL/assets/js/37.0d37632b.js"><link rel="prefetch" href="/TIL/assets/js/38.dc529a56.js"><link rel="prefetch" href="/TIL/assets/js/39.657ee849.js"><link rel="prefetch" href="/TIL/assets/js/4.e52e661e.js"><link rel="prefetch" href="/TIL/assets/js/40.bcf52805.js"><link rel="prefetch" href="/TIL/assets/js/41.b80cbb20.js"><link rel="prefetch" href="/TIL/assets/js/42.4e6893ee.js"><link rel="prefetch" href="/TIL/assets/js/43.b68dd0bb.js"><link rel="prefetch" href="/TIL/assets/js/44.41a910a6.js"><link rel="prefetch" href="/TIL/assets/js/45.2b0edd78.js"><link rel="prefetch" href="/TIL/assets/js/46.72d40211.js"><link rel="prefetch" href="/TIL/assets/js/47.022571e7.js"><link rel="prefetch" href="/TIL/assets/js/48.7915ebe1.js"><link rel="prefetch" href="/TIL/assets/js/49.605a2f63.js"><link rel="prefetch" href="/TIL/assets/js/5.e68a1f97.js"><link rel="prefetch" href="/TIL/assets/js/50.529166f5.js"><link rel="prefetch" href="/TIL/assets/js/51.75b2f138.js"><link rel="prefetch" href="/TIL/assets/js/52.e4fb0478.js"><link rel="prefetch" href="/TIL/assets/js/53.8a21c58c.js"><link rel="prefetch" href="/TIL/assets/js/54.391b5ead.js"><link rel="prefetch" href="/TIL/assets/js/55.6fb2a677.js"><link rel="prefetch" href="/TIL/assets/js/56.7f957147.js"><link rel="prefetch" href="/TIL/assets/js/57.3fcec167.js"><link rel="prefetch" href="/TIL/assets/js/58.d3b5ef35.js"><link rel="prefetch" href="/TIL/assets/js/59.0e4095eb.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.e9e11954.js"><link rel="prefetch" href="/TIL/assets/js/61.3e2a1ed7.js"><link rel="prefetch" href="/TIL/assets/js/62.fc084c29.js"><link rel="prefetch" href="/TIL/assets/js/63.7fb881e9.js"><link rel="prefetch" href="/TIL/assets/js/64.c41c6651.js"><link rel="prefetch" href="/TIL/assets/js/65.78abb841.js"><link rel="prefetch" href="/TIL/assets/js/66.c13d8856.js"><link rel="prefetch" href="/TIL/assets/js/67.6de3f6a1.js"><link rel="prefetch" href="/TIL/assets/js/68.e685c830.js"><link rel="prefetch" href="/TIL/assets/js/69.7abf0bd5.js"><link rel="prefetch" href="/TIL/assets/js/7.9c4b094e.js"><link rel="prefetch" href="/TIL/assets/js/70.f8f6904a.js"><link rel="prefetch" href="/TIL/assets/js/71.ed2b8c08.js"><link rel="prefetch" href="/TIL/assets/js/72.3e27ea18.js"><link rel="prefetch" href="/TIL/assets/js/73.31b79daf.js"><link rel="prefetch" href="/TIL/assets/js/74.57325ef8.js"><link rel="prefetch" href="/TIL/assets/js/75.85890aea.js"><link rel="prefetch" href="/TIL/assets/js/76.abd62c6c.js"><link rel="prefetch" href="/TIL/assets/js/77.d8661401.js"><link rel="prefetch" href="/TIL/assets/js/78.59845dcf.js"><link rel="prefetch" href="/TIL/assets/js/79.51ebb4b5.js"><link rel="prefetch" href="/TIL/assets/js/8.1e78461a.js"><link rel="prefetch" href="/TIL/assets/js/80.6b050f05.js"><link rel="prefetch" href="/TIL/assets/js/81.72ebf823.js"><link rel="prefetch" href="/TIL/assets/js/82.a79d656d.js"><link rel="prefetch" href="/TIL/assets/js/83.56618b43.js"><link rel="prefetch" href="/TIL/assets/js/84.873e022a.js"><link rel="prefetch" href="/TIL/assets/js/85.36781a94.js"><link rel="prefetch" href="/TIL/assets/js/86.20dfa96e.js"><link rel="prefetch" href="/TIL/assets/js/87.2359d724.js"><link rel="prefetch" href="/TIL/assets/js/88.1495e794.js"><link rel="prefetch" href="/TIL/assets/js/89.6f9dc312.js"><link rel="prefetch" href="/TIL/assets/js/9.2e87f05e.js"><link rel="prefetch" href="/TIL/assets/js/90.8bec33ba.js"><link rel="prefetch" href="/TIL/assets/js/91.7008d3fe.js"><link rel="prefetch" href="/TIL/assets/js/92.8b43b7ab.js"><link rel="prefetch" href="/TIL/assets/js/93.55a89967.js"><link rel="prefetch" href="/TIL/assets/js/94.4f4a7b23.js"><link rel="prefetch" href="/TIL/assets/js/95.ec497a2e.js"><link rel="prefetch" href="/TIL/assets/js/96.89de302d.js"><link rel="prefetch" href="/TIL/assets/js/97.5afe27b9.js"><link rel="prefetch" href="/TIL/assets/js/98.6d27de70.js"><link rel="prefetch" href="/TIL/assets/js/99.47df2e74.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.dd5ac3b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/Study/React/ESLint/" class="sidebar-link">ESLint</a></li><li><a href="/TIL/Study/React/Next_js/" class="sidebar-link">Next.js</a></li><li><a href="/TIL/Study/React/atomic/" class="sidebar-link">아토믹(Atomic) 디자인 패턴</a></li><li><a href="/TIL/Study/React/cypress/" class="sidebar-link">cypress</a></li><li><a href="/TIL/Study/React/doubleSubmit/" class="sidebar-link">더블 클릭 방지</a></li><li><a href="/TIL/Study/React/ieSupport/" class="sidebar-link">create-react-app IE 지원</a></li><li><a href="/TIL/Study/React/jest/" class="sidebar-link">Jest</a></li><li><a href="/TIL/Study/React/reactDoc/" class="sidebar-link">React 고급 안내서</a></li><li><a href="/TIL/Study/React/router/" class="sidebar-link">react router</a></li><li><a href="/TIL/Study/React/setting/" class="sidebar-link">CRA setting</a></li><li><a href="/TIL/Study/React/storeReset/" class="sidebar-link">mobx store 초기화</a></li><li><a href="/TIL/Study/React/storyBook/" aria-current="page" class="active sidebar-link">storybook</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/Study/React/storyBook/#storybook이란" class="sidebar-link">Storybook이란?</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/storyBook/#react-storybook-setting" class="sidebar-link">React Storybook Setting</a></li><li class="sidebar-sub-header"><a href="/TIL/Study/React/storyBook/#storybook-사용법" class="sidebar-link">Storybook 사용법</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nodeJs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="storybook"><a href="#storybook" class="header-anchor">#</a> Storybook</h1> <p>오랜만에 다른 회사 FE팀은 어떤 플로우로 일하나 궁금해서 모두싸인 엔지니어 가이드 공식 노션을 보게 되었다.
확실히 회사차원에서 코드리뷰가 이뤄지고 개발 문화가 있는 개발팀은 정말 성장하기 좋은 환경인 것 같다. (특히 코드리뷰 너무 부럽다 ㅠㅠ)<br> <br>
아무튼 글을 읽다가 코드 관리에 대해 서로 다른 저장소에서 여러 서비스를 모노레포로 운영하고 있다고 해서
모노레포를 검색해보다가 Storybook 이라는 오픈 소스를 알게 되었다.
카카오 FE팀에서도 컴포넌트나 테스트 자동화를 위해 활용한다고 해서 궁금해서 찾아봤다.<br>
Storybook이 개발된지 벌써 4-5년이나 됐다고 하던데 뒤쳐지지 않도록 평소에 꾸준히 여러 다양한 정보들에 관심을 가지고 적극적으로 많이 찾아봐야겠다.</p> <br> <br> <h2 id="storybook이란"><a href="#storybook이란" class="header-anchor">#</a> Storybook이란?</h2> <blockquote><p>Storybook is a user interface development environment and playground for UI components. The tool enables developers to create components independently and showcase components interactively in an isolated development environment.</p></blockquote> <ul><li>UI개발 환경이자, UI 컴포넌트를 위한 놀이터</li> <li>개발자들이 컴포넌트를 독립적으로 만들고, 격리된 개발 환경에서 상호작용 가능한 컴포넌트를 선보일 수 있도록 함</li></ul> <p>초기 react를 처음 사용해보면서 컴포넌트를 작성할 때 계란 바위치듯 삽질해가며 만들었던게 생각났다.
컴포넌트 하나를 만들기 위해서는 디자인이나 여러 상태값을 고려해 props를 넘기고 정의해야하는데,  아무래도 옵션들이 다양해지고 들어가는 내용이 많아지다보니 복잡해지게 된다.<br> <br>
Storybook은 이런 과정을 쉽고 간단하게 작업할 수 있도록 도와준다.
컴포넌트들의 여러 사례들을 소스와 함께 제공하기도 하고, 해당 컴포넌트의 API 문서를 깔끔하고 간편하게 만들 수 있어 다른 개발자들과 협업하기도 수월해진다.<br> <br>
또한 Storyshot을 이용해 코드 스냅샷 테스트를 받을 수 있고, 특정 유스케이스를 스토리로 저장해 테스트나 QA에 사용 가능하며,
react의 경우는 react-docgen 등을 사용하면 컴포넌트 소스로 문서를 자동 생성할 수도 있다고 한다.
(MDX라고 마크다운 문서에 JSX를 매끄럽게 작성가능한데 MDX 이용도 가능하다.)
뿐만 아니라 컴포넌트의 동적인 움직임에 대해 웹서버를 띄우지 않고도 디자이너와 편리하게 협업도 가능하다.
<br> <br>
개인적인 프로젝트보다는 크고 여러명이 같이 협업하는 프로젝트에 매우 유용할 것 같다.
조만간 회사에서 새로운 프로젝트에 투입될 것 같은데 이야기 꺼내봐야지.<br> <br> <br> <br></p> <h2 id="react-storybook-setting"><a href="#react-storybook-setting" class="header-anchor">#</a> React Storybook Setting</h2> <ol><li><code>npx -p @storybook/cli sb init</code></li> <li><code>yarn storybook</code></li></ol> <p>매우 간단한데 storybook을 설치하고 나서 <code>yarn start</code>이 안되서 방법을 찾느라 삽질을 했다.
CRA에서 지원하는 babel-loader와 webpack 버전이 storybook에서 지원하는 것과 버전도 다르고 겹쳐서 에러가 발생했는데
이리저리 방법을 찾다가 package.json에 아래처럼 버전을 정의하는 방법으로 해결했다.</p> <div class="language- extra-class"><pre class="language-text"><code>  &quot;resolutions&quot;: {
    &quot;babel-loader&quot;: &quot;8.1.0&quot;,
    &quot;webpack&quot;: &quot;4.44.2&quot;
  },
</code></pre></div><h2 id="storybook-사용법"><a href="#storybook-사용법" class="header-anchor">#</a> Storybook 사용법</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Run the test runner (Jest) in a terminal:</span>
<span class="token function">yarn</span> <span class="token builtin class-name">test</span> --watchAll

<span class="token comment"># Start the component explorer on port 6006:</span>
<span class="token function">yarn</span> storybook

<span class="token comment"># Run the frontend app proper on port 3000:</span>
<span class="token function">yarn</span> start
</code></pre></div><p>storybook을 설치해면 프론트에서 3가지 화면을 확인할 수 있다.</p> <ul><li>자동화된 테스트 (Jest)</li> <li>컴포넌트 개발 (Storybook)</li> <li>앱 자체</li></ul> <h3 id="asset-추가"><a href="#asset-추가" class="header-anchor">#</a> Asset 추가</h3> <ul><li>아이콘이나 이미지, 폰트들은 src/assets 폴더 안에 넣음</li></ul> <h3 id="컴포넌트-만들기"><a href="#컴포넌트-만들기" class="header-anchor">#</a> 컴포넌트 만들기</h3> <p>Storybook은 컴포넌트와 그 하위 스토리 두 가지 기본 단계로 구성.<br>
각 스토리는 해당 컴포넌트에 대응 (얼마든지 필요한 만큼의 스토리를 컴포넌트별 작성할 수 있음)</p> <ul><li>컴포넌트
<ul><li>스토리</li> <li>스토리</li> <li>스토리</li></ul></li></ul> <ol><li>컴포넌트 폴더에 <code>컴포먼트명.tsx</code> 와 <code>컴포먼트명.stories.tsx</code> 파일 생성</li> <li><code>.tsx</code> 파일에 컴포넌트 작성</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> observer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mobx-react'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  state<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Task <span class="token operator">=</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> id<span class="token punctuation">,</span> title<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>list-item<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>text<span class="token punctuation">'</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>title<span class="token punctuation">}</span></span> <span class="token attr-name">readOnly</span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>state <span class="token operator">&amp;&amp;</span> <span class="token string">'wow'</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Task<span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><code>.stories.tsx</code> 파일에 테스트 사례 구현</li></ol> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ComponentMeta<span class="token punctuation">,</span> ComponentStory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@storybook/react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Task <span class="token keyword">from</span> <span class="token string">'./Task'</span><span class="token punctuation">;</span>

<span class="token comment">// 스토리북에게 문서화하고 있는 컴포넌트를 알려주기 위해 아래 사항들을 포함하는 default export 생성</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">'Task'</span><span class="token punctuation">,</span> <span class="token comment">// 스토리북 앱의 사이드바에서 컴포넌트 참조 방법</span>
  component<span class="token operator">:</span> Task<span class="token punctuation">,</span> <span class="token comment">// 해당 컴포넌트</span>
  argTypes<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span> control<span class="token operator">:</span> <span class="token string">'color'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> ComponentMeta<span class="token operator">&lt;</span><span class="token keyword">typeof</span> Task<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Template<span class="token operator">:</span> ComponentStory<span class="token operator">&lt;</span><span class="token keyword">typeof</span> Task<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Task</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">args</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>

<span class="token comment">// test 작성</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Default <span class="token operator">=</span> <span class="token function">Template</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Template.bind({})는 함수의 복사본을 만드는 기법. 이 기법을 사용해 각각 스토리가 고유한 속성을 갖지만 동일한 구현을 사용할 수 있게 함</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'Test Task'</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// test 작성</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> Large <span class="token operator">=</span> <span class="token function">Template</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Template.bind({})는 함수의 복사본을 만드는 기법. 이 기법을 사용해 각각 스토리가 고유한 속성을 갖지만 동일한 구현을 사용할 수 있게 함</span>
Default<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>Default<span class="token punctuation">.</span>args<span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">'wow'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><br> <br> <br> <blockquote><h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ul><li><a href="https://storybook.js.org/tutorials/intro-to-storybook/react/ko/get-started" target="_blank" rel="noopener noreferrer">Storybook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://storybook.js.org/addons/@storybook/addon-jest" target="_blank" rel="noopener noreferrer">Storybook의 유용함<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@j_podracer/storybook%EC%9D%98-%EC%9C%A0%EC%9A%A9%ED%95%A8-8581ea618c32" target="_blank" rel="noopener noreferrer">storybook addon jest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote> <h3 id="스냅샷-테스트"><a href="#스냅샷-테스트" class="header-anchor">#</a> 스냅샷 테스트</h3> <ul><li>주어진 입력에 대해 컴포넌트의 양호한 출력 값을 기록한 뒤, 출력 값이 변할 때마다 컴포넌트에 플래그를 지정하는 방식</li> <li>새로운 버전의 컴포넌트를 보고 바뀐 부분을 빠르게 확인 가능함</li> <li>스냅샷 테스트가 실패하지 않으려면 컴포넌트에 전달되는 데이터는 매번 변경되지 않는 것으로 넣어야 함(날짜나 무작위로 생성된 값들)</li></ul> <ol><li><code>yarn add -D @storybook/addon-storyshots react-test-renderer</code></li> <li>setupTest.ts 파일에 아래 내용 추가</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> initStoryshots <span class="token keyword">from</span> <span class="token string">'@storybook/addon-storyshots'</span><span class="token punctuation">;</span>
<span class="token function">initStoryshots</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>yarn test 실행</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/Study/React/storeReset/" class="prev">
        mobx store 초기화
      </a></span> <span class="next"><a href="/TIL/Study/ReactNative/clear_pod/">
        React Native pod 캐시 지우기
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.843ec6ea.js" defer></script><script src="/TIL/assets/js/2.e5153bce.js" defer></script><script src="/TIL/assets/js/111.fcb93c43.js" defer></script>
  </body>
</html>
