<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>세트, 위크셋, 맵, 위크맵 | sso214&#39;s TIL</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.0a1e057f.css" as="style"><link rel="preload" href="/TIL/assets/js/app.2d66ab00.js" as="script"><link rel="preload" href="/TIL/assets/js/2.5e3b8e3c.js" as="script"><link rel="preload" href="/TIL/assets/js/96.3f4b5cc0.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.fd93f209.js"><link rel="prefetch" href="/TIL/assets/js/100.aeb1a7a8.js"><link rel="prefetch" href="/TIL/assets/js/101.a0533b10.js"><link rel="prefetch" href="/TIL/assets/js/102.91e3bbd1.js"><link rel="prefetch" href="/TIL/assets/js/103.94bdec44.js"><link rel="prefetch" href="/TIL/assets/js/104.59ed2fb5.js"><link rel="prefetch" href="/TIL/assets/js/105.a670a608.js"><link rel="prefetch" href="/TIL/assets/js/106.a434600e.js"><link rel="prefetch" href="/TIL/assets/js/107.59a140c2.js"><link rel="prefetch" href="/TIL/assets/js/108.ab391b9e.js"><link rel="prefetch" href="/TIL/assets/js/109.b696ee94.js"><link rel="prefetch" href="/TIL/assets/js/11.1dabe5ed.js"><link rel="prefetch" href="/TIL/assets/js/110.01559fa4.js"><link rel="prefetch" href="/TIL/assets/js/111.b471510a.js"><link rel="prefetch" href="/TIL/assets/js/112.09e1399f.js"><link rel="prefetch" href="/TIL/assets/js/113.4e7018d1.js"><link rel="prefetch" href="/TIL/assets/js/114.21b6f9ab.js"><link rel="prefetch" href="/TIL/assets/js/115.1915d330.js"><link rel="prefetch" href="/TIL/assets/js/116.980f3ad7.js"><link rel="prefetch" href="/TIL/assets/js/117.c255c74c.js"><link rel="prefetch" href="/TIL/assets/js/118.a3cd9684.js"><link rel="prefetch" href="/TIL/assets/js/119.fc7a137b.js"><link rel="prefetch" href="/TIL/assets/js/12.bfc00192.js"><link rel="prefetch" href="/TIL/assets/js/120.b5027dff.js"><link rel="prefetch" href="/TIL/assets/js/121.f6994a77.js"><link rel="prefetch" href="/TIL/assets/js/122.70b88510.js"><link rel="prefetch" href="/TIL/assets/js/123.7277c315.js"><link rel="prefetch" href="/TIL/assets/js/124.f373a65b.js"><link rel="prefetch" href="/TIL/assets/js/125.0be19ecf.js"><link rel="prefetch" href="/TIL/assets/js/126.c82a57a6.js"><link rel="prefetch" href="/TIL/assets/js/127.64133d3a.js"><link rel="prefetch" href="/TIL/assets/js/128.f82a2db0.js"><link rel="prefetch" href="/TIL/assets/js/129.a6572a07.js"><link rel="prefetch" href="/TIL/assets/js/13.c7e97044.js"><link rel="prefetch" href="/TIL/assets/js/14.2b4e1db1.js"><link rel="prefetch" href="/TIL/assets/js/15.fe11e0f2.js"><link rel="prefetch" href="/TIL/assets/js/16.7a83084d.js"><link rel="prefetch" href="/TIL/assets/js/17.2a9ccd78.js"><link rel="prefetch" href="/TIL/assets/js/18.5efe031e.js"><link rel="prefetch" href="/TIL/assets/js/19.3565deac.js"><link rel="prefetch" href="/TIL/assets/js/20.1212a749.js"><link rel="prefetch" href="/TIL/assets/js/21.f89901e5.js"><link rel="prefetch" href="/TIL/assets/js/22.4bd24487.js"><link rel="prefetch" href="/TIL/assets/js/23.20ee24c6.js"><link rel="prefetch" href="/TIL/assets/js/24.8bdc8ccd.js"><link rel="prefetch" href="/TIL/assets/js/25.c0eb55ec.js"><link rel="prefetch" href="/TIL/assets/js/26.6b3aec63.js"><link rel="prefetch" href="/TIL/assets/js/27.a0be0573.js"><link rel="prefetch" href="/TIL/assets/js/28.bce3c0c7.js"><link rel="prefetch" href="/TIL/assets/js/29.78c8c53f.js"><link rel="prefetch" href="/TIL/assets/js/3.3866a126.js"><link rel="prefetch" href="/TIL/assets/js/30.0397d79d.js"><link rel="prefetch" href="/TIL/assets/js/31.d6242e35.js"><link rel="prefetch" href="/TIL/assets/js/32.e098946c.js"><link rel="prefetch" href="/TIL/assets/js/33.ae658251.js"><link rel="prefetch" href="/TIL/assets/js/34.a12a894d.js"><link rel="prefetch" href="/TIL/assets/js/35.66d90611.js"><link rel="prefetch" href="/TIL/assets/js/36.9bed69be.js"><link rel="prefetch" href="/TIL/assets/js/37.88582c54.js"><link rel="prefetch" href="/TIL/assets/js/38.e19ddc62.js"><link rel="prefetch" href="/TIL/assets/js/39.361bb521.js"><link rel="prefetch" href="/TIL/assets/js/4.fa83c5fa.js"><link rel="prefetch" href="/TIL/assets/js/40.8d1b9a96.js"><link rel="prefetch" href="/TIL/assets/js/41.f46a1685.js"><link rel="prefetch" href="/TIL/assets/js/42.9ba8c124.js"><link rel="prefetch" href="/TIL/assets/js/43.485c0f89.js"><link rel="prefetch" href="/TIL/assets/js/44.8237af5f.js"><link rel="prefetch" href="/TIL/assets/js/45.5a0cd42e.js"><link rel="prefetch" href="/TIL/assets/js/46.20b5bc42.js"><link rel="prefetch" href="/TIL/assets/js/47.eac5fd8a.js"><link rel="prefetch" href="/TIL/assets/js/48.75fe3a69.js"><link rel="prefetch" href="/TIL/assets/js/49.e6dab4a0.js"><link rel="prefetch" href="/TIL/assets/js/5.01799cc0.js"><link rel="prefetch" href="/TIL/assets/js/50.9aead8f6.js"><link rel="prefetch" href="/TIL/assets/js/51.bd5097d5.js"><link rel="prefetch" href="/TIL/assets/js/52.8ffa5024.js"><link rel="prefetch" href="/TIL/assets/js/53.1f5748c7.js"><link rel="prefetch" href="/TIL/assets/js/54.53a721ad.js"><link rel="prefetch" href="/TIL/assets/js/55.860ee171.js"><link rel="prefetch" href="/TIL/assets/js/56.c6ba3b92.js"><link rel="prefetch" href="/TIL/assets/js/57.14946c9c.js"><link rel="prefetch" href="/TIL/assets/js/58.53e3f045.js"><link rel="prefetch" href="/TIL/assets/js/59.febd9f48.js"><link rel="prefetch" href="/TIL/assets/js/6.852d803a.js"><link rel="prefetch" href="/TIL/assets/js/60.783d9c99.js"><link rel="prefetch" href="/TIL/assets/js/61.5b166cb9.js"><link rel="prefetch" href="/TIL/assets/js/62.df2cd4b8.js"><link rel="prefetch" href="/TIL/assets/js/63.a30e2eb2.js"><link rel="prefetch" href="/TIL/assets/js/64.cd8173ac.js"><link rel="prefetch" href="/TIL/assets/js/65.6c161d3e.js"><link rel="prefetch" href="/TIL/assets/js/66.aa6492d4.js"><link rel="prefetch" href="/TIL/assets/js/67.177bd55a.js"><link rel="prefetch" href="/TIL/assets/js/68.d94beaf8.js"><link rel="prefetch" href="/TIL/assets/js/69.73b32b36.js"><link rel="prefetch" href="/TIL/assets/js/7.9af980e7.js"><link rel="prefetch" href="/TIL/assets/js/70.a59302ea.js"><link rel="prefetch" href="/TIL/assets/js/71.0a33fc06.js"><link rel="prefetch" href="/TIL/assets/js/72.9eaa2956.js"><link rel="prefetch" href="/TIL/assets/js/73.c82b0d4a.js"><link rel="prefetch" href="/TIL/assets/js/74.c473463b.js"><link rel="prefetch" href="/TIL/assets/js/75.c1a54599.js"><link rel="prefetch" href="/TIL/assets/js/76.25fb58ae.js"><link rel="prefetch" href="/TIL/assets/js/77.e3c10501.js"><link rel="prefetch" href="/TIL/assets/js/78.92c0388c.js"><link rel="prefetch" href="/TIL/assets/js/79.1bfc1741.js"><link rel="prefetch" href="/TIL/assets/js/8.2cb1556f.js"><link rel="prefetch" href="/TIL/assets/js/80.88650c6c.js"><link rel="prefetch" href="/TIL/assets/js/81.12d61cc8.js"><link rel="prefetch" href="/TIL/assets/js/82.5e75256c.js"><link rel="prefetch" href="/TIL/assets/js/83.89d9a6cd.js"><link rel="prefetch" href="/TIL/assets/js/84.45a288b8.js"><link rel="prefetch" href="/TIL/assets/js/85.b097c70c.js"><link rel="prefetch" href="/TIL/assets/js/86.15ed7e54.js"><link rel="prefetch" href="/TIL/assets/js/87.f5a1007e.js"><link rel="prefetch" href="/TIL/assets/js/88.2b44cc13.js"><link rel="prefetch" href="/TIL/assets/js/89.41b684dc.js"><link rel="prefetch" href="/TIL/assets/js/9.89e644e4.js"><link rel="prefetch" href="/TIL/assets/js/90.6ae816a6.js"><link rel="prefetch" href="/TIL/assets/js/91.fec85b13.js"><link rel="prefetch" href="/TIL/assets/js/92.d82766cd.js"><link rel="prefetch" href="/TIL/assets/js/93.dd54bb63.js"><link rel="prefetch" href="/TIL/assets/js/94.7994abfa.js"><link rel="prefetch" href="/TIL/assets/js/95.f0259cd4.js"><link rel="prefetch" href="/TIL/assets/js/97.bca7515f.js"><link rel="prefetch" href="/TIL/assets/js/98.f271fd38.js"><link rel="prefetch" href="/TIL/assets/js/99.d4610343.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.0a1e057f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">sso214's TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/study/" class="nav-link">
  Study
</a></div><div class="nav-item"><a href="/TIL/log/" class="nav-link">
  Log
</a></div><div class="nav-item"><a href="/TIL/memo/" class="nav-link">
  Memo
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sso214" class="dropdown-title"><span class="title">sso214</span> <span class="arrow down"></span></button> <button type="button" aria-label="sso214" class="mobile-dropdown-title"><span class="title">sso214</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TIL/info/" class="nav-link">
  Info
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/sso214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TIL/Study/" aria-current="page" class="sidebar-link">Study</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Django</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Etc</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="세트-위크셋-맵-위크맵"><a href="#세트-위크셋-맵-위크맵" class="header-anchor">#</a> 세트, 위크셋, 맵, 위크맵</h1> <h2 id="세트"><a href="#세트" class="header-anchor">#</a> 세트</h2> <p>세트(집합) : 어떤 자료형의 값이든 각 원소를 고유하게 저장하는 객체</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 세트 생성</span>
<span class="token keyword">const</span> family <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 세트에 값 추가</span>
family<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'Dad'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Set {&quot;Dad&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'Mom'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Set {&quot;Dad&quot;, &quot;Mom&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'Son'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Set {&quot;Dad&quot;, &quot;Mom&quot;, &quot;Son&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'Dad'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Dad를 다시 추가하려고 하지만 Set은 고유한 값만 가질 수 있기 때문에 동일하게 유지</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Set {&quot;Dad&quot;, &quot;Mom&quot;, &quot;Son&quot;}</span>

family<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">//3</span>
family<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//SetIterator {&quot;Dad&quot;, &quot;Mom&quot;, &quot;Son&quot;} (Set에는 키가 없기 때문에 .values()와 같은 결과)</span>
family<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//SetIterator {&quot;Dad&quot;, &quot;Mom&quot;, &quot;Son&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//SetIterator {&quot;Dad&quot;, &quot;Mom&quot;, &quot;Son&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'Dad'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
family<span class="token punctuation">;</span> <span class="token comment">//Set {&quot;Mom&quot;, &quot;Son&quot;}</span>
family<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
family<span class="token punctuation">;</span> <span class="token comment">//Set{}</span>
</code></pre></div><h3 id="set에-대한-루프"><a href="#set에-대한-루프" class="header-anchor">#</a> Set에 대한 루프</h3> <p>.next()를 사용하거나 for of 루프를 사용하는 방법으로 Set에 대해 반복 가능</p> <ul><li>values() 메서드는 제너레이터 함수와 비슷하게 next() 호출 가능한 iterator 객체를 반환</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//.next() 사용</span>
<span class="token keyword">const</span> iterator <span class="token operator">=</span> family<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: &quot;Dad&quot;, done:false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {value: &quot;Mom&quot;, done:false}</span>

<span class="token comment">//for of 루프 사용</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> person <span class="token keyword">of</span> family<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Dad</span>
    <span class="token comment">//Mom</span>
    <span class="token comment">//Son</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="배열에서-중복-제거하기"><a href="#배열에서-중복-제거하기" class="header-anchor">#</a> 배열에서 중복 제거하기</h3> <p>고유한 값만 보유 가능한 Set의 특징을 이용해 배열에서 중복 제거 가능</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;dad&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;son&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dad&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;daughter&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> set <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>myArray<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//고유한 원소만 포함됨</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Set{&quot;dad&quot;, &quot;mom&quot;, &quot;son&quot;, &quot;daughter&quot;}</span>

<span class="token comment">//Set을 Array로 변환</span>
<span class="token keyword">const</span> uniqueArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>set<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>uniqueArray<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;dad&quot;, &quot;mom&quot;, &quot;son&quot;, &quot;daughter&quot;]</span>
<span class="token comment">//위 코드와 같음</span>
<span class="token keyword">const</span> uniqueArray <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>myArray<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[&quot;dad&quot;, &quot;mom&quot;, &quot;son&quot;, &quot;daughter&quot;]</span>
</code></pre></div><h2 id="위크셋"><a href="#위크셋" class="header-anchor">#</a> 위크셋</h2> <p>워크셋: 세트와 유사하지만 객체만 포함 가능</p> <ul><li>WeakSet은 이터러블이 아님. for of 사용 불가</li> <li>WeakSet이 포함하는 객체가 가비지 컬렉터에 의해 삭제되면 해당 객체는 WeakSet 에서도 자동삭제 됨<br>
(WeakSet, WeakMap은 가비지 컬렉터에 의해 포함된 원소들이 언제든 삭제될 수 있기 때문에 원소들에 대한 반복을 수행할 수 없도록 설계됨)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> dad <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Daddy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> mom <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Mommy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span><span class="token number">50</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> family <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">[</span>dad<span class="token punctuation">,</span> mom<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//for of 사용 불가</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> person <span class="token keyword">of</span> family<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//TypeError: family is not iterable</span>
<span class="token punctuation">}</span>

<span class="token comment">//가비지 컬렉터</span>
dad <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">//null 후 얼마후 가비지 컬렉터 실행</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//WeakSet{{...}, {...}}</span>
<span class="token comment">//몇십초 기다린 후 실행</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>family<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//WeakSet({...}) 침조가 손실되었기 떄문</span>
</code></pre></div><h2 id="맵"><a href="#맵" class="header-anchor">#</a> 맵</h2> <p>맵 : Set과 유사하지만 키/값 쌍으로 이루어짐</p> <ul><li>Set은 for of 루프만 사용 가능한 반면, Map은 for of 루프와 forEach 함수 둘 다 사용 가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> family <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
family<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Dad'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
family<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Mom'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
family<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Son'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

family<span class="token punctuation">;</span> <span class="token comment">//Map {&quot;Dad&quot; =&gt; 50, &quot;Mom&quot; =&gt; 50, &quot;Son&quot; =&gt; 20}</span>
family<span class="token punctuation">.</span>size<span class="token punctuation">;</span> <span class="token comment">//3</span>

family<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Dad 50</span>
<span class="token comment">// Mom 50</span>
<span class="token comment">// Son 20</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> val<span class="token punctuation">]</span> <span class="token keyword">of</span> family<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Dad 50</span>
<span class="token comment">// Mom 50</span>
<span class="token comment">// Son 20</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="위크맵"><a href="#위크맵" class="header-anchor">#</a> 위크맵</h2> <p>위크맵 : 키/값 쌍의 모음이지만 키는 객체여야 함</p> <ul><li>WeakSet과 유사하게 WeakMap에서도 키는 약하게 참조됨<br>
(키로 사용된 객체의 참조가 손실되어 가비지 컬렉터에 의해 수집되면 WeakMap에서도 해당 키/값 쌍이 자동으로 제거됨)</li> <li>WeakMap은 열거 가능하지 않기 떄문에 원소에 반복 수행이 불가능</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> dad <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Daddy'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> mom <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'Mommy'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myWeakMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>dad<span class="token punctuation">,</span> <span class="token string">&quot;any value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myWeakMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>mom<span class="token punctuation">,</span> <span class="token string">&quot;any value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

dad <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
mom <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myMap<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Map {{...} =&gt; &quot;any value&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myWeakMap<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//WeakMap {{...} =&gt; &quot;any value&quot;}</span>

<span class="token comment">// 몇십 초 기다린 후 실행</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myMap<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Map {{...} =&gt; &quot;any value&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myWeakMap<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//WeakMap {}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.2d66ab00.js" defer></script><script src="/TIL/assets/js/2.5e3b8e3c.js" defer></script><script src="/TIL/assets/js/96.3f4b5cc0.js" defer></script>
  </body>
</html>
